<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generating MOF structures with pyCOFBuilder &mdash; pyCOFBuilder 0.0.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=1fd71caa"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyCOFBuilder package" href="../pycofbuilder.html" />
    <link rel="prev" title="Creation of new building blocks" href="bb_creation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyCOFBuilder
              <img src="../_static/header-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/install.html">Installing pyCOFBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/simple_use.html">Generating COF structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/nomenclature.html">COFs and Building Blocks nomenclature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/file_formats.html">Output formats supported by pyCOFBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/visualization.html">Visualizing the structures generated by pyCOFBuilder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Available building blocks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../building_blocks/L2.html">Linear ditopic cores (L2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_blocks/T3.html">Triangular tritopic cores (T3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_blocks/S4.html">Square tetratopic cores (S4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_blocks/H6.html">Hexagonal hexatopic cores (H6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_blocks/Q.html">Connection Groups (Q)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_blocks/Func.html">Functional Groups (R)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bb_creation.html">Creation of new building blocks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generating MOF structures with pyCOFBuilder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pycofbuilder.html">pyCOFBuilder package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyCOFBuilder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Generating MOF structures with pyCOFBuilder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/creating_mofs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generating-mof-structures-with-pycofbuilder">
<h1>Generating MOF structures with pyCOFBuilder<a class="headerlink" href="#generating-mof-structures-with-pycofbuilder" title="Link to this heading"></a></h1>
<p>It is possible to generate MOF structures with pyCOFBuilder using the secondary building unit approach (SBU).
Within this approach, the user can define the SBU and the linker, and the code will generate the MOF structure. Currently, there is only a limited number of SBUs for MOF generation,
however we are working on expanding the library.</p>
<p>All the MOF SBUs can be connected to the linker through the formation of carbon-carbon bonds, which can be achieved by selecting <cite>Br</cite> or <cite>Cl</cite> connection groups.</p>
<p>For example, the code below generates a MOF structure with a CuBTC SBU and a terephthalic acid linker.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">pycofbuilder</span> <span class="kn">import</span> <span class="nn">pcb</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span> <span class="n">mof</span> <span class="o">=</span> <span class="n">pcb</span><span class="o">.</span><span class="n">Framework</span><span class="p">(</span><span class="s1">&#39;S4_CuBTC_Br-L2_BENZ_Br_H-SQL_A-AA&#39;</span><span class="p">,</span>
<span class="linenos"> 4</span>                 <span class="n">save_bb</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="linenos"> 5</span>                 <span class="n">log_level</span><span class="o">=</span><span class="s1">&#39;info&#39;</span><span class="p">,</span>
<span class="linenos"> 6</span>                 <span class="n">log_format</span><span class="o">=</span><span class="s1">&#39;simple&#39;</span><span class="p">,</span>
<span class="linenos"> 7</span>                 <span class="n">dist_threshold</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
<span class="linenos"> 8</span>                 <span class="n">symm_tol</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
<span class="linenos"> 9</span>                 <span class="n">angle_tol</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span> <span class="n">mof</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;cjson&#39;</span><span class="p">,</span> <span class="n">supercell</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">primitive</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="linenos">12</span> <span class="n">mof</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;cif&#39;</span><span class="p">,</span> <span class="n">supercell</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">primitive</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="linenos">13</span>
<span class="linenos">14</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">S4_CuBTC_Br</span><span class="o">-</span><span class="n">L2_BENZ_Br_H_H</span><span class="o">-</span><span class="n">SQL_A</span><span class="o">-</span><span class="n">AA</span>                           <span class="n">tetragonal</span>  <span class="n">P</span>    <span class="n">P4</span><span class="o">/</span><span class="n">mmm</span> <span class="c1"># 123    16 sym. op.</span>
</pre></div>
</div>
<p>The generated MOF structure can be visualized using VESTA or any other visualization software:</p>
<a class="reference internal image-reference" href="../_images/S4_CuBTC_Br-L2_BENZ_Br_H_H-SQL_A-AA_1.png"><img alt="Example of a generated MOF structure" class="align-center" src="../_images/S4_CuBTC_Br-L2_BENZ_Br_H_H-SQL_A-AA_1.png" style="width: 800px;" /></a>
<p>In the same way that COFs, MOFs can also be genarated with different stacking patterns of interpenetatred degree.</p>
<p>If you are interested in creating a MOF structure with a different SBU, please let us know and we will be happy to help you.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bb_creation.html" class="btn btn-neutral float-left" title="Creation of new building blocks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../pycofbuilder.html" class="btn btn-neutral float-right" title="pyCOFBuilder package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Felipe L. Oliveira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>