cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lopes Oliveira"
  given-names: "Felipe"
  orcid: "https://orcid.org/0000-0002-2231-4567"
- family-names: "Mothé Esteves"
  given-names: "Pierre"
  orcid: "https://orcid.org/0000-0001-6048-4690"
title: "pyCOFBuilder: A python package for automated assembly of Covalent Organic Framework structures"
version: 0.0.9.2
doi: 10.1021/acs.jcim.3c01918
date-released: 2024-03-30
url: "https://doi.org/10.1021/acs.jcim.3c01918"
preferred-citation:
  type: article
  authors:
  - family-names: "Lopes Oliveira"
    given-names: "Felipe"
    orcid: "https://orcid.org/0000-0002-2231-4567"
  - family-names: "Mothé Esteves"
    given-names: "Pierre"
    orcid: "https://orcid.org/0000-0001-6048-4690"
  doi: 10.1021/acs.jcim.3c01918
  journal: "J. Chem. Inf. Model."
  title: "pyCOFBuilder: A python package for automated assembly of Covalent Organic Framework structures"
  year: 2024
  volume: 64
  number: 8
  pages: 3278-3289
