{
    "chemical json": 1,
    "name": "porphyrin",
    "formula": "R14R24Q4N4C20H2",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "N",
                "H",
                "C",
                "C",
                "C",
                "C",
                "N",
                "C",
                "C",
                "C",
                "C",
                "N",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "N",
                "C",
                "C",
                "H",
                "Q",
                "Q",
                "Q",
                "Q",
                "R1",
                "R1",
                "R1",
                "R1",
                "R2",
                "R2",
                "R2",
                "R2"
            ],
            "number": [
                6,
                6,
                6,
                6,
                7,
                1,
                6,
                6,
                6,
                6,
                7,
                6,
                6,
                6,
                6,
                7,
                6,
                6,
                6,
                6,
                6,
                6,
                7,
                6,
                6,
                1,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                1.16273178,
                2.88833204,
                0.0,
                0.67447594,
                4.30098395,
                0.0,
                -0.67447594,
                4.30098395,
                0.0,
                -1.16273178,
                2.88833204,
                0.0,
                -0.0,
                2.0840354,
                0.0,
                -0.0,
                1.05916588,
                0.0,
                -2.45156021,
                2.46318543,
                0.0,
                2.45156021,
                2.46318543,
                0.0,
                2.87257266,
                1.08696217,
                0.0,
                4.31170396,
                0.67483596,
                0.0,
                2.06967823,
                0.01927563,
                0.0,
                4.33183815,
                -0.67810348,
                0.0,
                2.91577209,
                -1.1481769,
                0.0,
                -2.87257266,
                1.08696217,
                0.0,
                -4.31170396,
                0.67483596,
                0.0,
                -2.06967823,
                0.01927563,
                0.0,
                -4.33183815,
                -0.67810348,
                0.0,
                -2.91577209,
                -1.1481769,
                0.0,
                2.49626428,
                -2.43361168,
                0.0,
                -2.49626428,
                -2.43361168,
                0.0,
                1.13817858,
                -2.90669862,
                0.0,
                0.7011089,
                -4.26020095,
                0.0,
                -0.0,
                -2.09922784,
                0.0,
                -0.7011089,
                -4.26020095,
                0.0,
                -1.13817858,
                -2.90669862,
                0.0,
                -0.0,
                -1.07984618,
                0.0,
                2.8392347950000003,
                -2.79744025,
                0.0,
                -2.818813315,
                2.8024864149999997,
                0.0,
                -2.8392347950000003,
                -2.79744025,
                0.0,
                2.818813315,
                2.8024864149999997,
                0.0,
                -1.29767734,
                -5.06276316,
                0.0,
                5.11510415,
                -1.29979019,
                0.0,
                1.30260792,
                5.07909077,
                0.0,
                -5.07291024,
                1.32334578,
                0.0,
                1.29767734,
                -5.06276316,
                0.0,
                -1.30260792,
                5.07909077,
                0.0,
                -5.11510415,
                -1.29979019,
                0.0,
                5.07291024,
                1.32334578,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]/C(C1=C([R2])C([R1])=C(/C([Q])=C2C([R2])=C([R1])C3=N/2)N1)=C4N=C(/C([Q])=C(C([R1])=C/5[R2])\\NC5=C3\\[Q])C([R2])=C/4[R1]",
        "code": "PORP",
        "xsmiles": "[*]/C(C1=C([*])C([*])=C(/C([*])=C2C([*])=C([*])C3=N/2)N1)=C4N=C(/C([*])=C(C([*])=C/5[*])\\NC5=C3\\[*])C([*])=C/4[*]",
        "xsmiles_label": "|$Q;;;;R2;;R1;;;Q;;;R2;;R1;;;;;;;;Q;;;R1;;R2;;;;Q;;R2;;R1$|"
    }
}