{
    "chemical json": 1,
    "name": "methyl",
    "formula": "C1R1H3",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "H",
                "H",
                "H",
                "R"
            ],
            "number": [
                6,
                1,
                1,
                1,
                0.0
            ]
        },
        "coords": {
            "3d": [
                0.5135,
                0.0,
                0.0,
                0.91216838,
                -0.87110852,
                0.54296643,
                0.91216838,
                -0.03466846,
                -1.02588532,
                0.91216838,
                0.90577697,
                0.48291889,
                0.0,
                0.0,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[R]C",
        "code": "CH3",
        "xsmiles": "[*]C",
        "xsmiles_label": "|$R;$|"
    }
}