{
    "chemical json": 1,
    "name": "formyl",
    "formula": "O1R1C1H1",
    "atoms": {
        "elements": {
            "type": [
                "R",
                "C",
                "O",
                "H"
            ],
            "number": [
                0.0,
                6,
                8,
                1
            ]
        },
        "coords": {
            "3d": [
                0.0,
                0.0,
                0.0,
                0.45,
                0.0,
                0.0,
                1.17508507,
                -0.85756574,
                0.49511581,
                1.09769069,
                0.78115892,
                -0.45100232
            ]
        }
    },
    "properties": {
        "smiles": "[R]C([H])=O",
        "code": "CHO",
        "xsmiles": "[*]C([H])=O",
        "xsmiles_label": "|$R;;;$|"
    }
}