{
    "chemical json": 1,
    "name": "carboxy",
    "formula": "O2R1C1H1",
    "atoms": {
        "elements": {
            "type": [
                "R",
                "C",
                "O",
                "O",
                "H"
            ],
            "number": [
                0.0,
                6,
                8,
                8,
                1
            ]
        },
        "coords": {
            "3d": [
                0.0,
                0.0,
                0.0,
                0.45,
                0.0,
                0.0,
                1.17508507,
                -0.85756574,
                0.49511581,
                1.28406865,
                1.0059434,
                -0.58078169,
                2.20604031,
                0.7751445,
                -0.44550371
            ]
        }
    },
    "properties": {
        "smiles": "[R]C(O)=O",
        "code": "COOH",
        "xsmiles": "[*]C(O)=O",
        "xsmiles_label": "|$R;;;$|"
    }
}