{
    "chemical json": 1,
    "name": "ethyl epoxide",
    "formula": "O1R1C4H7",
    "atoms": {
        "elements": {
            "type": [
                "R",
                "C",
                "H",
                "C",
                "C",
                "O",
                "H",
                "H",
                "H",
                "H",
                "C",
                "H",
                "H"
            ],
            "number": [
                0.0,
                6,
                1,
                6,
                6,
                8,
                1,
                1,
                1,
                1,
                6,
                1,
                1
            ]
        },
        "coords": {
            "3d": [
                0.0,
                0.0,
                0.0,
                1.01333288,
                1.24135211,
                -0.75308319,
                0.62864784,
                1.23718176,
                -1.75153201,
                2.55252474,
                1.21572353,
                -0.7958801,
                3.28392406,
                1.73020996,
                -1.95051781,
                3.17939261,
                2.53436253,
                -0.7633578,
                3.00969774,
                0.47532788,
                -0.11359215,
                2.75097538,
                2.15113651,
                -2.82315535,
                4.31333017,
                1.39233884,
                -2.17159675,
                0.68524575,
                2.12582723,
                -0.24814498,
                0.5,
                -0.0,
                0.0,
                0.8566672,
                0.02189573,
                1.00856784,
                0.85666663,
                -0.88439329,
                -0.48532197
            ]
        }
    },
    "properties": {
        "smiles": "[R]CCC1CO1",
        "code": "EEPO",
        "xsmiles": "[*]CCC1CO1",
        "xsmiles_label": "|$R;;;;;$|"
    }
}