{
    "chemical json": 1,
    "name": "ethoxymethyl epoxide",
    "formula": "O2R1C4H7",
    "atoms": {
        "elements": {
            "type": [
                "R",
                "C",
                "H",
                "C",
                "C",
                "O",
                "H",
                "H",
                "H",
                "H",
                "O",
                "C",
                "H",
                "H"
            ],
            "number": [
                0.0,
                6,
                1,
                6,
                6,
                8,
                1,
                1,
                1,
                1,
                8,
                6,
                1,
                1
            ]
        },
        "coords": {
            "3d": [
                0.0,
                -0.0,
                -0.0,
                2.40666159,
                -1.16585459,
                0.67854841,
                2.76575496,
                -1.154569,
                -0.32933283,
                2.91930456,
                -2.4306777,
                1.39200456,
                4.14404829,
                -3.09759326,
                0.95835041,
                4.1733773,
                -2.24802259,
                2.11779275,
                2.14031464,
                -2.97671376,
                1.95567915,
                4.73417316,
                -2.71119796,
                0.10678653,
                4.32327489,
                -4.16541156,
                1.18274212,
                2.76137775,
                -0.29746193,
                1.19330139,
                0.97666624,
                -1.16702075,
                0.67509396,
                0.5,
                -0.0,
                0.0,
                0.8566672,
                -0.00085188,
                -1.00880513,
                0.85666663,
                0.87407686,
                0.50366513
            ]
        }
    },
    "properties": {
        "smiles": "[R]COCC1CO1",
        "code": "EMEPO",
        "xsmiles": "[*]COCC1CO1",
        "xsmiles_label": "|$R;;;;;;$|"
    }
}