{
    "chemical json": 1,
    "name": "epoxide",
    "formula": "O1R1C2H3",
    "atoms": {
        "elements": {
            "type": [
                "R",
                "C",
                "C",
                "O",
                "H",
                "H",
                "H"
            ],
            "number": [
                0.0,
                6,
                6,
                8,
                1,
                1,
                1
            ]
        },
        "coords": {
            "3d": [
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                1.26650742,
                -1.29748618,
                0.01464625,
                1.15442391,
                -0.50743956,
                -1.20969954,
                0.97116458,
                0.91234102,
                0.38601539,
                0.74040966,
                -2.24926272,
                -0.01904488,
                2.27057069,
                -1.34572634,
                0.42774583
            ]
        }
    },
    "properties": {
        "smiles": "[R]C1CO1",
        "code": "EPO",
        "xsmiles": "[*]C1CO1",
        "xsmiles_label": "|$R;;;$|"
    }
}