{
    "chemical json": 1,
    "name": "nitro",
    "formula": "O2R1N1",
    "atoms": {
        "elements": {
            "type": [
                "R",
                "O",
                "N",
                "O"
            ],
            "number": [
                0.0,
                8,
                7,
                8
            ]
        },
        "coords": {
            "3d": [
                0.0,
                0.0,
                0.0,
                1.00596393,
                0.95381325,
                0.55068433,
                0.47989,
                0.0,
                0.0,
                1.08542767,
                -0.91777892,
                -0.52987991
            ]
        }
    },
    "properties": {
        "smiles": "[R][N+]([O-])=O",
        "code": "NO2",
        "xsmiles": "[*][N+]([O-])=O",
        "xsmiles_label": "|$R;;;$|"
    }
}