{
    "chemical json": 1,
    "name": "acetoxy",
    "formula": "O2R1C2H3",
    "atoms": {
        "elements": {
            "type": [
                "R",
                "O",
                "C",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "number": [
                0.0,
                8,
                6,
                8,
                6,
                1,
                1,
                1
            ]
        },
        "coords": {
            "3d": [
                0.0,
                0.0,
                0.0,
                0.42999962,
                4e-07,
                -0.00057367,
                1.28527197,
                1.05465446,
                0.60719018,
                2.50258459,
                0.63785254,
                0.36492457,
                1.06043989,
                2.37391343,
                1.36916545,
                2.00636455,
                2.80758054,
                1.61828267,
                0.50836159,
                3.05221924,
                0.75271531,
                0.51037909,
                2.17856809,
                2.26592255
            ]
        }
    },
    "properties": {
        "smiles": "[R]OC(C)=O",
        "code": "OCOCH3",
        "xsmiles": "[*]OC(C)=O",
        "xsmiles_label": "|$R;;;;$|"
    }
}