{
    "chemical json": 1,
    "name": "ethoxy",
    "formula": "O1R1C2H5",
    "atoms": {
        "elements": {
            "type": [
                "R",
                "O",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "number": [
                0.0,
                8,
                6,
                1,
                1,
                6,
                1,
                1,
                1
            ]
        },
        "coords": {
            "3d": [
                0.0,
                0.0,
                0.0,
                0.42999962,
                4e-07,
                -0.00057367,
                1.28354386,
                1.0059003,
                -0.6881713,
                0.98247474,
                1.43849989,
                -1.6193614,
                1.39778596,
                1.77821948,
                0.04351976,
                2.6244688,
                0.27149923,
                -0.8730371,
                2.50644761,
                -0.51047154,
                -1.59379553,
                3.36569467,
                0.96312726,
                -1.21528681,
                2.93294535,
                -0.1484235,
                0.06152543
            ]
        }
    },
    "properties": {
        "smiles": "[R]OCC",
        "code": "OEt",
        "xsmiles": "[*]OCC",
        "xsmiles_label": "|$R;;;$|"
    }
}