{
    "chemical json": 1,
    "name": "propoxy",
    "formula": "O1R1C3H7",
    "atoms": {
        "elements": {
            "type": [
                "R",
                "O",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "number": [
                0.0,
                8,
                6,
                1,
                1,
                6,
                1,
                1,
                6,
                1,
                1,
                1
            ]
        },
        "coords": {
            "3d": [
                0.0,
                0.0,
                0.0,
                0.42999962,
                4e-07,
                -0.00057367,
                1.28354386,
                1.0059003,
                -0.6881713,
                0.98247474,
                1.43849989,
                -1.6193614,
                1.39778596,
                1.77821948,
                0.04351976,
                2.6244688,
                0.27149923,
                -0.8730371,
                2.50644761,
                -0.51047154,
                -1.59379553,
                2.93294535,
                -0.1484235,
                0.06152543,
                3.69127987,
                1.26692649,
                -1.3656208,
                4.61310462,
                0.74924924,
                -1.53039155,
                3.36534422,
                1.71507778,
                -2.28094936,
                3.83661634,
                2.02808023,
                -0.62777102
            ]
        }
    },
    "properties": {
        "smiles": "[R]OCCC",
        "code": "OProp",
        "xsmiles": "[*]OCCC",
        "xsmiles_label": "|$R;;;;$|"
    }
}