{
    "chemical json": 1,
    "name": "thyol",
    "formula": "R1S1H1",
    "atoms": {
        "elements": {
            "type": [
                "R",
                "S",
                "H"
            ],
            "number": [
                0.0,
                16,
                1
            ]
        },
        "coords": {
            "3d": [
                0.0,
                0.0,
                0.0,
                0.43,
                0.0,
                0.0,
                0.93564026,
                0.88708817,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[R]S",
        "code": "SH",
        "xsmiles": "[*]S",
        "xsmiles_label": "|$R;$|"
    }
}