{
    "chemical json": 1,
    "name": "sulfinic acid",
    "formula": "H1 S1 O2 R1",
    "atoms": {
        "elements": {
            "type": [
                "R",
                "S",
                "O",
                "O",
                "H"
            ],
            "number": [
                0.0,
                16,
                8,
                8,
                1
            ]
        },
        "coords": {
            "3d": [
                0.0,
                0.0,
                0.0,
                0.86934,
                0.0,
                0.0,
                1.59442507,
                -0.85756574,
                0.49511581,
                1.70340865,
                1.0059434,
                -0.58078169,
                2.62538031,
                0.7751445,
                -0.44550371
            ]
        }
    },
    "properties": {
        "smiles": "[R]S(O)=O",
        "code": "SO2H",
        "xsmiles": "[*]S(O)=O",
        "xsmiles_label": "|$R;;;$|"
    }
}