{
    "chemical json": 1,
    "name": "sulfonic acid",
    "formula": "O3R1S1H1",
    "atoms": {
        "elements": {
            "type": [
                "R",
                "S",
                "O",
                "H",
                "O",
                "O"
            ],
            "number": [
                0.0,
                16,
                8,
                1,
                8,
                8
            ]
        },
        "coords": {
            "3d": [
                0.0,
                0.0,
                0.0,
                0.86934,
                0.0,
                0.0,
                1.70340865,
                1.0059434,
                -0.58078169,
                2.62538031,
                0.7751445,
                -0.44550371,
                1.18066449,
                -1.09689608,
                -0.68623953,
                1.18066449,
                0.04585282,
                1.29305964
            ]
        }
    },
    "properties": {
        "smiles": "[R]S(=O)(O)=O",
        "code": "SO3H",
        "xsmiles": "[*]S(=O)(O)=O",
        "xsmiles_label": "|$R;;;;$|"
    }
}