<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generating COF structures from custom Building Blocks &mdash; pyCOFBuilder 0.0.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=1fd71caa"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/tabs.js?v=3030b3cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyCOFBuilder
              <img src="../_static/header-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing pyCOFBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_use.html">Generating COF structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="nomenclature.html">COFs and Building Blocks nomenclature</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">Output formats supported by pyCOFBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualizing the structures generated by pyCOFBuilder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Available building blocks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../building_blocks/L2.html">Linear ditopic cores (L2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_blocks/T3.html">Triangular tritopic cores (T3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_blocks/S4.html">Square tetratopic cores (S4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_blocks/H6.html">Hexagonal hexatopic cores (H6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_blocks/Q.html">Connection Groups (Q)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_blocks/Func.html">Functional Groups (R)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/bb_creation.html">Creation of new building blocks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pycofbuilder.html">pyCOFBuilder package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyCOFBuilder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Generating COF structures from custom Building Blocks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/first_steps/custom_building_blocks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generating-cof-structures-from-custom-building-blocks">
<h1>Generating COF structures from custom Building Blocks<a class="headerlink" href="#generating-cof-structures-from-custom-building-blocks" title="Link to this heading"></a></h1>
<p>To create a COF structure from custom Building Blocks, you need the desired Building Block in the <code class="docutils literal notranslate"><span class="pre">.xyz</span></code>, <code class="docutils literal notranslate"><span class="pre">.gjf</span></code>, or <code class="docutils literal notranslate"><span class="pre">.cjson</span></code> format, as in the example below:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-Q2hlbWljYWxKU09OICguY2pzb24p" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-Q2hlbWljYWxKU09OICguY2pzb24p" name="Q2hlbWljYWxKU09OICguY2pzb24p" role="tab" tabindex="0">ChemicalJSON (.cjson)</button><button aria-controls="panel-0-WFlaICgueHl6KQ==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-WFlaICgueHl6KQ==" name="WFlaICgueHl6KQ==" role="tab" tabindex="-1">XYZ (.xyz)</button><button aria-controls="panel-0-R2F1c3NWaWV3ICguZ2pmKQ==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-R2F1c3NWaWV3ICguZ2pmKQ==" name="R2F1c3NWaWV3ICguZ2pmKQ==" role="tab" tabindex="-1">GaussView (.gjf)</button></div><div aria-labelledby="tab-0-Q2hlbWljYWxKU09OICguY2pzb24p" class="sphinx-tabs-panel group-tab" id="panel-0-Q2hlbWljYWxKU09OICguY2pzb24p" name="Q2hlbWljYWxKU09OICguY2pzb24p" role="tabpanel" tabindex="0"><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;chemical json&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;benzene&quot;</span><span class="p">,</span>
<span class="nt">&quot;formula&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Q2 C6 R22 R12&quot;</span><span class="p">,</span>
<span class="nt">&quot;atoms&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;elements&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">         </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="s2">&quot;C&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;C&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;C&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;C&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;C&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;C&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;R1&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;R1&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;R2&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;R2&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;Q&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;Q&quot;</span>
<span class="w">         </span><span class="p">],</span>
<span class="w">         </span><span class="nt">&quot;number&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="mi">6</span><span class="p">,</span>
<span class="w">            </span><span class="mi">6</span><span class="p">,</span>
<span class="w">            </span><span class="mi">6</span><span class="p">,</span>
<span class="w">            </span><span class="mi">6</span><span class="p">,</span>
<span class="w">            </span><span class="mi">6</span><span class="p">,</span>
<span class="w">            </span><span class="mi">6</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.0</span>
<span class="w">         </span><span class="p">]</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="nt">&quot;coords&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">         </span><span class="nt">&quot;3d&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="mf">1.21383527</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.70080812</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">            </span><span class="mf">1.40161624</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">            </span><span class="mf">-1.21383527</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.70080812</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">            </span><span class="mf">-1.21383527</span><span class="p">,</span>
<span class="w">            </span><span class="mf">-0.70080812</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">            </span><span class="mf">-1.40161624</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">            </span><span class="mf">1.21383527</span><span class="p">,</span>
<span class="w">            </span><span class="mf">-0.70080812</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">            </span><span class="mf">2.07986067</span><span class="p">,</span>
<span class="w">            </span><span class="mf">1.20080812</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">            </span><span class="mf">-2.07986067</span><span class="p">,</span>
<span class="w">            </span><span class="mf">-1.20080812</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">            </span><span class="mf">2.07986067</span><span class="p">,</span>
<span class="w">            </span><span class="mf">-1.20080812</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">            </span><span class="mf">-2.07986067</span><span class="p">,</span>
<span class="w">            </span><span class="mf">1.20080812</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">            </span><span class="mf">2.40161624</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">            </span><span class="mf">-2.40161624</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.0</span>
<span class="w">         </span><span class="p">]</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">},</span>
<span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;smiles&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[Q]C1=C([R2])C([R1])=C([Q])C([R2])=C1[R1]&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BENZ&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;xsmiles&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[*]C1=C([*])C([*])=C([*])C([*])=C1[*]&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;xsmiles_label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;|$Q;;;R2;;R1;;Q;;R2;;R1$|&quot;</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-WFlaICgueHl6KQ==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-WFlaICgueHl6KQ==" name="WFlaICgueHl6KQ==" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">12</span>
L2_BENZ<span class="w"> </span>building<span class="w"> </span>block
C<span class="w">                  </span><span class="m">1</span>.21383527<span class="w">    </span><span class="m">0</span>.70080812<span class="w">    </span><span class="m">0</span>.00000000
C<span class="w">                  </span><span class="m">0</span>.00000000<span class="w">    </span><span class="m">1</span>.40161624<span class="w">    </span><span class="m">0</span>.00000000
C<span class="w">                 </span>-1.21383527<span class="w">    </span><span class="m">0</span>.70080812<span class="w">    </span><span class="m">0</span>.00000000
C<span class="w">                 </span>-1.21383527<span class="w">   </span>-0.70080812<span class="w">    </span><span class="m">0</span>.00000000
C<span class="w">                  </span><span class="m">0</span>.00000000<span class="w">   </span>-1.40161624<span class="w">    </span><span class="m">0</span>.00000000
C<span class="w">                  </span><span class="m">1</span>.21383527<span class="w">   </span>-0.70080812<span class="w">    </span><span class="m">0</span>.00000000
R1<span class="w">                 </span><span class="m">2</span>.07986067<span class="w">    </span><span class="m">1</span>.20080812<span class="w">    </span><span class="m">0</span>.00000000
R1<span class="w">                </span>-2.07986067<span class="w">   </span>-1.20080812<span class="w">    </span><span class="m">0</span>.00000000
R2<span class="w">                 </span><span class="m">2</span>.07986067<span class="w">   </span>-1.20080812<span class="w">    </span><span class="m">0</span>.00000000
R2<span class="w">                </span>-2.07986067<span class="w">    </span><span class="m">1</span>.20080812<span class="w">    </span><span class="m">0</span>.00000000
Q<span class="w">                  </span><span class="m">0</span>.00000000<span class="w">    </span><span class="m">2</span>.40161624<span class="w">    </span><span class="m">0</span>.00000000
Q<span class="w">                  </span><span class="m">0</span>.00000000<span class="w">   </span>-2.40161624<span class="w">    </span><span class="m">0</span>.00000000
</pre></div>
</div>
</div><div aria-labelledby="tab-0-R2F1c3NWaWV3ICguZ2pmKQ==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-R2F1c3NWaWV3ICguZ2pmKQ==" name="R2F1c3NWaWV3ICguZ2pmKQ==" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># hf/3-21g</span>

L2_BENZ<span class="w"> </span>building<span class="w"> </span>block

<span class="m">0</span><span class="w"> </span><span class="m">1</span>
C<span class="w">                  </span><span class="m">1</span>.21383527<span class="w">    </span><span class="m">0</span>.70080812<span class="w">    </span><span class="m">0</span>.00000000
C<span class="w">                  </span><span class="m">0</span>.00000000<span class="w">    </span><span class="m">1</span>.40161624<span class="w">    </span><span class="m">0</span>.00000000
C<span class="w">                 </span>-1.21383527<span class="w">    </span><span class="m">0</span>.70080812<span class="w">    </span><span class="m">0</span>.00000000
C<span class="w">                 </span>-1.21383527<span class="w">   </span>-0.70080812<span class="w">    </span><span class="m">0</span>.00000000
C<span class="w">                  </span><span class="m">0</span>.00000000<span class="w">   </span>-1.40161624<span class="w">    </span><span class="m">0</span>.00000000
C<span class="w">                  </span><span class="m">1</span>.21383527<span class="w">   </span>-0.70080812<span class="w">    </span><span class="m">0</span>.00000000
R1<span class="w">                 </span><span class="m">2</span>.07986067<span class="w">    </span><span class="m">1</span>.20080812<span class="w">    </span><span class="m">0</span>.00000000
R1<span class="w">                </span>-2.07986067<span class="w">   </span>-1.20080812<span class="w">    </span><span class="m">0</span>.00000000
R2<span class="w">                 </span><span class="m">2</span>.07986067<span class="w">   </span>-1.20080812<span class="w">    </span><span class="m">0</span>.00000000
R2<span class="w">                </span>-2.07986067<span class="w">    </span><span class="m">1</span>.20080812<span class="w">    </span><span class="m">0</span>.00000000
Q<span class="w">                  </span><span class="m">0</span>.00000000<span class="w">    </span><span class="m">2</span>.40161624<span class="w">    </span><span class="m">0</span>.00000000
Q<span class="w">                  </span><span class="m">0</span>.00000000<span class="w">   </span>-2.40161624<span class="w">    </span><span class="m">0</span>.00000000
</pre></div>
</div>
</div></div>
<p>Then, you will need to create a <code class="docutils literal notranslate"><span class="pre">BuildingBlock</span></code> object from the desired Building Block. The <code class="docutils literal notranslate"><span class="pre">BuildingBlock</span></code> class is used to create the COF structure.
This method requires the path to the Building Block file and the name of the Building Block file and the type of connector.
The connector atom is the atom that will be used to determine the correct atom to connect the Building Blocks.
The method to create the <code class="docutils literal notranslate"><span class="pre">BuildingBlock</span></code> object is shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pycofbuilder</span> <span class="k">as</span> <span class="nn">pcb</span>

<span class="n">building_block</span> <span class="o">=</span> <span class="n">pcb</span><span class="o">.</span><span class="n">BuildingBlock</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;BB_T3.xyz&#39;</span><span class="p">,</span>
    <span class="n">out_dir</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span>
    <span class="n">conector</span><span class="o">=</span><span class="s1">&#39;NH2&#39;</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Then, you can use the <code class="docutils literal notranslate"><span class="pre">from_building_blocks</span></code> method to generate the COF structure.
The method requires the following parameters: the Building Blocks, the net type and the stacking/interpenetration degree.
The method to create the COF structure is shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pycofbuilder</span> <span class="k">as</span> <span class="nn">pcb</span>

<span class="c1"># Create the building blocks</span>
<span class="n">bb_t3</span> <span class="o">=</span> <span class="n">pcb</span><span class="o">.</span><span class="n">BuildingBlock</span><span class="p">(</span><span class="s1">&#39;BB_T3.xyz&#39;</span><span class="p">,</span> <span class="n">out_dir</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">conector</span><span class="o">=</span><span class="s1">&#39;NH2&#39;</span><span class="p">)</span>
<span class="n">bb_l2</span> <span class="o">=</span> <span class="n">pcb</span><span class="o">.</span><span class="n">BuildingBlock</span><span class="p">(</span><span class="s1">&#39;BB_L2.xyz&#39;</span><span class="p">,</span> <span class="n">out_dir</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">conector</span><span class="o">=</span><span class="s1">&#39;CHO&#39;</span><span class="p">)</span>

<span class="c1"># Create the structure</span>
<span class="n">cof</span> <span class="o">=</span> <span class="n">pcb</span><span class="o">.</span><span class="n">Framework</span><span class="p">()</span>
<span class="n">cof</span><span class="o">.</span><span class="n">from_building_blocks</span><span class="p">(</span><span class="n">bb_t3</span><span class="p">,</span> <span class="n">bb_l2</span><span class="p">,</span> <span class="s1">&#39;HCB_A&#39;</span><span class="p">,</span> <span class="s1">&#39;AA&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Felipe L. Oliveira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>