{
    "chemical json": 1,
    "name": "perylene",
    "formula": "R24R14C20Q4",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "R1",
                "R1",
                "R1",
                "R1",
                "R2",
                "R2",
                "R2",
                "R2",
                "Q",
                "Q",
                "Q",
                "Q"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                -0.38544289,
                3.68765417,
                0.0,
                -1.72659849,
                3.28117707,
                0.0,
                -2.04522035,
                1.91639588,
                0.0,
                -1.0225979,
                0.95818644,
                0.0,
                0.6371544,
                2.72941791,
                0.0,
                -3.38641816,
                1.50978056,
                0.0,
                -1.3411178,
                -0.40648593,
                0.0,
                -2.68225727,
                -0.81313211,
                0.0,
                -3.70490484,
                0.14505048,
                0.0,
                0.31849794,
                1.36469294,
                0.0,
                -0.31849794,
                -1.36469294,
                0.0,
                1.3411178,
                0.40648593,
                0.0,
                1.0225979,
                -0.95818644,
                0.0,
                2.68225727,
                0.81313211,
                0.0,
                2.04522035,
                -1.91639588,
                0.0,
                3.70490484,
                -0.14505048,
                0.0,
                -0.6371544,
                -2.72941791,
                0.0,
                1.72659849,
                -3.28117707,
                0.0,
                3.38641816,
                -1.50978056,
                0.0,
                0.38544289,
                -3.68765417,
                0.0,
                2.90966332,
                1.78676682,
                0.0,
                1.59395815,
                3.01959827,
                0.0,
                -2.90966332,
                -1.78676682,
                0.0,
                -1.59395815,
                -3.01959827,
                0.0,
                4.11608491,
                -2.19377496,
                0.0,
                -4.11608491,
                2.19377496,
                0.0,
                -2.45655256,
                3.96486483,
                0.0,
                2.45655256,
                -3.96486483,
                0.0,
                4.18340287,
                0.0,
                0.0,
                0.27178572,
                -4.17456489,
                0.0,
                -4.18340287,
                0.0,
                0.0,
                -0.27178572,
                4.17456489,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C1=C(R2)C2=C(C3=C1R1)C(C4=C(R1)C([Q])=C(R2)C5=C4C3=C(R1)C([Q])=C5R2)=C(R1)C([Q])=C2R2",
        "code": "PRLN",
        "xsmiles": "[*]C1=C(*)C2=C(C3=C1*)C(C4=C(*)C([*])=C(*)C5=C4C3=C(*)C([*])=C5*)=C(*)C([*])=C2*",
        "xsmiles_label": "|$Q;;;R2;;;;;R1;;;;R1;;Q;;R2;;;;;R1;;Q;;R2;;R1;;Q;;R2$|"
    },
    "results": []
}