{
    "chemical json": 1,
    "name": "1,3,5,7-tetrakis-diphenyl-adamantane",
    "formula": "Q4R44R84R24R54H12R14C58R74R34R64",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "H",
                "H",
                "C",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "R1",
                "R1",
                "R1",
                "R1",
                "R2",
                "R2",
                "R2",
                "R2",
                "R3",
                "R3",
                "R3",
                "R3",
                "R4",
                "R4",
                "R4",
                "R4",
                "R5",
                "R5",
                "R5",
                "R5",
                "R6",
                "R6",
                "R6",
                "R6",
                "R7",
                "R7",
                "R7",
                "R7",
                "R8",
                "R8",
                "R8",
                "R8",
                "Q",
                "Q",
                "Q",
                "Q"
            ],
            "number": [
                6,
                1,
                1,
                6,
                6,
                6,
                1,
                1,
                6,
                1,
                1,
                6,
                6,
                1,
                1,
                6,
                1,
                1,
                6,
                1,
                1,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                1.26107971,
                0.72189852,
                -1.02658708,
                2.13542001,
                1.22222519,
                -0.66909783,
                1.26098915,
                0.72033468,
                -2.09621902,
                0.00618967,
                1.45197353,
                -0.51379073,
                1.25515435,
                -0.73161807,
                -0.51143807,
                1.25499086,
                -0.73006103,
                1.02827495,
                2.12927684,
                -0.22741391,
                1.38476457,
                1.25013115,
                -1.73748029,
                1.38559709,
                0.00402169,
                1.45160524,
                1.02488781,
                -0.8667835,
                1.9588075,
                1.38296459,
                0.87762831,
                1.9555568,
                1.3807236,
                -0.00216198,
                0.00179694,
                1.54020727,
                -1.26107756,
                -0.72111996,
                1.02713677,
                -1.2637853,
                -1.72958758,
                1.38364857,
                -2.13262552,
                -0.21357003,
                1.38124624,
                -1.25499302,
                0.72928247,
                -1.02882464,
                -1.25292564,
                0.72882514,
                -2.0977455,
                -2.12648069,
                1.23666681,
                -0.67219413,
                -0.00402169,
                -1.45160524,
                -1.02488781,
                -0.0054003,
                -1.45412061,
                -2.09435804,
                -0.00544451,
                -2.46024369,
                -0.66933015,
                -1.25918205,
                -0.72215241,
                -0.51497847,
                -2.51938718,
                -1.44333677,
                -1.02706188,
                -3.09198584,
                -2.4671471,
                -0.27131077,
                -3.08841197,
                -1.07445778,
                -2.245945,
                -4.23275226,
                -3.12188156,
                -0.73520354,
                -4.23009963,
                -1.72882599,
                -2.70936857,
                -4.80213408,
                -2.75253948,
                -1.95416302,
                -0.00252285,
                0.00098909,
                3.07983466,
                1.2062634,
                -0.00277604,
                3.77699903,
                -1.21008082,
                0.00473313,
                3.77792258,
                1.20675731,
                -0.00207562,
                5.17171083,
                -1.20941615,
                0.00443736,
                5.17306033,
                -0.00113088,
                0.00119027,
                5.86989912,
                2.51134292,
                -1.46018784,
                -1.02293553,
                3.07854372,
                -2.48742632,
                -0.26887893,
                3.08212301,
                -1.09277944,
                -2.24213104,
                4.21659013,
                -3.14734291,
                -0.73338978,
                4.21924561,
                -1.75325733,
                -2.70682759,
                4.78680494,
                -2.7804141,
                -1.95230998,
                0.01056711,
                2.90253552,
                -1.02983726,
                -1.19640057,
                3.56270257,
                -1.26355721,
                1.21994907,
                3.55715097,
                -1.26309865,
                -1.19325066,
                4.87721451,
                -1.7296797,
                1.22292565,
                4.87173154,
                -1.73030198,
                0.01646002,
                5.53176331,
                -1.96342612,
                6.04280863,
                -3.50908579,
                -2.46522268,
                7.31088675,
                -3.0258629,
                -2.14012266,
                5.91330122,
                -4.65213779,
                -3.25401732,
                8.44858635,
                -3.6855229,
                -2.6045686,
                7.05145446,
                -5.31244845,
                -3.71770572,
                8.31897328,
                -4.82911597,
                -3.3931539,
                -0.00039239,
                0.00122101,
                7.40989476,
                -0.01215152,
                1.20882142,
                8.10782025,
                0.01141386,
                -1.20741965,
                8.10722171,
                -0.01238636,
                1.20834118,
                9.5029581,
                0.01217294,
                -1.20771642,
                9.50193354,
                -6.856e-05,
                0.00020805,
                10.19995936,
                0.01974216,
                6.98295704,
                -2.47880279,
                0.03778865,
                8.04473691,
                -1.57446058,
                0.00528735,
                7.23561436,
                -3.85108988,
                0.04166404,
                9.3592525,
                -2.04184012,
                0.0081684,
                8.54979358,
                -4.31815135,
                0.02669871,
                9.61177467,
                -3.41353861,
                -6.0621584,
                -3.47509226,
                -2.46586929,
                -7.32758796,
                -3.0023318,
                -2.11600917,
                -5.93893835,
                -4.60142055,
                -3.27934236,
                -8.46892769,
                -3.65655426,
                -2.57921358,
                -7.08073214,
                -5.25514523,
                -3.74341225,
                -8.34560343,
                -4.78286675,
                -3.39326685,
                0.0031586,
                8.64046362,
                -4.80983605,
                8.9030162,
                -3.51258021,
                -2.48801671,
                0.0162343,
                -1.64071848,
                9.75191897,
                -8.9224091,
                -3.48716493,
                -2.45406621,
                -0.00106514,
                6.85499418,
                -4.17526256,
                7.35730337,
                -2.61618112,
                -1.85726874,
                0.01551253,
                -1.64030259,
                7.85703064,
                -7.37175075,
                -2.59851047,
                -1.82449935,
                0.04296569,
                7.95435538,
                -1.08272449,
                5.45899521,
                -4.82539387,
                -3.37058649,
                -0.01637892,
                1.64196908,
                7.85808992,
                -5.48558197,
                -4.77093059,
                -3.40477894,
                0.04822356,
                9.7397938,
                -1.71757898,
                7.00492011,
                -5.72223886,
                -4.00038287,
                -0.01669212,
                1.64128184,
                9.75304577,
                -7.03645156,
                -5.65883678,
                -4.03508391,
                -1.62564685,
                5.1135271,
                -1.8138319,
                -4.4381187,
                -3.48833352,
                -0.46422515,
                1.63980319,
                -0.00388651,
                5.42143004,
                4.42396236,
                -1.62130708,
                -3.14337298,
                -1.62991882,
                3.32770453,
                -1.18025321,
                -2.88806738,
                -2.59900016,
                0.16587768,
                1.63912574,
                -0.0045264,
                3.52654176,
                2.87886046,
                -0.72417797,
                -2.51216623,
                1.65651011,
                5.10596925,
                -1.81418248,
                -4.43404834,
                -1.59615454,
                -3.14606289,
                -1.64234901,
                0.00539026,
                5.42299423,
                4.41988724,
                -3.51520497,
                -0.46274886,
                1.65249982,
                3.32042969,
                -1.17960342,
                -2.88334489,
                -0.7073332,
                -2.51663966,
                -1.64328448,
                0.00578872,
                3.52803852,
                2.87412955,
                -2.61888521,
                0.16820456,
                0.02793475,
                10.08286915,
                -3.58107506,
                8.72689397,
                -5.06565127,
                -3.55944213,
                0.0,
                0.0,
                10.69995931,
                -8.75482871,
                -5.01721788,
                -3.55944213
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C1CCC2-C3CCC([Q])CC3C4(C2C1)C5CC([Q])CCC5-C6CCC([Q])CC46",
        "code": "TDAT",
        "xsmiles": "[*]C1CCC2-C3CCC([*])CC3C4(C2C1)C5CC([*])CCC5-C6CCC([*])CC46",
        "xsmiles_label": "|$Q;;;;;;;;;Q;;;;;;;;;Q;;;;;;;;Q;;$|"
    }
}