{
    "chemical json": 1,
    "name": "tetradiphenyladamantane",
    "formula": "R14Q4R24R44R84H12R74R34R64R54C58",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "H",
                "H",
                "C",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "R1",
                "R1",
                "R1",
                "R1",
                "R2",
                "R2",
                "R2",
                "R2",
                "R3",
                "R3",
                "R3",
                "R3",
                "R4",
                "R4",
                "R4",
                "R4",
                "R5",
                "R5",
                "R5",
                "R5",
                "R6",
                "R6",
                "R6",
                "R6",
                "R7",
                "R7",
                "R7",
                "R7",
                "R8",
                "R8",
                "R8",
                "R8",
                "Q",
                "Q",
                "Q",
                "Q"
            ],
            "number": [
                6,
                1,
                1,
                6,
                6,
                6,
                1,
                1,
                6,
                1,
                1,
                6,
                6,
                1,
                1,
                6,
                1,
                1,
                6,
                1,
                1,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                -0.4214594,
                -1.72850001,
                0.00047652,
                0.03317173,
                -2.47372338,
                0.61736308,
                -1.16774874,
                -2.18125736,
                -0.61772883,
                -1.0736517,
                -0.65404078,
                0.88980274,
                0.65404078,
                -1.0736517,
                -0.88980274,
                1.72850001,
                -0.4214594,
                -0.00047652,
                2.18125736,
                -1.16774874,
                0.61772883,
                2.47372338,
                0.03317173,
                -0.61736308,
                0.0,
                0.0,
                1.77695493,
                -0.45130418,
                0.74637232,
                2.39584733,
                0.45130418,
                -0.74637232,
                2.39584733,
                1.0736517,
                0.65404078,
                0.88980274,
                0.4214594,
                1.72850001,
                0.00047652,
                1.16774874,
                2.18125736,
                -0.61772883,
                -0.03317173,
                2.47372338,
                0.61736308,
                -1.72850001,
                0.4214594,
                -0.00047652,
                -2.47372338,
                -0.03317173,
                -0.61736308,
                -2.18125736,
                1.16774874,
                0.61772883,
                0.0,
                -0.0,
                -1.77695493,
                -0.74637232,
                -0.45130418,
                -2.39584733,
                0.74637232,
                0.45130418,
                -2.39584733,
                -0.65404078,
                1.0736517,
                -0.88980274,
                -1.30706776,
                2.14911851,
                -1.77714733,
                -0.56923197,
                3.26330112,
                -2.17890829,
                -2.63515236,
                2.01000626,
                -2.18010644,
                -1.15966598,
                4.23725739,
                -2.98390441,
                -3.22591649,
                2.98484083,
                -2.98453485,
                -2.48821766,
                4.0982808,
                -3.38653009,
                2.14911851,
                1.30706776,
                1.77714733,
                3.26330112,
                0.56923197,
                2.17890829,
                2.01000626,
                2.63515236,
                2.18010644,
                4.23725739,
                1.15966598,
                2.98390441,
                2.98484083,
                3.22591649,
                2.98453485,
                4.0982808,
                2.48821766,
                3.38653009,
                1.30706776,
                -2.14911851,
                -1.77714733,
                2.63515236,
                -2.01000626,
                -2.18010644,
                0.56923197,
                -3.26330112,
                -2.17890829,
                3.22591649,
                -2.98484083,
                -2.98453485,
                1.15966598,
                -4.23725739,
                -2.98390441,
                2.48821766,
                -4.0982808,
                -3.38653009,
                -2.14911851,
                -1.30706776,
                1.77714733,
                -3.26330112,
                -0.56923197,
                2.17890829,
                -2.01000626,
                -2.63515236,
                2.18010644,
                -4.23725739,
                -1.15966598,
                2.98390441,
                -2.98484083,
                -3.22591649,
                2.98453485,
                -4.0982808,
                -2.48821766,
                3.38653009,
                3.14021102,
                -5.17415896,
                -4.27477435,
                3.78440167,
                -6.26496795,
                -3.68964991,
                3.08758258,
                -5.05831334,
                -5.66378371,
                4.37490484,
                -7.23955447,
                -4.49383198,
                3.67917126,
                -6.03277396,
                -6.46805933,
                4.32263552,
                -7.12336916,
                -5.88316289,
                5.17415896,
                3.14021102,
                4.27477435,
                5.05831334,
                3.08758258,
                5.66378371,
                6.26496795,
                3.78440167,
                3.68964991,
                6.03277396,
                3.67917126,
                6.46805933,
                7.23955447,
                4.37490484,
                4.49383198,
                7.12336916,
                4.32263552,
                5.88316289,
                -5.17415896,
                -3.14021102,
                4.27477435,
                -5.05831334,
                -3.08758258,
                5.66378371,
                -6.26496795,
                -3.78440167,
                3.68964991,
                -6.03277396,
                -3.67917126,
                6.46805933,
                -7.23955447,
                -4.37490484,
                4.49383198,
                -7.12336916,
                -4.32263552,
                5.88316289,
                -3.14021102,
                5.17415896,
                -4.27477435,
                -3.78440167,
                6.26496795,
                -3.68964991,
                -3.08758258,
                5.05831334,
                -5.66378371,
                -4.37490484,
                7.23955447,
                -4.49383198,
                -3.67917126,
                6.03277396,
                -6.46805933,
                -4.32263552,
                7.12336916,
                -5.88316289,
                -8.0211864,
                -4.83690165,
                4.07477294,
                4.83690165,
                -8.0211864,
                -4.07477294,
                8.0211864,
                4.83690165,
                4.07477294,
                -4.83690165,
                8.0211864,
                -4.07477294,
                -6.34788814,
                -3.82232467,
                2.69381554,
                3.82232467,
                -6.34788814,
                -2.69381554,
                6.34788814,
                3.82232467,
                2.69381554,
                -3.82232467,
                6.34788814,
                -2.69381554,
                -4.27672221,
                -2.62599956,
                6.08337449,
                2.62599956,
                -4.27672221,
                -6.08337449,
                4.27672221,
                2.62599956,
                6.08337449,
                -2.62599956,
                4.27672221,
                -6.08337449,
                -5.94943785,
                -3.64148084,
                7.46386802,
                3.64148084,
                -5.94943785,
                -7.46386802,
                5.94943785,
                3.64148084,
                7.46386802,
                -3.64148084,
                5.94943785,
                -7.46386802,
                -5.03614171,
                -0.63113561,
                3.27102718,
                -0.63113561,
                5.03614171,
                -3.27102718,
                5.03614171,
                0.63113561,
                3.27102718,
                0.63113561,
                -5.03614171,
                -3.27102718,
                -3.36311001,
                0.3826513,
                1.88915594,
                0.3826513,
                3.36311001,
                -1.88915594,
                3.36311001,
                -0.3826513,
                1.88915594,
                -0.3826513,
                -3.36311001,
                -1.88915594,
                -2.88497656,
                -4.17833697,
                3.27249726,
                -4.17833697,
                2.88497656,
                -3.27249726,
                2.88497656,
                4.17833697,
                3.27249726,
                4.17833697,
                -2.88497656,
                -3.27249726,
                -1.21182181,
                -3.16403201,
                1.89168332,
                -3.16403201,
                1.21182181,
                -1.89168332,
                1.21182181,
                3.16403201,
                1.89168332,
                3.16403201,
                -1.21182181,
                -1.89168332,
                -7.47270037,
                -4.53453341,
                6.17137638,
                4.53453341,
                -7.47270037,
                -6.17137638,
                7.47270037,
                4.53453341,
                6.17137638,
                -4.53453341,
                7.47270037,
                -6.17137638
            ]
        }
    },
    "properties": {
        "smiles": "[R5]C1=C([R6])C(C23C[C@H]4C(C5=C([R7])C([R8])=C(C6=C([R3])C([R4])=C([Q])C([R1])=C6[R2])C([R5])=C5[R6])[C@@H](C2)[C@H](C7=C([R7])C([R8])=C(C8=C([R3])C([R4])=C([Q])C([R1])=C8[R2])C([R5])=C7[R6])[C@@H](C3)[C@@H]4C9=C([R7])C([R8])=C(C%10=C([R3])C([R4])=C([Q])C([R1])=C%10[R2])C([R5])=C9[R6])=C([R7])C([R8])=C1C%11=C([R3])C([R4])=C([Q])C([R1])=C%11[R2]",
        "code": "TDAT",
        "xsmiles": "[*]C1=C([*])C(C23C[C@H]4C(C5=C([*])C([*])=C(C6=C([*])C([*])=C([*])C([*])=C6[*])C([*])=C5[*])[C@@H](C2)[C@H](C7=C([*])C([*])=C(C8=C([*])C([*])=C([*])C([*])=C8[*])C([*])=C7[*])[C@@H](C3)[C@@H]4C9=C([*])C([*])=C(C%10=C([*])C([*])=C([*])C([*])=C%10[*])C([*])=C9[*])=C([*])C([*])=C1C%11=C([*])C([*])=C([*])C([*])=C%11[*]",
        "xsmiles_label": "|$R5;;;R6;;;;;;;;;R7;;R8;;;;R3;;R4;;Q;;R1;;R2;;R5;;R6;;;;;;;;R7;;R8;;;;R3;;R4;;Q;;R1;;R2;;R5;;R6;;;;;;;;R7;;R8;;;;R3;;R4;;Q;;R1;;R2;;R5;;R6;;R7;;R8;;;;R3;;R4;;Q;;R1;;R2$|"
    },
    "results": []
}