<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creation of new building blocks &mdash; pyCOFBuilder 0.0.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=1fd71caa"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyCOFBuilder package" href="../pycofbuilder.html" />
    <link rel="prev" title="Visualizing the structures generated by pyCOFBuilder" href="../first_steps/visualization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyCOFBuilder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/install.html">Installing pyCOFBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/simple_use.html">Generating COF structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/nomenclature.html">COFs and Building Blocks nomenclature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/file_formats.html">File formats supported by pyCOFBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/visualization.html">Visualizing the structures generated by pyCOFBuilder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creation of new building blocks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pycofbuilder.html">pyCOFBuilder package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyCOFBuilder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Creation of new building blocks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/bb_creation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creation-of-new-building-blocks">
<h1>Creation of new building blocks<a class="headerlink" href="#creation-of-new-building-blocks" title="Link to this heading"></a></h1>
<p>All the files required to generate a building block (organic core, connection group, and functional group) can be created in the same way:</p>
<ul class="simple">
<li><p>First you need to create the structure file using you preferred software (e.g. Avogadro, GaussView, etc.)</p></li>
<li><p>Then, you need to convert it to a ChemicalJSON format (<cite>.csjon</cite>). Although this can be done it directly with the Avogadro software, we recommend to use the <cite>ChemJSON</cite> module avalilable within pyCOFBuilder. This module allows conversion from several molecular formats (<em>e.g.</em> <cite>.xyz</cite>, <cite>.gjf</cite>, etc) to <cite>.cjson</cite> in manner that is fully compatible with the pyCOFBuilder library.</p></li>
<li><p>You can add some aditional properties such as the smile code, the 4-letter code, and the xsmiles label for the structure that is being created.</p></li>
<li><p>Save the <cite>.cjson</cite> file in the proper folder on the <cite>pyCOFbuilder/src/pycofbuilder/data</cite> folder.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Don’t forget to add the special points (Q, X, or <span class="raw-html">R<sub>y</sub></span>.) in the structure of the molecule you want to add as in the image below!</p>
</div>
<p>For organic cores by default the distance <code class="docutils literal notranslate"><span class="pre">Q-C</span></code> should be set to 0.5 angstroms and the distance <code class="docutils literal notranslate"><span class="pre">Ry-C</span></code> should be set to 1.0 angstrom.</p>
<p>For the connection groups and functional groups by default the distance from the connection points, <code class="docutils literal notranslate"><span class="pre">X</span></code> and <code class="docutils literal notranslate"><span class="pre">R</span></code> respectivelly, should be set in a way to get the final espected distance between the connection points of the building block and the linkers.</p>
<p>Below there is an example of how to create a new building block using the <code class="docutils literal notranslate"><span class="pre">ChemicalJSON</span></code> module.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycofbuilder.cjson</span> <span class="kn">import</span> <span class="n">ChemJSON</span>

<span class="c1"># Create an empty ChemJSON object</span>
<span class="n">new_BB</span> <span class="o">=</span> <span class="n">ChemJSON</span><span class="p">()</span>

<span class="c1"># Read the file conatining the molecular structure</span>
<span class="n">new_BB</span><span class="o">.</span><span class="n">from_gjf</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s1">&#39;L2_BENZ.gjf&#39;</span><span class="p">)</span>

<span class="c1"># Define the name of the molecule. This is just a label and it is not used in the creation of the building block</span>
<span class="n">new_BB</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;benzene&#39;</span>

<span class="c1"># Define the properties of the building block. Although this informations are not required to create the building block, it is</span>
<span class="c1"># recomended to add them in order to take full advantage of the pyCOFBuilder capabilities</span>
<span class="n">new_BB</span><span class="o">.</span><span class="n">properties</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;smiles&quot;</span><span class="p">:</span> <span class="s2">&quot;[Q]C1=C([R2])C([R1])=C([Q])C([R2])=C1[R1]&quot;</span><span class="p">,</span>
    <span class="s2">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;BENZ&quot;</span><span class="p">,</span>
    <span class="s2">&quot;xsmiles&quot;</span><span class="p">:</span> <span class="s2">&quot;[*]C1=C([*])C([*])=C([*])C([*])=C1[*]&quot;</span><span class="p">,</span>
    <span class="s2">&quot;xsmiles_label&quot;</span><span class="p">:</span> <span class="s2">&quot;|$Q;;;R2;;R1;;Q;;R2;;R1$|&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># Save the ChemJSON object as a cjson file</span>
<span class="n">new_BB</span><span class="o">.</span><span class="n">write_cjson_file</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s1">&#39;BENZ.cjson&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../first_steps/visualization.html" class="btn btn-neutral float-left" title="Visualizing the structures generated by pyCOFBuilder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../pycofbuilder.html" class="btn btn-neutral float-right" title="pyCOFBuilder package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Felipe L. Oliveira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>