{
    "chemical json": 1,
    "name": "CoBTC",
    "formula": "Co2O8Q4C4",
    "atoms": {
        "elements": {
            "type": [
                "Co",
                "Co",
                "O",
                "O",
                "O",
                "O",
                "O",
                "O",
                "O",
                "O",
                "C",
                "C",
                "C",
                "C",
                "Q",
                "Q",
                "Q",
                "Q"
            ],
            "number": [
                27,
                27,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                8,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                -0.0,
                0.0,
                1.26544088,
                -0.0,
                0.0,
                -1.26544088,
                1.33213986,
                1.33213986,
                1.11473035,
                1.33213986,
                1.33213986,
                -1.11473035,
                -1.33213986,
                -1.33213986,
                1.11473035,
                -1.33213986,
                -1.33213986,
                -1.11473035,
                1.33213986,
                -1.33213986,
                1.11473035,
                1.33213986,
                -1.33213986,
                -1.11473035,
                -1.33213986,
                1.33213986,
                1.11473035,
                -1.33213986,
                1.33213986,
                -1.11473035,
                -1.76150897,
                -1.76150897,
                0.0,
                1.76150897,
                -1.76150897,
                0.0,
                1.76150897,
                1.76150897,
                0.0,
                -1.76150897,
                1.76150897,
                0.0,
                -2.1151937,
                -2.1151937,
                0.0,
                2.1151937,
                -2.1151937,
                0.0,
                2.1151937,
                2.1151937,
                0.0,
                -2.1151937,
                2.1151937,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C1=C([Q])C([R1])=C([Q])C([Q])=C1[R1]",
        "code": "CoBTC",
        "xsmiles": "[*]C1=C([*])C([*])=C([*])C([*])=C1[*]",
        "xsmiles_label": "|$Q;;;Q;;R1;;Q;;Q;;R1$|"
    },
    "results": []
}