{
    "chemical json": 1,
    "name": "trifluromethyl",
    "formula": "F3C1R1",
    "atoms": {
        "elements": {
            "type": [
                "R",
                "C",
                "F",
                "F",
                "F"
            ],
            "number": [
                0.0,
                6,
                9,
                9,
                9
            ]
        },
        "coords": {
            "3d": [
                0.0,
                0.0,
                0.0,
                0.5135,
                0.0,
                0.0,
                1.00225426,
                -1.06795018,
                0.66565883,
                1.00225426,
                -0.04250243,
                -1.2577014,
                1.00225424,
                1.11045257,
                0.59204256
            ]
        }
    },
    "properties": {
        "smiles": "[R]C(F)(F)F",
        "code": "CF3",
        "xsmiles": "[*]C(F)(F)F",
        "xsmiles_label": "|$R;;;;$|"
    },
    "results": []
}