{
    "chemical json": 1,
    "name": "methyl epoxide",
    "formula": "O1R1C3H5",
    "atoms": {
        "elements": {
            "type": [
                "R",
                "C",
                "H",
                "H",
                "C",
                "C",
                "O",
                "H",
                "H",
                "H"
            ],
            "number": [
                0.0,
                6,
                1,
                1,
                6,
                6,
                8,
                1,
                1,
                1
            ]
        },
        "coords": {
            "3d": [
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.90276646,
                0.81244059,
                0.64283602,
                0.89824019,
                -0.93180101,
                0.45878599,
                1.03131757,
                0.12803462,
                -1.41019595,
                1.36922386,
                1.47401912,
                -1.99095098,
                2.42116928,
                0.5757302,
                -1.51097067,
                0.79212167,
                -0.70426162,
                -2.08040498,
                1.25463162,
                2.38149024,
                -1.4044013,
                1.3725311,
                1.63125409,
                -3.06653736
            ]
        }
    },
    "properties": {
        "smiles": "[R]CC1CO1",
        "code": "MEPO",
        "xsmiles": "[*]CC1CO1",
        "xsmiles_label": "|$R;;;;$|"
    }
}