{
    "chemical json": 1,
    "name": "methoxy",
    "formula": "O1R1C1H3",
    "atoms": {
        "elements": {
            "type": [
                "R",
                "O",
                "C",
                "H",
                "H",
                "H"
            ],
            "number": [
                0.0,
                8,
                6,
                1,
                1,
                1
            ]
        },
        "coords": {
            "3d": [
                0.0,
                0.0,
                0.0,
                0.42999962,
                4e-07,
                -0.00057367,
                1.28527197,
                1.05465446,
                0.60719018,
                1.89121689,
                1.38544843,
                -0.21030972,
                0.85066379,
                1.90214565,
                1.09481135,
                1.89090726,
                0.51392847,
                1.30412727
            ]
        }
    },
    "properties": {
        "smiles": "[R]OC",
        "code": "OMe",
        "xsmiles": "[*]OC",
        "xsmiles_label": "|$R;;$|"
    }
}