{
    "chemical json": 1,
    "name": "benzene",
    "formula": "R1C6H5",
    "atoms": {
        "elements": {
            "type": [
                "R",
                "C",
                "C",
                "C",
                "C",
                "H",
                "C",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "number": [
                0.0,
                6,
                6,
                6,
                6,
                1,
                6,
                1,
                6,
                1,
                1,
                1
            ]
        },
        "coords": {
            "3d": [
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                1.19777686,
                1.2076941,
                -0.04241421,
                1.19747587,
                -1.20717315,
                0.04239591,
                2.59248872,
                1.20745393,
                -0.04312542,
                0.64787101,
                2.15942931,
                -0.07558261,
                2.59261379,
                -1.20720485,
                0.04267364,
                0.64783389,
                -2.15914514,
                0.07582107,
                3.29006479,
                -3.099e-05,
                -0.00023909,
                3.14263881,
                2.15902339,
                -0.0761742,
                3.14225411,
                -2.15898945,
                0.07629824,
                4.38967509,
                1.453e-05,
                -0.00035795
            ]
        }
    },
    "properties": {
        "smiles": "[R]C1=CC=CC=C1",
        "code": "Ph",
        "xsmiles": "[*]C1=CC=CC=C1",
        "xsmiles_label": "|$R;;;;;;$|"
    }
}