{
    "chemical json": 1,
    "name": "tert-butyl",
    "formula": "R1C4H9",
    "atoms": {
        "elements": {
            "type": [
                "R",
                "C",
                "C",
                "H",
                "H",
                "H",
                "C",
                "H",
                "H",
                "H",
                "C",
                "H",
                "H",
                "H"
            ],
            "number": [
                0.0,
                6,
                6,
                1,
                1,
                1,
                6,
                1,
                1,
                1,
                6,
                1,
                1,
                1
            ]
        },
        "coords": {
            "3d": [
                0.0,
                0.0,
                0.0,
                0.6076,
                0.0,
                0.0,
                1.1209336,
                1.25740474,
                0.72596274,
                0.34607027,
                1.64976053,
                1.35089775,
                1.96841594,
                1.00131235,
                1.32687071,
                1.40498131,
                1.99479235,
                0.00452223,
                1.12093288,
                -0.0,
                -1.45192608,
                2.19093288,
                -1e-08,
                -1.45192609,
                0.76426568,
                -0.87365131,
                -1.9563286,
                0.76426626,
                0.87365136,
                -1.95632894,
                1.12093288,
                -1.25740468,
                0.72596337,
                1.40498004,
                -1.99479246,
                0.00452282,
                1.96841512,
                -1.0013124,
                1.32687154,
                0.34606964,
                -1.64976012,
                1.35089871
            ]
        }
    },
    "properties": {
        "smiles": "[R]C(C)(C)C",
        "code": "tBu",
        "xsmiles": "[*]C(C)(C)C",
        "xsmiles_label": "|$R;;;;$|"
    }
}