{
    "chemical json": 1,
    "name": "2,2'-bipyridine",
    "formula": "R12R22Q2N2C10R32",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "N",
                "N",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2",
                "R3",
                "R3"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                7,
                7,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                0.0,
                0.76987597,
                -0.0,
                1.21267841,
                2.87292829,
                0.0,
                -0.0,
                3.57271754,
                0.0,
                -1.21267841,
                2.87292829,
                0.0,
                -1.21404571,
                1.47149002,
                0.0,
                0.0,
                -0.76987597,
                -0.0,
                1.21404571,
                -1.47149002,
                0.0,
                1.21267841,
                -2.87292829,
                0.0,
                0.0,
                -3.57271754,
                0.0,
                -1.21267841,
                -2.87292829,
                0.0,
                -1.21404571,
                -1.47149002,
                0.0,
                1.21404571,
                1.47149002,
                0.0,
                0.0,
                -4.07271754,
                0.0,
                0.0,
                4.07271754,
                0.0,
                2.07866374,
                -3.37299771,
                0.0,
                -2.07866374,
                3.37299771,
                0.0,
                -2.07866374,
                -3.37299771,
                0.0,
                2.07866374,
                3.37299771,
                0.0,
                2.08019879,
                -0.97171121,
                0.0,
                -2.08019879,
                0.97171121,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C1=C([R1])C([R3])=C(C2=NC([R2])=C([Q])C([R1])=C2[R3])N=C1[R2]",
        "code": "2BPD",
        "xsmiles": "[*]C1=C([*])C([*])=C(C2=NC([*])=C([*])C([*])=C2[*])N=C1[*]",
        "xsmiles_label": "|$Q;;;R1;;R3;;;;;R2;;Q;;R1;;R3;;;R2$|"
    }
}