{
    "chemical json": 1,
    "name": "3,3'-bipyridine",
    "formula": "R12R22Q2N2C10R32",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "N",
                "N",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2",
                "R3",
                "R3"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                7,
                7,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                0.01435536,
                0.76964528,
                0.0,
                1.24228268,
                1.44758858,
                0.0,
                0.06816322,
                3.57275849,
                0.0,
                -1.15757456,
                2.89477603,
                0.0,
                -1.18453233,
                1.49416405,
                0.0,
                -0.01435536,
                -0.76964528,
                0.0,
                1.18453233,
                -1.49416405,
                0.0,
                1.15757456,
                -2.89477603,
                0.0,
                -0.06816322,
                -3.57275849,
                0.0,
                -1.24228268,
                -1.44758858,
                0.0,
                -1.26828366,
                -2.84813707,
                0.0,
                1.26828366,
                2.84813707,
                0.0,
                -0.078223485,
                -4.0726572700000006,
                0.0,
                0.078223485,
                4.0726572700000006,
                0.0,
                2.01340217,
                -3.41203717,
                0.0,
                -2.01340217,
                3.41203717,
                0.0,
                -2.09802875,
                -0.93019252,
                0.0,
                2.09802875,
                0.93019252,
                0.0,
                2.06041169,
                -1.01163391,
                0.0,
                -2.06041169,
                1.01163391,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C1=C([R1])C([R3])=C(C2=C([R2])N=C([Q])C([R1])=C2[R3])C([R2])=N1",
        "code": "3BPD",
        "xsmiles": "[*]C1=C([*])C([*])=C(C2=C([*])N=C([*])C([*])=C2[*])C([*])=N1",
        "xsmiles_label": "|$Q;;;R1;;R3;;;;R2;;;Q;;R1;;R3;;R2;$|"
    }
}