{
    "chemical json": 1,
    "name": "3a,9a-dihydro-s-indaceno[2,1-b:6,5-b']dithiophene",
    "formula": "R12R22Q2C16R32S2",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "S",
                "S",
                "C",
                "C",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2",
                "R3",
                "R3"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                16,
                16,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                -1.03115652,
                0.98408708,
                0.0,
                -1.31970759,
                -0.49677449,
                0.0,
                -0.35042728,
                -1.43027184,
                0.0,
                1.03115652,
                -0.98408708,
                0.0,
                0.35042728,
                1.43027184,
                0.0,
                -2.20343267,
                1.68929997,
                0.0,
                -3.2876858,
                0.72247053,
                0.0,
                1.31970759,
                0.49677449,
                0.0,
                2.20343267,
                -1.68929997,
                0.0,
                3.2876858,
                -0.72247053,
                0.0,
                2.78463763,
                0.58741049,
                0.0,
                5.04992282,
                1.04700773,
                0.0,
                -2.78463763,
                -0.58741049,
                0.0,
                -5.04992282,
                -1.04700773,
                0.0,
                -4.99427728,
                0.69814803,
                0.0,
                4.99427728,
                -0.69814803,
                0.0,
                -3.79485144,
                -1.59230838,
                0.0,
                3.79485144,
                1.59230838,
                0.0,
                5.48890716,
                1.2863667699999999,
                0.0,
                -5.48890716,
                -1.2863667699999999,
                0.0,
                3.59023513,
                2.57115064,
                0.0,
                -3.59023513,
                -2.57115064,
                0.0,
                2.33018742,
                -2.68123405,
                0.0,
                -2.33018742,
                2.68123405,
                0.0,
                0.53680428,
                2.41275014,
                0.0,
                -0.53680428,
                -2.41275014,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C(S1)=C([R1])C2=C1C([R2])=C3C2=C([R3])C4C([R2])=C5C(C([R1])=C([Q])S5)C4=C3[R3]",
        "code": "3IDT",
        "xsmiles": "[*]C(S1)=C([*])C2=C1C([*])=C3C2=C([*])C4C([*])=C5C(C([*])=C([*])S5)C4=C3[*]",
        "xsmiles_label": "|$Q;;;;R1;;;;R2;;;;R3;;;R2;;;;R1;;Q;;;;R3$|"
    }
}