{
    "chemical json": 1,
    "name": "4a,10b-dihydro-s-indaceno[1,2-b:5,6-b']dithiophene",
    "formula": "R12R22Q2C16R32S2",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "S",
                "C",
                "C",
                "C",
                "S",
                "C",
                "C",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2",
                "R3",
                "R3"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                16,
                6,
                6,
                6,
                16,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                -0.92444584,
                1.08692546,
                0.0,
                -1.36349359,
                -0.35969015,
                0.0,
                -0.49476019,
                -1.38953315,
                0.0,
                0.92444584,
                -1.08692546,
                0.0,
                0.49476019,
                1.38953315,
                0.0,
                -2.01768359,
                1.90653573,
                0.0,
                -3.21287817,
                1.05884319,
                0.0,
                1.36349359,
                0.35969015,
                0.0,
                2.01768359,
                -1.90653573,
                0.0,
                3.21287817,
                -1.05884319,
                0.0,
                2.81477897,
                0.28686551,
                0.0,
                4.1741114,
                1.31056979,
                0.0,
                4.63019165,
                -1.23404754,
                0.0,
                5.28899243,
                -0.03481171,
                0.0,
                -2.81477897,
                -0.28686551,
                0.0,
                -4.1741114,
                -1.31056979,
                0.0,
                -4.63019165,
                1.23404754,
                0.0,
                -5.28899243,
                0.03481171,
                0.0,
                -5.782636515,
                -0.04465852,
                0.0,
                5.782636515,
                0.04465852,
                0.0,
                -5.06769422,
                2.1332647,
                0.0,
                5.06769422,
                -2.1332647,
                0.0,
                -2.04413385,
                2.90618586,
                0.0,
                2.04413385,
                -2.90618586,
                0.0,
                -0.77979348,
                -2.34805077,
                0.0,
                0.77979348,
                2.34805077,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C1=C([R1])C2=C([R2])C3C(C2S1)=C([R3])C4=C([R2])C5=C(SC([Q])=C5[R1])C4=C3[R3]",
        "code": "4IDT",
        "xsmiles": "[*]C1=C([*])C2=C([*])C3C(C2S1)=C([*])C4=C([*])C5=C(SC([*])=C5[*])C4=C3[*]",
        "xsmiles_label": "|$Q;;;R1;;;R2;;;;;;R3;;;R2;;;;;Q;;R1;;;R3$|"
    }
}