{
    "chemical json": 1,
    "name": "benzo[1,2-d:4,5-d']bis(thiazole)",
    "formula": "R12Q2N2C8S2",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "N",
                "N",
                "C",
                "C",
                "S",
                "S",
                "Q",
                "Q",
                "R1",
                "R1"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                7,
                7,
                6,
                6,
                16,
                16,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                1.25189703,
                -0.57468595,
                0.0,
                0.17134294,
                -1.44256678,
                0.0,
                -1.09842824,
                -0.84929888,
                0.0,
                -1.25189703,
                0.57468595,
                0.0,
                -0.17134294,
                1.44256678,
                0.0,
                1.09842824,
                0.84929888,
                0.0,
                2.32370532,
                1.57479197,
                0.0,
                -2.32370532,
                -1.57479197,
                0.0,
                3.35860322,
                0.7906946,
                0.0,
                -3.35860322,
                -0.7906946,
                0.0,
                2.95347392,
                -0.96257214,
                0.0,
                -2.95347392,
                0.96257214,
                0.0,
                -3.83745862,
                -0.9345608750000001,
                0.0,
                3.83745862,
                0.9345608750000001,
                0.0,
                -0.27117297,
                2.43757128,
                0.0,
                0.27117297,
                -2.43757128,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C(S1)=NC2=C1C([R1])=C(N=C([Q])S3)C3=C2[R1]",
        "code": "BBTZ",
        "xsmiles": "[*]C(S1)=NC2=C1C([*])=C(N=C([*])S3)C3=C2[*]",
        "xsmiles_label": "|$Q;;;;;;;R1;;;;Q;;;;R1$|"
    }
}