{
    "chemical json": 1,
    "name": "benzene",
    "formula": "R22Q2C6R12",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "R1",
                "R1",
                "R2",
                "R2",
                "Q",
                "Q"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                1.21383527,
                0.70080812,
                0.0,
                0.0,
                1.40161624,
                0.0,
                -1.21383527,
                0.70080812,
                0.0,
                -1.21383527,
                -0.70080812,
                0.0,
                0.0,
                -1.40161624,
                0.0,
                1.21383527,
                -0.70080812,
                0.0,
                2.07986067,
                1.20080812,
                0.0,
                -2.07986067,
                -1.20080812,
                0.0,
                2.07986067,
                -1.20080812,
                0.0,
                -2.07986067,
                1.20080812,
                0.0,
                0.0,
                1.90161624,
                0.0,
                0.0,
                -1.90161624,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C1=C([R2])C([R1])=C([Q])C([R2])=C1[R1]",
        "code": "BENZ",
        "xsmiles": "[*]C1=C([*])C([*])=C([*])C([*])=C1[*]",
        "xsmiles_label": "|$Q;;;R2;;R1;;Q;;R2;;R1$|"
    }
}