{
    "chemical json": 1,
    "name": "2,2'-bithiophene",
    "formula": "R12R22Q2C8S2",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "S",
                "C",
                "C",
                "S",
                "C",
                "C",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2"
            ],
            "number": [
                6,
                6,
                6,
                6,
                16,
                6,
                6,
                16,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                -0.17732188,
                -3.18986761,
                0.0,
                1.15323105,
                -2.83436763,
                0.0,
                1.31690617,
                -1.41163359,
                0.0,
                0.10190056,
                -0.76323295,
                0.0,
                -1.17242337,
                -1.84602277,
                0.0,
                -0.10190056,
                0.76323295,
                0.0,
                -1.31690617,
                1.41163359,
                0.0,
                1.17242337,
                1.84602277,
                0.0,
                -1.15323105,
                2.83436763,
                0.0,
                0.17732188,
                3.18986761,
                0.0,
                -0.35421616,
                -3.6575303249999997,
                0.0,
                0.35421616,
                3.6575303249999997,
                0.0,
                2.21140217,
                -0.96455762,
                0.0,
                -2.21140217,
                0.96455762,
                0.0,
                1.92283927,
                -3.47288403,
                0.0,
                -1.92283927,
                3.47288403,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C1=C([R2])C([R1])=C(C2=C([R1])C([R2])=C([Q])S2)S1",
        "code": "BTPH",
        "xsmiles": "[*]C1=C([*])C([*])=C(C2=C([*])C([*])=C([*])S2)S1",
        "xsmiles_label": "|$Q;;;R2;;R1;;;;R1;;R2;;Q;;$|"
    }
}