{
    "chemical json": 1,
    "name": "1,7-dihydro-s-indacene",
    "formula": "R12R22Q2C12R32",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2",
                "R3",
                "R3"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                -1.40918711,
                0.29912167,
                0.0,
                -0.8896791,
                -1.00393367,
                0.0,
                0.46980733,
                -1.26235676,
                0.0,
                1.40918711,
                -0.29912167,
                0.0,
                0.8896791,
                1.00393367,
                0.0,
                -0.46980733,
                1.26235676,
                0.0,
                1.6233189,
                2.40290934,
                0.0,
                0.61117141,
                3.37415407,
                0.0,
                -0.65045472,
                2.72237338,
                0.0,
                0.65045472,
                -2.72237338,
                0.0,
                -1.6233189,
                -2.40290934,
                0.0,
                -0.61117141,
                -3.37415407,
                0.0,
                0.6823355449999999,
                3.86903708,
                0.0,
                -0.6823355449999999,
                -3.86903708,
                0.0,
                2.41228658,
                -0.42965338,
                0.0,
                -2.41228658,
                0.42965338,
                0.0,
                2.61075428,
                2.56008875,
                0.0,
                -2.61075428,
                -2.56008875,
                0.0,
                -1.53860806,
                3.17999327,
                0.0,
                1.53860806,
                -3.17999327,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[R1]C1=C2C(C([R2])=C([Q])C2[R3])=C([R1])C3=C1C([R2])C([Q])=C3[R3]",
        "code": "DHSI",
        "xsmiles": "[*]C1=C2C(C([*])=C([*])C2[*])=C([*])C3=C1C([*])C([*])=C3[*]",
        "xsmiles_label": "|$R1;;;;;R2;;Q;;R3;;R1;;;;R2;;Q;;R3$|"
    }
}