{
    "chemical json": 1,
    "name": "1,2-diphenylethyne",
    "formula": "R12R22Q2C14R34",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2",
                "R3",
                "R3",
                "R3",
                "R3"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                0.0,
                -4.82072933,
                0.0,
                -1.23570177,
                -4.11589621,
                0.0,
                -1.22827294,
                -2.72208687,
                0.0,
                0.0,
                -2.02034226,
                0.0,
                1.22827294,
                -2.72208687,
                0.0,
                1.23570177,
                -4.11589621,
                0.0,
                0.0,
                -0.60522542,
                0.0,
                0.0,
                0.60522542,
                0.0,
                0.0,
                2.02034226,
                0.0,
                -1.22827294,
                2.72208687,
                0.0,
                1.22827294,
                2.72208687,
                0.0,
                -1.23570177,
                4.11589621,
                0.0,
                1.23570177,
                4.11589621,
                0.0,
                0.0,
                4.82072933,
                0.0,
                0.0,
                -5.32072933,
                0.0,
                0.0,
                5.32072933,
                0.0,
                2.10395305,
                -4.6120209,
                0.0,
                -2.10395305,
                4.6120209,
                0.0,
                -2.10395305,
                -4.6120209,
                0.0,
                2.10395305,
                4.6120209,
                0.0,
                2.0910901,
                -2.21657075,
                0.0,
                -2.0910901,
                2.21657075,
                0.0,
                -2.0910901,
                -2.21657075,
                0.0,
                2.0910901,
                2.21657075,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C(C([R4])=C1[R1])=C([R3])C([R2])=C1C#CC2=C([R1])C([R4])=C([Q])C([R3])=C2[R2]",
        "code": "DPEY",
        "xsmiles": "[*]C(C([*])=C1[*])=C([*])C([*])=C1C#CC2=C([*])C([*])=C([*])C([*])=C2[*]",
        "xsmiles_label": "|$Q;;;R4;;R1;;R3;;R2;;;;;;R1;;R4;;Q;;R3;;R2$|"
    }
}