{
    "chemical json": 1,
    "name": "indeno[2,1-b]indeno[1',2':4,5]thieno[2,3-d]thiophene",
    "formula": "R12R22Q2C20R42R32S2",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "S",
                "S",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2",
                "R3",
                "R3",
                "R4",
                "R4"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                16,
                16,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                -3.93988628,
                -0.92481247,
                5.63e-06,
                -3.19300415,
                0.31257865,
                -2.7e-06,
                -3.84215304,
                1.53174819,
                1.7e-06,
                -5.25394214,
                1.53514063,
                6.81e-06,
                -5.97498181,
                0.34497742,
                1.11e-06,
                -5.32126507,
                -0.90640135,
                7.03e-06,
                -2.99101181,
                -2.0671106,
                -7.45e-06,
                -1.7762149,
                -0.04873989,
                -3.31e-06,
                -1.74623108,
                -1.55444233,
                -4.82e-06,
                -0.55317187,
                0.49562922,
                -3.04e-06,
                0.55317186,
                -0.49562922,
                -2.53e-06,
                1.7762149,
                0.04873989,
                -2.08e-06,
                3.19300415,
                -0.31257865,
                -1.44e-06,
                1.74623108,
                1.55444233,
                -1.22e-06,
                3.93988629,
                0.92481248,
                2.05e-06,
                3.84215304,
                -1.53174819,
                2.17e-06,
                2.99101182,
                2.0671106,
                -4e-07,
                5.32126507,
                0.90640135,
                -3.07e-06,
                5.25394214,
                -1.53514064,
                1.344e-05,
                5.97498181,
                -0.34497742,
                4.21e-06,
                -0.09133557,
                -2.12911987,
                -3.25e-06,
                0.09133557,
                2.12911987,
                -1.9e-06,
                -6.474845085,
                0.35666953999999995,
                -2.45e-06,
                6.474845085,
                -0.356669545,
                -3.165e-06,
                -5.73629576,
                2.41111721,
                1.896e-05,
                5.73629576,
                -2.41111723,
                2.127e-05,
                -5.85342466,
                -1.75304541,
                -1.34e-06,
                5.85342466,
                1.75304541,
                -1.964e-05,
                -3.33388758,
                2.39294864,
                1.177e-05,
                3.33388757,
                -2.39294864,
                9.73e-06,
                -3.28610683,
                -3.02257851,
                -9.14e-06,
                3.28610684,
                3.02257851,
                -4.09e-06
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C1=C([R2])C(C([R4])=C(S2)C3=C4C2=C5C(S4)=C([R4])C6=C5C([R3])=C([R1])C([Q])=C6[R2])=C3C([R3])=C1[R1]",
        "code": "IITT",
        "xsmiles": "[*]C1=C([*])C(C([*])=C(S2)C3=C4C2=C5C(S4)=C([*])C6=C5C([*])=C([*])C([*])=C6[*])=C3C([*])=C1[*]",
        "xsmiles_label": "|$Q;;;R2;;;R4;;;;;;;;;;R4;;;;R3;;R1;;Q;;R2;;;R3;;R1$|"
    }
}