{
    "chemical json": 1,
    "name": "indeno[2,1-a]indene",
    "formula": "R12R22Q2C16R42R32",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2",
                "R3",
                "R3",
                "R4",
                "R4"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                -0.8626911,
                1.99438904,
                0.0,
                0.52868145,
                1.7419362,
                0.0,
                1.4311124,
                2.78130748,
                0.0,
                0.94609681,
                4.09077833,
                0.0,
                -0.41552354,
                4.33980382,
                0.0,
                -1.33552754,
                3.28950781,
                0.0,
                -1.58641955,
                0.70253571,
                0.0,
                0.6776003,
                0.28376064,
                0.0,
                -0.6776003,
                -0.28376064,
                0.0,
                -0.52868145,
                -1.7419362,
                0.0,
                0.8626911,
                -1.99438904,
                0.0,
                -1.4311124,
                -2.78130748,
                0.0,
                1.58641955,
                -0.70253571,
                0.0,
                1.33552754,
                -3.28950781,
                0.0,
                -0.94609681,
                -4.09077833,
                0.0,
                0.41552354,
                -4.33980382,
                0.0,
                0.580049415,
                -4.811959765,
                0.0,
                -0.580049415,
                4.811959765,
                0.0,
                -1.59021921,
                -4.85570077,
                0.0,
                1.59021921,
                4.85570077,
                0.0,
                2.3174551,
                -3.47876494,
                0.0,
                -2.3174551,
                3.47876494,
                0.0,
                -2.41572399,
                -2.60655048,
                0.0,
                2.41572399,
                2.60655048,
                0.0,
                -2.5828358,
                0.61795054,
                0.0,
                2.5828358,
                -0.61795054,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[R1]C(C([Q])=C1[R2])=C([R3])C2=C1C([R4])=C3C2=C([R4])C4=C([R2])C([Q])=C([R1])C([R3])=C43",
        "code": "INDE",
        "xsmiles": "[*]C(C([*])=C1[*])=C([*])C2=C1C([*])=C3C2=C([*])C4=C([*])C([*])=C([*])C([*])=C43",
        "xsmiles_label": "|$R1;;;Q;;R2;;R3;;;;R4;;;;R4;;;R2;;Q;;R1;;R3;$|"
    }
}