{
    "chemical json": 1,
    "name": "indeno[1,2-b]fluorene",
    "formula": "R12R22Q2C20R52R42R32",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2",
                "R3",
                "R3",
                "R4",
                "R4",
                "R5",
                "R5"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                -0.87029602,
                1.12743967,
                0.0,
                -0.56483982,
                -1.35745757,
                0.0,
                0.87029602,
                -1.12743967,
                0.0,
                1.38140041,
                0.28776588,
                0.0,
                0.56483982,
                1.35745757,
                0.0,
                1.91499417,
                -1.99743478,
                0.0,
                3.17404421,
                -1.22813939,
                0.0,
                4.49268637,
                -1.64666101,
                0.0,
                5.50502459,
                -0.66503895,
                0.0,
                5.19198873,
                0.6919373,
                0.0,
                3.85062369,
                1.128973,
                0.0,
                2.85128806,
                0.17439767,
                0.0,
                -1.38140041,
                -0.28776588,
                0.0,
                -2.85128806,
                -0.17439767,
                0.0,
                -3.17404421,
                1.22813939,
                0.0,
                -3.85062369,
                -1.128973,
                0.0,
                -1.91499417,
                1.99743478,
                0.0,
                -4.49268637,
                1.64666101,
                0.0,
                -5.19198873,
                -0.6919373,
                0.0,
                -5.50502459,
                0.66503895,
                0.0,
                -5.983579465,
                0.8099017550000001,
                0.0,
                5.983579465,
                -0.8099017550000001,
                0.0,
                -5.92480194,
                -1.37236717,
                0.0,
                5.92480194,
                1.37236717,
                0.0,
                -4.73001653,
                2.61809005,
                0.0,
                4.73001653,
                -2.61809005,
                0.0,
                -3.63739739,
                -2.10597583,
                0.0,
                3.63739739,
                2.10597583,
                0.0,
                -1.88839604,
                2.99708099,
                0.0,
                1.88839604,
                -2.99708099,
                0.0,
                -0.89627941,
                -2.30093401,
                0.0,
                0.89627941,
                2.30093401,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C1=C([R2])C2=C(C([R3])=C1[R1])C3=C([R5])C4=C([R4])C5=C(C([R3])=C([R1])C([Q])=C5[R2])C4=C([R5])C3=C2[R4]",
        "code": "INFL",
        "xsmiles": "[*]C1=C([*])C2=C(C([*])=C1[*])C3=C([*])C4=C([*])C5=C(C([*])=C([*])C([*])=C5[*])C4=C([*])C3=C2[*]",
        "xsmiles_label": "|$Q;;;R2;;;;R3;;R1;;;R5;;;R4;;;;R3;;R1;;Q;;R2;;;R5;;;R4$|"
    }
}