{
    "chemical json": 1,
    "name": "1,5-naphthalene",
    "formula": "R12R32C10Q2R22",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2",
                "R3",
                "R3"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                0.72963251,
                2.41992257,
                0.0,
                -0.49781073,
                1.80513345,
                0.0,
                -0.59465426,
                0.38642374,
                0.0,
                0.59465426,
                -0.38642374,
                0.0,
                1.85305194,
                0.27645682,
                0.0,
                1.91695941,
                1.6483092,
                0.0,
                -1.85305194,
                -0.27645682,
                0.0,
                0.49781073,
                -1.80513345,
                0.0,
                -0.72963251,
                -2.41992257,
                0.0,
                -1.91695941,
                -1.6483092,
                0.0,
                2.26967122,
                -0.0,
                0.0,
                -2.26967122,
                -0.0,
                0.0,
                2.80008336,
                2.11744894,
                0.0,
                -2.80008336,
                -2.11744894,
                0.0,
                0.80013382,
                3.41743424,
                0.0,
                -0.80013382,
                -3.41743424,
                0.0,
                -1.34109054,
                2.34260825,
                0.0,
                1.34109054,
                -2.34260825,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[R3]C1C([R2])C([R1])C([Q])C2C([R3])C([R2])C([R1])C([Q])C12",
        "code": "NAP2",
        "xsmiles": "[*]C1C([*])C([*])C([*])C2C([*])C([*])C([*])C([*])C12",
        "xsmiles_label": "|$R3;;;R2;;R1;;Q;;;R3;;R2;;R1;;Q;$|"
    },
    "results": []
}