{
    "chemical json": 1,
    "name": "naphthalene",
    "formula": "R12R22Q2C10R32",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2",
                "R3",
                "R3"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                -1.21352078,
                -1.20479619,
                0.0,
                -0.0392896,
                -0.49362557,
                0.0,
                -0.05644279,
                0.9282822,
                0.0,
                -1.30371382,
                1.60348989,
                0.0,
                -2.5050896,
                0.84175373,
                0.0,
                -2.45886108,
                -0.53080812,
                0.0,
                1.14493299,
                1.69001836,
                0.0,
                -1.32086702,
                3.02539766,
                0.0,
                -0.14663583,
                3.73656828,
                0.0,
                1.09870446,
                3.06258021,
                0.0,
                -2.88020631,
                -0.8000072949999999,
                0.0,
                1.520049695,
                3.331779385,
                0.0,
                -3.37995519,
                1.3261195,
                0.0,
                2.01979858,
                1.20565259,
                0.0,
                -2.20436068,
                3.49384076,
                0.0,
                0.84420407,
                -0.96206867,
                0.0,
                -1.20386189,
                -2.20474954,
                0.0,
                -0.15629472,
                4.73652163,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C1=C([R3])C([R2])=C2C(C([R2])=C([R3])C([Q])=C2[R1])=C1[R1]",
        "code": "NAPT",
        "xsmiles": "[*]C1=C([*])C([*])=C2C(C([*])=C([*])C([*])=C2[*])=C1[*]",
        "xsmiles_label": "|$Q;;;R3;;R2;;;;R2;;R3;;Q;;R1;;R1$|"
    }
}