{
    "chemical json": 1,
    "name": "naphtho[1,2-b:5,6-b']dithiophene",
    "formula": "R12R22Q2C14R32S2",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "S",
                "S",
                "C",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2",
                "R3",
                "R3"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                16,
                16,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                2.02631161,
                1.50292373,
                0.0,
                0.55162113,
                -0.44919183,
                0.0,
                -0.55162113,
                0.44919183,
                0.0,
                -0.33468853,
                1.8669523,
                0.0,
                0.93292441,
                2.395552,
                0.0,
                0.33468853,
                -1.8669523,
                0.0,
                -1.86939626,
                -0.11202071,
                0.0,
                -0.93292441,
                -2.395552,
                0.0,
                1.86939626,
                0.11202071,
                0.0,
                3.14303253,
                -0.58869685,
                0.0,
                4.21578693,
                0.23917098,
                0.0,
                -2.02631161,
                -1.50292373,
                0.0,
                -4.21578693,
                -0.23917098,
                0.0,
                3.71907445,
                1.9186037,
                0.0,
                -3.71907445,
                -1.9186037,
                0.0,
                -3.14303253,
                0.58869685,
                0.0,
                -4.70127566,
                -0.11958549,
                0.0,
                4.70127566,
                0.11958549,
                0.0,
                3.18775891,
                -1.58769613,
                0.0,
                -3.18775891,
                1.58769613,
                0.0,
                -1.13345468,
                2.46859391,
                0.0,
                1.13345468,
                -2.46859391,
                0.0,
                1.08916397,
                3.38327119,
                0.0,
                -1.08916397,
                -3.38327119,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C(S1)=C([R1])C2=C1C(C([R3])=C([R2])C3=C4SC([Q])=C3[R1])=C4C([R3])=C2[R2]",
        "code": "NDTP",
        "xsmiles": "[*]C(S1)=C([*])C2=C1C(C([*])=C([*])C3=C4SC([*])=C3[*])=C4C([*])=C2[*]",
        "xsmiles_label": "|$Q;;;;R1;;;;;R3;;R2;;;;;Q;;R1;;;R3;;R2$|"
    }
}