{
    "chemical json": 1,
    "name": "pyrazine",
    "formula": "R12N2Q2C4",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "Q",
                "Q",
                "N",
                "N",
                "R1",
                "R1"
            ],
            "number": [
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                7,
                7,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                0.0,
                1.39499067,
                -0.0,
                -1.20809735,
                0.69749533,
                0.0,
                -0.0,
                -1.39499067,
                0.0,
                1.20809735,
                -0.69749533,
                -0.0,
                0.0,
                1.89499067,
                -0.0,
                -0.0,
                -1.89499067,
                0.0,
                1.20809735,
                0.69749533,
                -0.0,
                -1.20809735,
                -0.69749533,
                0.0,
                -2.07412276,
                1.19749533,
                0.0,
                2.07412276,
                -1.19749533,
                -0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C1=N(R1)C([Q])=NC1(R1)",
        "code": "PRZN",
        "xsmiles": "[*]C1=N(*)C([*])=NC1(*)",
        "xsmiles_label": "|$Q;;;R1;;Q;;;R1$|"
    },
    "results": []
}