{
    "chemical json": 1,
    "name": "pyrazine",
    "formula": "R22Q2C4N2R12",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "N",
                "C",
                "C",
                "N",
                "C",
                "R1",
                "R1",
                "R2",
                "R2",
                "Q",
                "Q"
            ],
            "number": [
                6,
                7,
                6,
                6,
                7,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                1.21383527,
                0.70080812,
                0.0,
                0.0,
                1.40161624,
                0.0,
                -1.21383527,
                0.70080812,
                0.0,
                -1.21383527,
                -0.70080812,
                0.0,
                0.0,
                -1.40161624,
                0.0,
                1.21383527,
                -0.70080812,
                0.0,
                2.07986067,
                1.20080812,
                0.0,
                -2.07986067,
                -1.20080812,
                0.0,
                2.07986067,
                -1.20080812,
                0.0,
                -2.07986067,
                1.20080812,
                0.0,
                0.0,
                1.90161624,
                0.0,
                0.0,
                -1.90161624,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]N1=C([R2])C([R1])=N([Q])C([R2])=C[R1]",
        "code": "PRZN2",
        "xsmiles": "[*]N=C([*])C([*])=N([*])C([*])=C[*]",
        "xsmiles_label": "|$Q;;;R2;;R1;;Q;;R2;;R1$|"
    }
}
