{
    "chemical json": 1,
    "name": "3a,7a-dihydroanthra[2,1,9-def:6,5,10-d'e'f']diisochromene-1,3,8,10-tetraone",
    "formula": "O4R12R42R32C24Q2R22",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "O",
                "O",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "O",
                "O",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2",
                "R3",
                "R3",
                "R4",
                "R4"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                8,
                8,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                8,
                8,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                1.28909077,
                0.6407221,
                0.0,
                2.56569262,
                1.22060271,
                0.0,
                2.7018277,
                2.61845119,
                0.0,
                1.55960298,
                3.43020633,
                0.0,
                0.1505241,
                1.46188829,
                0.0,
                -1.12948205,
                0.88885036,
                0.0,
                0.29258617,
                2.85119782,
                0.0,
                -2.26323001,
                1.71475694,
                0.0,
                -0.8316329,
                3.67597754,
                0.0,
                -2.11556529,
                3.11300387,
                0.0,
                1.68806036,
                4.96683865,
                0.0,
                -0.64435536,
                5.20490041,
                0.0,
                2.82759961,
                5.4986697,
                0.0,
                -1.65247189,
                5.9593403,
                0.0,
                1.12948205,
                -0.88885036,
                0.0,
                2.26323001,
                -1.71475694,
                0.0,
                -0.1505241,
                -1.46188829,
                0.0,
                2.11556529,
                -3.11300387,
                0.0,
                -1.28909077,
                -0.6407221,
                0.0,
                -0.29258617,
                -2.85119782,
                0.0,
                0.8316329,
                -3.67597754,
                0.0,
                -2.56569262,
                -1.22060271,
                0.0,
                -1.55960298,
                -3.43020633,
                0.0,
                0.64435536,
                -5.20490041,
                0.0,
                -2.7018277,
                -2.61845119,
                0.0,
                -1.68806036,
                -4.96683865,
                0.0,
                1.65247189,
                -5.9593403,
                0.0,
                -2.82759961,
                -5.4986697,
                0.0,
                0.58996455,
                5.74105138,
                0.0,
                -0.58996455,
                -5.74105138,
                0.0,
                3.613243,
                3.03155658,
                0.0,
                -3.613243,
                -3.03155658,
                0.0,
                -2.92268182,
                3.70283893,
                0.0,
                2.92268182,
                -3.70283893,
                0.0,
                3.17796645,
                -1.31159667,
                0.0,
                -3.17796645,
                1.31159667,
                0.0,
                3.37899096,
                0.63843027,
                0.0,
                -3.37899096,
                -0.63843027,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "O=C([Q]C1=O)C2=C(C1C([R1])=C3[R3])C4=C3C(C([R4])=C([R2])C5C([Q]C6=O)=O)=C(C5=C6C([R1])=C7[R3])C7=C4C([R4])=C2[R2]",
        "code": "PTCD",
        "xsmiles": "O=C([*]C1=O)C2=C(C1C([*])=C3[*])C4=C3C(C([*])=C([*])C5C([*]C6=O)=O)=C(C5=C6C([*])=C7[*])C7=C4C([*])=C2[*]",
        "xsmiles_label": "|$;;Q;;;;;;;R1;;R3;;;;;R4;;R2;;;Q;;;;;;;;R1;;R3;;;;R4;;R2$|"
    }
}