{
    "chemical json": 1,
    "name": "1,3-di(pyridin-2-yl)-1H-imidazol-3-ium-2-ide",
    "formula": "R12R22Q2N4C13R42R32",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "N",
                "N",
                "C",
                "C",
                "C",
                "C",
                "C",
                "N",
                "N",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2",
                "R3",
                "R3",
                "R4",
                "R4"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                7,
                7,
                6,
                6,
                6,
                6,
                6,
                7,
                7,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                4.07768879,
                1.96428069,
                0.0,
                2.47831777,
                0.14839873,
                0.0,
                3.52894535,
                -0.78584088,
                0.0,
                4.84958909,
                -0.32906924,
                0.0,
                5.12927236,
                1.03974843,
                0.0,
                0.68410659,
                -1.65414049,
                0.0,
                0.0,
                0.56565862,
                0.0,
                -0.68410659,
                -1.65414049,
                0.0,
                1.11071775,
                -0.28010673,
                0.0,
                -1.11071775,
                -0.28010673,
                0.0,
                -2.47831777,
                0.14839873,
                0.0,
                -3.52894535,
                -0.78584088,
                0.0,
                -4.84958909,
                -0.32906924,
                0.0,
                -4.07768879,
                1.96428069,
                0.0,
                -5.12927236,
                1.03974843,
                0.0,
                2.75295063,
                1.53114825,
                0.0,
                -2.75295063,
                1.53114825,
                0.0,
                5.60308382,
                1.199444075,
                0.0,
                -5.60308382,
                1.199444075,
                0.0,
                5.59868511,
                -0.99153067,
                0.0,
                -5.59868511,
                -0.99153067,
                0.0,
                4.27617586,
                2.94438419,
                0.0,
                -4.27617586,
                2.94438419,
                0.0,
                3.34397405,
                -1.7685848,
                0.0,
                -3.34397405,
                -1.7685848,
                0.0,
                1.32897939,
                -2.4184304,
                0.0,
                -1.32897939,
                -2.4184304,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C1=C([R2])N=C(N2C([R4])=C([R4])N(C3=NC([R2])=C([Q])C([R1])=C3[R3])[C]2)C([R3])=C1[R1]",
        "code": "PYEN",
        "xsmiles": "[*]C1=C([*])N=C(N2C([*])=C([*])N(C3=NC([*])=C([*])C([*])=C3[*])[C]2)C([*])=C1[*]",
        "xsmiles_label": "|$Q;;;R2;;;;;R4;;R4;;;;;R2;;Q;;R1;;R3;;;R3;;R1$|"
    }
}