{
    "chemical json": 1,
    "name": "pyrene",
    "formula": "R12R22Q2C16R42R32",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2",
                "R3",
                "R3",
                "R4",
                "R4"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                -0.0,
                -3.51593286,
                0.0,
                1.21071388,
                -2.82716063,
                0.0,
                1.22888794,
                -1.42643742,
                0.0,
                0.0,
                -0.71665609,
                0.0,
                -1.22888794,
                -1.42643742,
                0.0,
                -1.21071388,
                -2.82716063,
                0.0,
                2.4588673,
                -0.67823894,
                0.0,
                -0.0,
                0.71665609,
                0.0,
                1.22888794,
                1.42643742,
                -0.0,
                2.4588673,
                0.67823894,
                -0.0,
                1.21071388,
                2.82716063,
                -0.0,
                -0.0,
                3.51593286,
                0.0,
                -1.21071388,
                2.82716063,
                0.0,
                -1.22888794,
                1.42643742,
                0.0,
                -2.4588673,
                0.67823894,
                0.0,
                -2.4588673,
                -0.67823894,
                0.0,
                0.0,
                -4.01593286,
                0.0,
                0.0,
                4.01593286,
                0.0,
                -3.3151031,
                -1.19482414,
                0.0,
                3.3151031,
                1.19482414,
                -0.0,
                -3.3151031,
                1.19482414,
                -0.0,
                3.3151031,
                -1.19482414,
                -0.0,
                -2.07398835,
                -3.3318954,
                0.0,
                2.07398835,
                3.3318954,
                -0.0,
                2.07398835,
                -3.3318954,
                0.0,
                -2.07398835,
                3.3318954,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C1=C([R3])C2=C(C(C([R2])=C3[R1])=C1[R4])C(C3=C([R3])C([Q])=C4[R4])=C4C([R2])=C2[R1]",
        "code": "PYRN",
        "xsmiles": "[*]C1=C([*])C2=C(C(C([*])=C3[*])=C1[*])C(C3=C([*])C([*])=C4[*])=C4C([*])=C2[*]",
        "xsmiles_label": "|$Q;;;R3;;;;;R2;;R1;;R4;;;;R3;;Q;;R4;;;R2;;R1$|"
    }
}