{
    "chemical json": 1,
    "name": "thieno[3,2-b]thiophene",
    "formula": "Q2S2C6R12",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "S",
                "C",
                "S",
                "C",
                "C",
                "Q",
                "Q",
                "R1",
                "R1"
            ],
            "number": [
                6,
                6,
                6,
                16,
                6,
                16,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                -2.11903645,
                0.97435043,
                0.0,
                -0.90537489,
                1.59959855,
                0.0,
                -0.17942305,
                -0.66871765,
                0.0,
                -1.98008009,
                -0.83927782,
                0.0,
                0.17942305,
                0.66871765,
                0.0,
                1.98008009,
                0.83927782,
                0.0,
                0.90537489,
                -1.59959855,
                0.0,
                2.11903645,
                -0.97435043,
                0.0,
                -2.5758523049999997,
                1.177621855,
                0.0,
                2.5758523049999997,
                -1.177621855,
                0.0,
                -0.80075907,
                2.59411125,
                0.0,
                0.80075907,
                -2.59411125,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C1=C([R])C2=C(S1)C([R])=C([Q])S2",
        "code": "TTPH",
        "xsmiles": "[*]C1=C([*])C2=C(S1)C([*])=C([*])S2",
        "xsmiles_label": "|$Q;;;R;;;;;R;;Q;$|"
    }
}