{
    "chemical json": 1,
    "name": "benzo[1,2-b:4,5-b']dithiophene",
    "formula": "R12R22Q2C10S2",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2",
                "S",
                "S"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                16,
                16
            ]
        },
        "coords": {
            "3d": [
                -1.40918711,
                0.29912167,
                0.0,
                -0.8896791,
                -1.00393367,
                0.0,
                0.46980733,
                -1.26235676,
                0.0,
                1.40918711,
                -0.29912167,
                0.0,
                0.8896791,
                1.00393367,
                0.0,
                -0.46980733,
                1.26235676,
                0.0,
                0.61117141,
                3.37415407,
                0.0,
                -0.65045472,
                2.72237338,
                0.0,
                0.65045472,
                -2.72237338,
                0.0,
                -0.61117141,
                -3.37415407,
                0.0,
                0.6823355449999999,
                3.86903708,
                0.0,
                -0.6823355449999999,
                -3.86903708,
                0.0,
                2.41228658,
                -0.42965338,
                0.0,
                -2.41228658,
                0.42965338,
                0.0,
                -1.53860806,
                3.17999327,
                0.0,
                1.53860806,
                -3.17999327,
                0.0,
                1.6233189,
                2.40290934,
                0.0,
                -1.6233189,
                -2.40290934,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C(S1)=C([R2])C2=C1C([R1])=C(C([R2])=C([Q])S3)C3=C2[R1]",
        "code": "BDTP",
        "xsmiles": "[*]C(S1)=C([*])C2=C1C([*])=C(C([*])=C([*])S3)C3=C2[*]",
        "xsmiles_label": "|$Q;;;;R2;;;;R1;;;R2;;Q;;;;R1$|"
    }
}