{
    "chemical json": 1,
    "name": "1,1'-biphenyl",
    "formula": "R12R22Q2C12R42R32",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2",
                "R3",
                "R3",
                "R4",
                "R4"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                2.80796402,
                1.32929629,
                0.0,
                1.8791416,
                0.28945116,
                0.0,
                0.51322772,
                0.57464791,
                0.0,
                0.07805663,
                1.89914311,
                0.0,
                1.00779159,
                2.9392464,
                0.0,
                2.37229739,
                2.65433816,
                0.0,
                -0.51322772,
                -0.57464791,
                0.0,
                -1.8791416,
                -0.28945116,
                0.0,
                -0.07805663,
                -1.89914311,
                0.0,
                -2.80796402,
                -1.32929629,
                0.0,
                -1.00779159,
                -2.9392464,
                0.0,
                -2.37229739,
                -2.65433816,
                0.0,
                2.705654955,
                3.026994475,
                0.0,
                -2.705654955,
                -3.026994475,
                0.0,
                -0.69478944,
                -3.88899882,
                0.0,
                0.69478944,
                3.88899882,
                0.0,
                3.78683286,
                1.1248075,
                0.0,
                -3.78683286,
                -1.1248075,
                0.0,
                -0.90076655,
                2.10385036,
                0.0,
                0.90076655,
                -2.10385036,
                0.0,
                2.19183236,
                -0.66040368,
                0.0,
                -2.19183236,
                0.66040368,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C1=C([R1])C([R3])=C(C2=C([R4])C([R2])=C([Q])C([R1])=C2[R3])C([R4])=C1[R2]",
        "code": "BPNY",
        "xsmiles": "[*]C1=C([*])C([*])=C(C2=C([*])C([*])=C([*])C([*])=C2[*])C([*])=C1[*]",
        "xsmiles_label": "|$Q;;;R1;;R3;;;;R4;;R2;;Q;;R1;;R3;;R4;;R2$|"
    }
}