{
    "chemical json": 1,
    "name": "1,4-bis(phenylethynyl)benzene",
    "formula": "R12R22Q2C22R52R42R32R62",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2",
                "R3",
                "R3",
                "R4",
                "R4",
                "R5",
                "R5",
                "R6",
                "R6"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                -8.2209465,
                -0.61567202,
                0.0,
                -7.61221073,
                0.65552958,
                0.0,
                -6.22422118,
                0.75505789,
                0.0,
                -5.42854396,
                -0.40887919,
                0.0,
                -6.04202286,
                -1.67576565,
                0.0,
                -7.43174616,
                -1.7817208,
                0.0,
                -4.0173409,
                -0.3030333,
                0.0,
                -2.81031842,
                -0.21216576,
                0.0,
                -1.39844478,
                -0.10567006,
                0.0,
                -0.78644346,
                1.16293017,
                0.0,
                -0.60285439,
                -1.26796826,
                0.0,
                0.60285439,
                1.26796826,
                0.0,
                0.78644346,
                -1.16293017,
                0.0,
                1.39844478,
                0.10567006,
                0.0,
                2.81031842,
                0.21216576,
                0.0,
                4.0173409,
                0.3030333,
                0.0,
                5.42854396,
                0.40887919,
                0.0,
                6.22422118,
                -0.75505789,
                0.0,
                6.04202286,
                1.67576565,
                0.0,
                7.61221073,
                -0.65552958,
                0.0,
                7.43174616,
                1.7817208,
                0.0,
                8.2209465,
                0.61567202,
                0.0,
                -8.71941457,
                -0.633784255,
                0.0,
                8.71941457,
                0.633784255,
                0.0,
                7.86558549,
                2.68264005,
                0.0,
                -7.86558549,
                -2.68264005,
                0.0,
                8.18177237,
                -1.47740665,
                0.0,
                -8.18177237,
                1.47740665,
                0.0,
                5.4767917,
                2.50057948,
                0.0,
                -5.4767917,
                -2.50057948,
                0.0,
                5.78582665,
                -1.65374858,
                0.0,
                -5.78582665,
                1.65374858,
                0.0,
                1.03928601,
                2.16770758,
                0.0,
                -1.03928601,
                -2.16770758,
                0.0,
                1.35304933,
                -1.98685292,
                0.0,
                -1.35304933,
                1.98685292,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C(C([R4])=C1[R1])=C([R3])C([R2])=C1C#CC(C([R6])=C2[R5])=C([R5])C([R6])=C2C#CC3=C([R1])C([R4])=C([Q])C([R3])=C3[R2]",
        "code": "BPYB",
        "xsmiles": "[*]C(C([*])=C1[*])=C([*])C([*])=C1C#CC(C([*])=C2[*])=C([*])C([*])=C2C#CC3=C([*])C([*])=C([*])C([*])=C3[*]",
        "xsmiles_label": "|$Q;;;R4;;R1;;R3;;R2;;;;;;R6;;R5;;R5;;R6;;;;;;R1;;R4;;Q;;R3;;R2$|"
    }
}