{
    "chemical json": 1,
    "name": "5,5-difluoro-5H-4l4,5l4-dipyrrolo[1,2-c:2,1-f][1,3,2]diazaborinine",
    "formula": "R31B1F2R22C9R12N2Q2",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "N",
                "N",
                "B",
                "F",
                "F",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2",
                "R3"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                7,
                7,
                5,
                9,
                9,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                1.11315723,
                2.51692022,
                -0.0,
                -0.64346476,
                1.20606815,
                -0.0,
                -1.1170416,
                2.5408696,
                -0.0,
                -0.01022482,
                3.35649588,
                -0.0,
                -1.32781562,
                -0.0,
                -0.0,
                -0.64346476,
                -1.20606815,
                -0.0,
                1.11315723,
                -2.51692022,
                -0.0,
                -0.01022482,
                -3.35649588,
                -0.0,
                -1.1170416,
                -2.5408696,
                -0.0,
                0.73509653,
                1.24678409,
                -0.0,
                0.73509653,
                -1.24678409,
                -0.0,
                1.65767663,
                -0.0,
                0.0,
                2.44431943,
                -0.0,
                -1.12970768,
                2.44431943,
                -0.0,
                1.12970768,
                0.0,
                3.85639132,
                -0.0,
                -0.0,
                -3.85639132,
                -0.0,
                2.0818504,
                2.76518124,
                0.0,
                2.0818504,
                -2.76518124,
                0.0,
                -2.0796803,
                2.81165868,
                -0.0,
                -2.0796803,
                -2.81165868,
                -0.0,
                -2.32781562,
                -0.0,
                -0.0
            ]
        }
    },
    "properties": {
        "smiles": "F[B]3(F)N1C(R1)c([Q])C(R2)C1C(R3)=C2C(R2)C([Q])C(R1)[N]23",
        "code": "DFDB",
        "xsmiles": "F[B]3(F)N1C(*)c([*])C(*)C1C(*)=C2C(*)C([*])C(*)[N]23",
        "xsmiles_label": "|$;;;;;R1;Q;;R2;;;R3;;;R2;;Q;;R1;$|"
    },
    "results": []
}