{
    "chemical json": 1,
    "name": "1,5c-dihydrofluoreno[4,3-c]fluorene",
    "formula": "R12R22Q2C24R52R42R32R62",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2",
                "R3",
                "R3",
                "R4",
                "R4",
                "R5",
                "R5",
                "R6",
                "R6"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                4.82313939,
                2.21151266,
                0.0,
                5.81016157,
                1.19412937,
                0.0,
                5.42612502,
                -0.16253843,
                0.0,
                4.1086744,
                -0.44389345,
                0.0,
                3.14281083,
                0.55780706,
                0.0,
                3.45706422,
                1.86669408,
                0.0,
                3.48332011,
                -1.70996486,
                0.0,
                1.96226746,
                -1.4657735,
                0.0,
                0.94629033,
                -2.35334233,
                0.0,
                -0.36816406,
                -1.83968293,
                0.0,
                0.53306492,
                0.44506856,
                0.0,
                1.76018873,
                -0.10499839,
                0.0,
                -0.53306492,
                -0.44506856,
                0.0,
                -1.76018873,
                0.10499839,
                0.0,
                0.36816406,
                1.83968293,
                0.0,
                -3.14281083,
                -0.55780706,
                0.0,
                -1.96226746,
                1.4657735,
                0.0,
                -0.94629033,
                2.35334233,
                0.0,
                -4.1086744,
                0.44389345,
                0.0,
                -3.45706422,
                -1.86669408,
                0.0,
                -3.48332011,
                1.70996486,
                0.0,
                -5.42612502,
                0.16253843,
                0.0,
                -4.82313939,
                -2.21151266,
                0.0,
                -5.81016157,
                -1.19412937,
                0.0,
                6.294962505,
                1.31647337,
                0.0,
                -6.294962505,
                -1.31647337,
                0.0,
                5.09627078,
                3.17348939,
                0.0,
                -5.09627078,
                -3.17348939,
                0.0,
                6.10971481,
                -0.89240486,
                0.0,
                -6.10971481,
                0.89240486,
                0.0,
                2.74586155,
                2.56968111,
                0.0,
                -2.74586155,
                -2.56968111,
                0.0,
                3.94191707,
                -2.59860923,
                0.0,
                -3.94191707,
                2.59860923,
                0.0,
                1.11818825,
                -3.3384571,
                0.0,
                -1.11818825,
                3.3384571,
                0.0,
                -1.15199969,
                -2.46065128,
                0.0,
                1.15199969,
                2.46065128,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C1=C([R2])C2=C(C([R3])=C1[R1])C3=C4C(C(C(C([R3])=C([R1])C([Q])=C5[R2])=C5C6[R4])=C6C([R5])=C4[R6])C([R6])=C([R5])C3=C2[R4]",
        "code": "DFFE",
        "xsmiles": "[*]C1=C([*])C2=C(C([*])=C1[*])C3=C4C(C(C(C([*])=C([*])C([*])=C5[*])=C5C6[*])=C6C([*])=C4[*])C([*])=C([*])C3=C2[*]",
        "xsmiles_label": "|$Q;;;R2;;;;R3;;R1;;;;;;;R3;;R1;;Q;;R2;;;R4;;;R5;;R6;;R6;;R5;;;R4$|"
    }
}