{
    "chemical json": 1,
    "name": "1,4-diphenylbuta-1,3-diyne",
    "formula": "R12R22Q2C16R42R32",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2",
                "R3",
                "R3",
                "R4",
                "R4"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                0.0,
                -6.30127946,
                0.0,
                1.20852509,
                -5.6032813,
                0.0,
                1.2083216,
                -4.20847452,
                0.0,
                0.0,
                -3.51107781,
                -0.0,
                -1.2083216,
                -4.20847452,
                0.0,
                -1.20852509,
                -5.6032813,
                0.0,
                0.0,
                -1.97129426,
                -0.0,
                0.0,
                -0.76996817,
                -0.0,
                -0.0,
                0.76996817,
                -0.0,
                -0.0,
                1.97129426,
                -0.0,
                -0.0,
                3.51107781,
                -0.0,
                1.2083216,
                4.20847452,
                -0.0,
                -1.2083216,
                4.20847452,
                0.0,
                1.20852509,
                5.6032813,
                -0.0,
                -1.20852509,
                5.6032813,
                0.0,
                -0.0,
                6.30127946,
                0.0,
                0.0,
                -6.80127946,
                0.0,
                0.0,
                6.80127946,
                0.0,
                -2.07415731,
                -3.7081461,
                0.0,
                2.07415731,
                3.7081461,
                -0.0,
                -2.07451935,
                6.10333523,
                0.0,
                2.07451935,
                -6.10333523,
                0.0,
                -2.07451935,
                -6.10333523,
                0.0,
                2.07451935,
                6.10333523,
                -0.0,
                2.07415731,
                -3.7081461,
                0.0,
                -2.07415731,
                3.7081461,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C(C([R4])=C1[R1])=C([R2])C([R3])=C1C#CC#CC2=C([R1])C([R3])=C([Q])C([R2])=C2[R3]",
        "code": "DPBY",
        "xsmiles": "[*]C(C([*])=C1[*])=C([*])C([*])=C1C#CC#CC2=C([*])C([*])=C([*])C([*])=C2[*]",
        "xsmiles_label": "|$Q;;;R4;;R1;;R2;;R3;;;;;;;;R1;;R3;;Q;;R2;;R3$|"
    }
}