{
    "chemical json": 1,
    "name": "(E)-1,2-diphenyldiazene",
    "formula": "R12R22Q2N2C12R42R32",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2",
                "R3",
                "R3",
                "R4",
                "R4",
                "N",
                "N"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                7,
                7
            ]
        },
        "coords": {
            "3d": [
                -0.25847483,
                -4.71126256,
                0.0,
                1.06208325,
                -4.23760047,
                0.0,
                1.31127167,
                -2.8586477,
                0.0,
                0.24318818,
                -1.95360584,
                0.0,
                -1.07661539,
                -2.42594345,
                0.0,
                -1.32722907,
                -3.80600347,
                0.0,
                -0.24318818,
                1.95360584,
                0.0,
                1.07661539,
                2.42594345,
                0.0,
                -1.31127167,
                2.8586477,
                0.0,
                1.32722907,
                3.80600347,
                0.0,
                -1.06208325,
                4.23760047,
                0.0,
                0.25847483,
                4.71126256,
                0.0,
                -0.34716738999999996,
                -5.203333315,
                0.0,
                0.34716738999999996,
                5.203333315,
                0.0,
                -2.26882502,
                -4.14274826,
                0.0,
                2.26882502,
                4.14274826,
                0.0,
                2.25286673,
                -2.52190039,
                0.0,
                -2.25286673,
                2.52190039,
                0.0,
                -1.83964065,
                -1.77957479,
                0.0,
                1.83964065,
                1.77957479,
                0.0,
                1.82441005,
                -4.88479275,
                0.0,
                -1.82441005,
                4.88479275,
                0.0,
                0.51713874,
                -0.43881994,
                0.0,
                -0.51713874,
                0.43881994,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C(C([R4])=C1[R2])=C([R1])C([R3])=C1/N=N/C2=C([R2])C([R4])=C([Q])C([R1])=C2[R3]",
        "code": "DPDA",
        "xsmiles": "[*]C(C([*])=C1[*])=C([*])C([*])=C1/N=N/C2=C([*])C([*])=C([*])C([*])=C2[*]",
        "xsmiles_label": "|$Q;;;R4;;R2;;R1;;R3;;;;;;R2;;R4;;Q;;R1;;R3$|"
    }
}