{
    "chemical json": 1,
    "name": "9-ethyl-9H-carbazole",
    "formula": "Q2N1R22R32R12C14H5",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "N",
                "C",
                "H",
                "H",
                "C",
                "H",
                "H",
                "H",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2",
                "R3",
                "R3"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                7,
                6,
                1,
                1,
                6,
                1,
                1,
                1,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                3.01123958,
                -1.42161691,
                0.0,
                3.4475541,
                -0.10008575,
                0.0,
                2.53018249,
                0.9614002,
                0.0,
                1.17942645,
                0.67031126,
                0.0,
                0.73056139,
                -0.68636608,
                0.0,
                1.64328999,
                -1.72789734,
                0.0,
                -1.17942645,
                0.67031126,
                0.0,
                -2.53018249,
                0.9614002,
                0.0,
                -3.4475541,
                -0.10008575,
                0.0,
                -3.01123958,
                -1.42161691,
                0.0,
                -1.64328999,
                -1.72789734,
                0.0,
                -0.73056139,
                -0.68636608,
                0.0,
                0.0,
                1.6036216,
                0.0,
                0.0,
                3.0736216,
                0.0,
                0.50440278,
                3.43028795,
                0.8736515,
                0.50440278,
                3.43028795,
                -0.8736515,
                -1.45192583,
                3.58695521,
                0.0,
                -1.76579394,
                3.76920113,
                -1.00656507,
                -2.08996455,
                2.85230874,
                0.44508557,
                -1.50882417,
                4.49602249,
                0.56147952,
                3.93743454,
                0.0,
                0.0,
                -3.93743454,
                0.0,
                0.0,
                -2.85408448,
                1.90749084,
                0.0,
                2.85408448,
                1.90749084,
                0.0,
                -3.67936731,
                -2.1656635,
                0.0,
                3.67936731,
                -2.1656635,
                0.0,
                -1.33630954,
                -2.67961316,
                0.0,
                1.33630954,
                -2.67961316,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "CCN3C1C(R1)C([Q])C(R2)C(R3)C1C2C(R3)C(R2)C([Q])C(R1)C23",
        "code": "ECBZ",
        "xsmiles": "CCN3C1C(*)C([*])C(*)C(*)C1C2C(*)C(*)C([*])C(*)C23",
        "xsmiles_label": "|$;;;;;R1;;Q;;R2;;R3;;;;R3;;R2;;Q;;R1;$|"
    },
    "results": []
}