{
    "chemical json": 1,
    "name": "s-indacene-1,3,5,7(2H,6H)-tetraone",
    "formula": "O4R11C10Q2R21",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "R2",
                "R1",
                "C",
                "C",
                "O",
                "O",
                "O",
                "O",
                "Q",
                "Q"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                6,
                6,
                8,
                8,
                8,
                8,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                0.6624396,
                -1.23512787,
                0.0,
                -0.6624396,
                -1.23512787,
                0.0,
                -1.48900502,
                0.0,
                0.0,
                -0.6624396,
                1.23512787,
                0.0,
                0.6624396,
                1.23512787,
                -0.0,
                1.48900502,
                0.0,
                0.0,
                1.10343934,
                -2.70123525,
                0.0,
                -1.10343934,
                -2.70123525,
                0.0,
                -2.55897801,
                0.0,
                0.0,
                2.55897801,
                0.0,
                0.0,
                1.10343934,
                2.70123525,
                -0.0,
                -1.10343934,
                2.70123525,
                0.0,
                2.31392447,
                3.11377809,
                0.0,
                2.31392447,
                -3.11377809,
                0.0,
                -2.31392447,
                -3.11377809,
                0.0,
                -2.31392447,
                3.11377809,
                0.0,
                -0.0,
                3.45523012,
                0.0,
                0.0,
                -3.45523012,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "O=C([Q]C1=O)C2=C1C([R])=C(C([Q]C3=O)=O)C3=C2[R]",
        "code": "INTO",
        "xsmiles": "O=C([*]C1=O)C2=C1C([*])=C(C([*]C3=O)=O)C3=C2[*]",
        "xsmiles_label": "|$;;Q;;;;;;R;;;Q;;;;;;R$|"
    }
}