{
    "chemical json": 1,
    "name": "pyrene-1,3,6,8(2H,7H)-tetraone",
    "formula": "O4R12C14Q2R22",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "O",
                "O",
                "O",
                "O",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                8,
                8,
                8,
                8,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                1.21071388,
                -2.82716063,
                0.0,
                1.22888794,
                -1.42643742,
                0.0,
                0.0,
                -0.71665609,
                0.0,
                -1.22888794,
                -1.42643742,
                0.0,
                -1.21071388,
                -2.82716063,
                0.0,
                2.4588673,
                -0.67823894,
                0.0,
                0.0,
                0.71665609,
                0.0,
                1.22888794,
                1.42643742,
                0.0,
                2.4588673,
                0.67823894,
                0.0,
                1.21071388,
                2.82716063,
                0.0,
                -1.21071388,
                2.82716063,
                0.0,
                -1.22888794,
                1.42643742,
                0.0,
                -2.4588673,
                0.67823894,
                0.0,
                -2.4588673,
                -0.67823894,
                0.0,
                -2.44519637,
                -3.54893135,
                0.0,
                2.44519637,
                3.54893135,
                0.0,
                -2.44519637,
                3.54893135,
                0.0,
                2.44519637,
                -3.54893135,
                0.0,
                0.0,
                -3.51593286,
                0.0,
                0.0,
                3.51593286,
                0.0,
                -3.3151031,
                -1.19482414,
                0.0,
                3.3151031,
                1.19482414,
                0.0,
                -3.3151031,
                1.19482414,
                0.0,
                3.3151031,
                -1.19482414,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "O=C([Q]C1=O)C2=C([R1])C([R2])=C3C4=C2C1=C([R2])C([R1])=C4C([Q]C3=O)=O",
        "code": "PYTO",
        "xsmiles": "O=C([*]C1=O)C2=C([*])C([*])=C3C4=C2C1=C([*])C([*])=C4C([*]C3=O)=O",
        "xsmiles_label": "|$;;Q;;;;;R1;;R2;;;;;;R2;;R1;;;Q;;;$|"
    }
}