{
    "chemical json": 1,
    "name": "(E)-4,4'-dimethyl-[6,6'-bithieno[3,2-b]pyrrolylidene]-5,5'(4H,4'H)-dione",
    "formula": "R12O2Q2N2C14H6S2",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "S",
                "N",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "S",
                "N",
                "C",
                "C",
                "O",
                "O",
                "C",
                "H",
                "H",
                "H",
                "C",
                "H",
                "H",
                "H",
                "Q",
                "Q",
                "R1",
                "R1"
            ],
            "number": [
                6,
                6,
                6,
                6,
                16,
                7,
                6,
                6,
                6,
                6,
                6,
                6,
                16,
                7,
                6,
                6,
                8,
                8,
                6,
                1,
                1,
                1,
                6,
                1,
                1,
                1,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                -1.63164327,
                -4.15048823,
                0.0,
                -0.244891,
                -4.28644234,
                0.0,
                0.43656235,
                -2.89268756,
                0.0,
                -0.43488333,
                -1.93130919,
                0.0,
                -2.05997041,
                -2.57230749,
                0.0,
                1.83931619,
                -2.38906497,
                0.0,
                0.28211307,
                -0.61488182,
                0.0,
                1.7646922,
                -1.05464527,
                0.0,
                -0.28211307,
                0.61488182,
                0.0,
                0.43488333,
                1.93130919,
                0.0,
                -1.7646922,
                1.05464527,
                0.0,
                -0.43656235,
                2.89268756,
                0.0,
                2.05997041,
                2.57230749,
                0.0,
                -1.83931619,
                2.38906497,
                0.0,
                0.244891,
                4.28644234,
                0.0,
                1.63164327,
                4.15048823,
                0.0,
                2.88630848,
                -0.16758445,
                0.0,
                -2.88630848,
                0.16758445,
                0.0,
                3.0647753,
                -3.2009455,
                0.0,
                3.63975398,
                -2.97885206,
                -0.87462793,
                3.63975398,
                -2.97885206,
                0.87462793,
                2.8049471,
                -4.23891731,
                0.0,
                -3.0647753,
                3.2009455,
                0.0,
                -3.63975398,
                2.97885206,
                -0.87462793,
                -3.63975398,
                2.97885206,
                0.87462793,
                -2.8049471,
                4.23891731,
                0.0,
                1.95442092,
                4.53234499,
                0.0,
                -1.95442092,
                -4.53234499,
                0.0,
                -0.24255102,
                5.15959769,
                0.0,
                0.24255102,
                -5.15959769,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "O=C1N(C)C2=C(SC([Q])=C2[R1])/C1=C3C(SC([Q])=C4[R1])=C4N(C)C/3=O",
        "code": "TIDA",
        "xsmiles": "O=C1N(C)C2=C(SC([*])=C2[*])/C1=C3C(SC([*])=C4[*])=C4N(C)C/3=O",
        "xsmiles_label": "|$;;;;;;;;Q;;R1;;;;;;Q;;R1;;;;;$|"
    }
}