{
    "chemical json": 1,
    "name": "4b,4c,5,6-tetrahydropentaleno[1,2-a:4,5-a']diindene",
    "formula": "R12R22Q2C22R52R42R32",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2",
                "R3",
                "R3",
                "R4",
                "R4",
                "R5",
                "R5"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                3.88259828,
                -0.70841971,
                0.0,
                3.12598097,
                0.52737413,
                0.0,
                3.78712462,
                1.77173061,
                0.0,
                5.17092137,
                1.78714691,
                0.0,
                5.91602569,
                0.57872541,
                0.0,
                5.29124983,
                -0.65747502,
                0.0,
                2.99205861,
                -1.84713436,
                0.0,
                1.75214971,
                0.17083646,
                0.0,
                1.70354602,
                -1.3638729,
                0.0,
                0.34371281,
                -1.77373096,
                0.0,
                0.45844513,
                0.63846495,
                0.0,
                -0.45844513,
                -0.63846495,
                0.0,
                -1.75214971,
                -0.17083646,
                0.0,
                -3.12598097,
                -0.52737413,
                0.0,
                -1.70354602,
                1.3638729,
                0.0,
                -0.34371281,
                1.77373096,
                0.0,
                -3.88259828,
                0.70841971,
                0.0,
                -3.78712462,
                -1.77173061,
                0.0,
                -2.99205861,
                1.84713436,
                0.0,
                -5.29124983,
                0.65747502,
                0.0,
                -5.17092137,
                -1.78714691,
                0.0,
                -5.91602569,
                -0.57872541,
                0.0,
                6.415272405,
                0.6061611650000001,
                0.0,
                -6.415272405,
                -0.6061611650000001,
                0.0,
                5.66477432,
                2.65669234,
                0.0,
                -5.66477432,
                -2.65669234,
                0.0,
                5.8205878,
                -1.50588608,
                0.0,
                -5.8205878,
                1.50588608,
                0.0,
                3.25455908,
                2.61811938,
                0.0,
                -3.25455908,
                -2.61811938,
                0.0,
                3.29111553,
                -2.80136963,
                0.0,
                -3.29111553,
                2.80136963,
                0.0,
                0.0281783,
                -2.72264506,
                0.0,
                -0.0281783,
                2.72264506,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C1=C([R2])C(C([R4])=C2C3C4C(C(C(C([R3])=C([R1])C([Q])=C5[R2])=C5C6[R4])=C6C4[R5])=C2[R5])=C3C([R3])=C1[R1]",
        "code": "TPDI",
        "xsmiles": "[*]C1=C([*])C(C([*])=C2C3C4C(C(C(C([*])=C([*])C([*])=C5[*])=C5C6[*])=C6C4[*])=C2[*])=C3C([*])=C1[*]",
        "xsmiles_label": "|$Q;;;R2;;;R4;;;;;;;;R3;;R1;;Q;;R2;;;R4;;;R5;;R5;;;R3;;R1$|"
    }
}