{
    "chemical json": 1,
    "name": "1,1':4',1''-terphenyl",
    "formula": "R12R22Q2C18R52R42R32R62",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "Q",
                "Q",
                "R1",
                "R1",
                "R2",
                "R2",
                "R3",
                "R3",
                "R4",
                "R4",
                "R5",
                "R5",
                "R6",
                "R6"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                -5.15115661,
                -0.46745944,
                0.0,
                -3.76780536,
                -0.66992718,
                0.0,
                -2.90419496,
                0.42593136,
                0.0,
                -3.41909888,
                1.71923615,
                0.0,
                -4.7994994,
                1.92181749,
                0.0,
                -5.66635933,
                0.82677134,
                0.0,
                -1.3805113,
                0.2015318,
                0.0,
                -0.51622882,
                1.2956487,
                0.0,
                -0.86600714,
                -1.09489463,
                0.0,
                0.86600714,
                1.09489463,
                0.0,
                0.51622882,
                -1.2956487,
                0.0,
                1.3805113,
                -0.2015318,
                0.0,
                2.90419496,
                -0.42593136,
                0.0,
                3.41909888,
                -1.71923615,
                0.0,
                3.76780536,
                0.66992718,
                0.0,
                4.7994994,
                -1.92181749,
                0.0,
                5.15115661,
                0.46745944,
                0.0,
                5.66635933,
                -0.82677134,
                0.0,
                -6.160230405,
                0.89913171,
                0.0,
                6.160230405,
                -0.89913171,
                0.0,
                1.48560527,
                1.87824824,
                0.0,
                -1.48560527,
                -1.87824824,
                0.0,
                -0.88600479,
                2.22512184,
                0.0,
                0.88600479,
                -2.22512184,
                0.0,
                -2.80068129,
                2.50482341,
                0.0,
                2.80068129,
                -2.50482341,
                0.0,
                -5.17047168,
                2.84969392,
                0.0,
                5.17047168,
                -2.84969392,
                0.0,
                5.77040928,
                1.25239026,
                0.0,
                -5.77040928,
                -1.25239026,
                0.0,
                3.40078796,
                1.60072326,
                0.0,
                -3.40078796,
                -1.60072326,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C(C([R5])=C1[R6])=C([R4])C([R3])=C1C(C([R1])=C2[R2])=C([R2])C([R1])=C2C3=C([R3])C([R4])=C([Q])C([R5])=C3[R6]",
        "code": "TPNY",
        "xsmiles": "[*]C(C([*])=C1[*])=C([*])C([*])=C1C(C([*])=C2[*])=C([*])C([*])=C2C3=C([*])C([*])=C([*])C([*])=C3[*]",
        "xsmiles_label": "|$Q;;;R5;;R6;;R4;;R3;;;;R1;;R2;;R2;;R1;;;;R3;;R4;;Q;;R5;;R6$|"
    }
}