<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Protein Data Bank with Charges and Radii (PQR) &mdash; pyCOFBuilder 0.0.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=1fd71caa"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="QuantumESPRESSO input (pwscf)" href="qe.html" />
    <link rel="prev" title="Turbomole (coord)" href="turbomole.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyCOFBuilder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing pyCOFBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple_use.html">Generating COF structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nomenclature.html">COFs and Building Blocks nomenclature</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../file_formats.html">Output formats supported by pyCOFBuilder</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cif.html">Crystallographic Information File (CIF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="xsf.html">XCrySDen Structure File (XSF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdb.html">Protein Data Bank (PDB)</a></li>
<li class="toctree-l2"><a class="reference internal" href="cjson.html">Chemical JSON (CJSON)</a></li>
<li class="toctree-l2"><a class="reference internal" href="vasp.html">PDB (Protein Data Bank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="turbomole.html">Turbomole (coord)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Protein Data Bank with Charges and Radii (PQR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qe.html">QuantumESPRESSO input (pwscf)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gjf.html">Gaussian Job File (GJF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyz.html">XYZ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualizing the structures generated by pyCOFBuilder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Available building blocks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/L2.html">Linear ditopic cores (L2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/T3.html">Triangular tritopic cores (T3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/S4.html">Square tetratopic cores (S4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/H6.html">Hexagonal hexatopic cores (H6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/Q.html">Connection Groups (Q)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/Func.html">Functional Groups (R)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/bb_creation.html">Creation of new building blocks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pycofbuilder.html">pyCOFBuilder package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyCOFBuilder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../file_formats.html">Output formats supported by pyCOFBuilder</a></li>
      <li class="breadcrumb-item active">Protein Data Bank with Charges and Radii (PQR)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/first_steps/file_formats/pqr.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="protein-data-bank-with-charges-and-radii-pqr">
<h1>Protein Data Bank with Charges and Radii (PQR)<a class="headerlink" href="#protein-data-bank-with-charges-and-radii-pqr" title="Link to this heading"></a></h1>
<p>The PQR (PQR) file format is a variant of the Protein Data Bank (PDB) format that includes additional
information about the atomic charges and radii. PQR files are often used in molecular dynamics simulations,
particularly with software like APBS (Adaptive Poisson-Boltzmann Solver), to include information about
the electrostatic properties of biomolecular structures. Below is a simplified example of a PQR file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>HEADER<span class="w">    </span>SMALL<span class="w"> </span>MOLECULE<span class="w"> </span>CRYSTAL<span class="w"> </span>STRUCTURE
CRYST1<span class="w">    </span><span class="m">5</span>.0<span class="w">   </span><span class="m">5</span>.0<span class="w">   </span><span class="m">5</span>.0<span class="w">  </span><span class="m">90</span>.00<span class="w">  </span><span class="m">90</span>.00<span class="w">  </span><span class="m">90</span>.00<span class="w"> </span>P<span class="w"> </span><span class="m">1</span><span class="w">           </span><span class="m">1</span>
ATOM<span class="w">      </span><span class="m">1</span><span class="w">  </span>O<span class="w">   </span>WAT<span class="w">     </span><span class="m">1</span><span class="w">       </span><span class="m">0</span>.000<span class="w">   </span><span class="m">0</span>.000<span class="w">   </span><span class="m">0</span>.000<span class="w"> </span>-0.600<span class="w">  </span><span class="m">1</span>.4
ATOM<span class="w">      </span><span class="m">2</span><span class="w">  </span>H1<span class="w">  </span>WAT<span class="w">     </span><span class="m">1</span><span class="w">       </span><span class="m">0</span>.757<span class="w">   </span><span class="m">0</span>.586<span class="w">   </span><span class="m">0</span>.000<span class="w">  </span><span class="m">0</span>.300<span class="w">  </span><span class="m">1</span>.2
ATOM<span class="w">      </span><span class="m">3</span><span class="w">  </span>H2<span class="w">  </span>WAT<span class="w">     </span><span class="m">1</span><span class="w">      </span>-0.757<span class="w">   </span><span class="m">0</span>.586<span class="w">   </span><span class="m">0</span>.000<span class="w">  </span><span class="m">0</span>.300<span class="w">  </span><span class="m">1</span>.2
END
</pre></div>
</div>
<p>In this example:</p>
<ul class="simple">
<li><p><cite>ATOM</cite> lines represent individual atoms in the structure.</p></li>
<li><p>Columns contain information about atom number, atom type, residue name, residue number, X, Y, and Z coordinates, partial charge, and atomic radius.</p></li>
<li><p>The partial charge (in this case, -0.600 for oxygen and 0.300 for hydrogen) is typically represented in units of electron charge (e).</p></li>
</ul>
<p>The PQR file format is an extension of the PDB format, where the last two columns are added for charge and radius information.
This allows users to include electrostatic information for molecular dynamics simulations or other calculations that involve
the consideration of atomic charges and radii. The specific details of the PQR format may vary depending on the software or tool being used,
so it’s essential to consult the documentation of the specific application for accurate information.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="turbomole.html" class="btn btn-neutral float-left" title="Turbomole (coord)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qe.html" class="btn btn-neutral float-right" title="QuantumESPRESSO input (pwscf)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Felipe L. Oliveira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>