<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QuantumESPRESSO input (pwscf) &mdash; pyCOFBuilder 0.0.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=1fd71caa"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Gaussian Job File (GJF)" href="gjf.html" />
    <link rel="prev" title="Protein Data Bank with Charges and Radii (PQR)" href="pqr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyCOFBuilder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing pyCOFBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple_use.html">Generating COF structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nomenclature.html">COFs and Building Blocks nomenclature</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../file_formats.html">Output formats supported by pyCOFBuilder</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cif.html">Crystallographic Information File (CIF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="xsf.html">XCrySDen Structure File (XSF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdb.html">Protein Data Bank (PDB)</a></li>
<li class="toctree-l2"><a class="reference internal" href="cjson.html">Chemical JSON (CJSON)</a></li>
<li class="toctree-l2"><a class="reference internal" href="vasp.html">PDB (Protein Data Bank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pqr.html">Protein Data Bank with Charges and Radii (PQR)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">QuantumESPRESSO input (pwscf)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gjf.html">Gaussian Job File (GJF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyz.html">XYZ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualizing the structures generated by pyCOFBuilder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Available building blocks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/L2.html">Linear ditopic cores (L2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/T3.html">Triangular tritopic cores (T3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/S4.html">Square tetratopic cores (S4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/H6.html">Hexagonal hexatopic cores (H6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/Q.html">Connection Groups (Q)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/Func.html">Functional Groups (R)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/bb_creation.html">Creation of new building blocks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pycofbuilder.html">pyCOFBuilder package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyCOFBuilder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../file_formats.html">Output formats supported by pyCOFBuilder</a></li>
      <li class="breadcrumb-item active">QuantumESPRESSO input (pwscf)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/first_steps/file_formats/qe.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quantumespresso-input-pwscf">
<h1>QuantumESPRESSO input (pwscf)<a class="headerlink" href="#quantumespresso-input-pwscf" title="Link to this heading"></a></h1>
<p>QuantumESPRESSO is a suite of programs for electronic structure calculations based on density-functional theory (DFT).
The input file for QuantumESPRESSO, commonly named <cite>input.in</cite>, is crucial for specifying the details of the simulation,
including system information, calculation parameters, and method settings. Below is a simplified example of a
QuantumESPRESSO input file for a molecular structure:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="p">&amp;</span>CONTROL
<span class="nv">calculation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;scf&#39;</span>
<span class="nv">restart_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;from_scratch&#39;</span>
<span class="nv">pseudo_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;/path/to/pseudopotentials/&#39;</span>
<span class="nv">outdir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;./tmp&#39;</span>
<span class="nv">prefix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;molecule&#39;</span>
<span class="nv">disk_io</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;low&#39;</span>
<span class="nv">verbosity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;high&#39;</span>
/

<span class="p">&amp;</span>SYSTEM
<span class="nv">ibrav</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>
celldm<span class="o">(</span><span class="m">1</span><span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span>.0
<span class="nv">nat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span>
<span class="nv">ntyp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span>
<span class="nv">ecutwfc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">30</span>.0
<span class="nv">occupations</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;smearing&#39;</span>
<span class="nv">smearing</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;mv&#39;</span>
<span class="nv">degauss</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.02
/

<span class="p">&amp;</span>ELECTRONS
<span class="nv">conv_thr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>.0e-8
<span class="nv">mixing_beta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.7
/

ATOMIC_SPECIES
O<span class="w"> </span><span class="m">16</span>.00<span class="w">  </span>O.pbe-mt_fhi.UPF
H<span class="w"> </span><span class="m">1</span>.008<span class="w">  </span>H.pbe-mt_fhi.UPF

ATOMIC_POSITIONS<span class="w"> </span>crystal
O<span class="w"> </span><span class="m">0</span>.0000<span class="w"> </span><span class="m">0</span>.0000<span class="w"> </span><span class="m">0</span>.0000
H<span class="w"> </span><span class="m">0</span>.7570<span class="w"> </span><span class="m">0</span>.5860<span class="w"> </span><span class="m">0</span>.0000
H<span class="w"> </span>-0.7570<span class="w"> </span><span class="m">0</span>.5860<span class="w"> </span><span class="m">0</span>.0000

K_POINTS<span class="w"> </span>automatic
<span class="m">4</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
<p>In this example:</p>
<ul class="simple">
<li><p>The <cite>&amp;CONTROL</cite> block specifies global control parameters, such as the type of calculation (<cite>‘scf’</cite> for self-consistent field), file I/O settings, and verbosity.</p></li>
<li><p>The <cite>&amp;SYSTEM</cite> block contains information about the crystal structure (<cite>ibrav</cite>, <cite>celldm</cite>), the number of atoms and types, energy cutoff for wavefunctions (<cite>ecutwfc</cite>), and parameters related to electronic occupations and smearing.</p></li>
<li><p>The <cite>&amp;ELECTRONS</cite> block sets convergence criteria for the electronic self-consistency loop.</p></li>
<li><p>The <cite>ATOMIC_SPECIES</cite> block defines the atomic species, masses, and pseudopotential files.</p></li>
<li><p>The <cite>ATOMIC_POSITIONS</cite> block specifies the atomic positions.</p></li>
<li><p>The <cite>K_POINTS</cite> block determines the k-point sampling scheme.</p></li>
</ul>
<p>This input file is for a self-consistent field (SCF) calculation of a simple molecular structure with oxygen and hydrogen atoms.
Note that the specific details, such as pseudopotential files and k-point sampling, depend on the system being studied and
the desired level of accuracy. Always refer to the QuantumESPRESSO documentation for accurate and up-to-date information regarding input file parameters.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pqr.html" class="btn btn-neutral float-left" title="Protein Data Bank with Charges and Radii (PQR)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gjf.html" class="btn btn-neutral float-right" title="Gaussian Job File (GJF)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Felipe L. Oliveira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>