<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XCrySDen Structure File (XSF) &mdash; pyCOFBuilder 0.0.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=1fd71caa"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Protein Data Bank (PDB)" href="pdb.html" />
    <link rel="prev" title="Crystallographic Information File (CIF)" href="cif.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyCOFBuilder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing pyCOFBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple_use.html">Generating COF structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nomenclature.html">COFs and Building Blocks nomenclature</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../file_formats.html">Output formats supported by pyCOFBuilder</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cif.html">Crystallographic Information File (CIF)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">XCrySDen Structure File (XSF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdb.html">Protein Data Bank (PDB)</a></li>
<li class="toctree-l2"><a class="reference internal" href="cjson.html">PDB (Protein Data Bank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="vasp.html">PDB (Protein Data Bank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pqr.html">PDB (Protein Data Bank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qe.html">PDB (Protein Data Bank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gjf.html">Gaussian Job File (GJF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyz.html">XYZ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualizing the structures generated by pyCOFBuilder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Available building blocks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/L2.html">Linear ditopic cores (L2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/T3.html">Triangular tritopic cores (T3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/S4.html">Square tetratopic cores (S4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/H6.html">Hexagonal hexatopic cores (H6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/Q.html">Connection Groups (Q)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/Func.html">Functional Groups (R)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/bb_creation.html">Creation of new building blocks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pycofbuilder.html">pyCOFBuilder package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyCOFBuilder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../file_formats.html">Output formats supported by pyCOFBuilder</a></li>
      <li class="breadcrumb-item active">XCrySDen Structure File (XSF)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/first_steps/file_formats/xsf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xcrysden-structure-file-xsf">
<h1>XCrySDen Structure File (XSF)<a class="headerlink" href="#xcrysden-structure-file-xsf" title="Link to this heading"></a></h1>
<p>The XSF format is internal XCrySDen structure format. XSF stands for XCrySDen Structure File.
It is used to describe (i) molecular and crystal structure, (ii) forces acting on constituent atoms,
and (iii) scalar fields (for example: charge density, electrostatic potential).</p>
<p>Xcrysden is a popular program for visualizing and analyzing the results of quantum chemistry and solid-state
physics calculations, and it utilizes the XSF file format. XSF files typically include information about
the atomic positions, unit cell parameters, and possibly the electronic charge density.</p>
<p>Here’s a simplified example of an XSF file for a crystal structure:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>CRYSTAL
PRIMVEC
<span class="m">5</span>.0<span class="w">  </span><span class="m">0</span>.0<span class="w">  </span><span class="m">0</span>.0
<span class="m">0</span>.0<span class="w">  </span><span class="m">5</span>.0<span class="w">  </span><span class="m">0</span>.0
<span class="m">0</span>.0<span class="w">  </span><span class="m">0</span>.0<span class="w">  </span><span class="m">5</span>.0
PRIMCOORD
<span class="m">1</span>
O<span class="w">  </span><span class="m">0</span>.00000<span class="w">  </span><span class="m">0</span>.00000<span class="w">  </span><span class="m">0</span>.00000
H<span class="w">  </span><span class="m">0</span>.50000<span class="w">  </span><span class="m">0</span>.50000<span class="w">  </span><span class="m">0</span>.00000
H<span class="w">  </span><span class="m">0</span>.50000<span class="w">  </span><span class="m">0</span>.00000<span class="w">  </span><span class="m">0</span>.50000
H<span class="w">  </span><span class="m">0</span>.00000<span class="w">  </span><span class="m">0</span>.50000<span class="w">  </span><span class="m">0</span>.50000
END
</pre></div>
</div>
<p>In this example:</p>
<ul class="simple">
<li><p>The <cite>CRYSTAL</cite> keyword marks the beginning of the XSF file.</p></li>
<li><p><cite>PRIMVEC</cite> section provides the primitive vectors of the unit cell.</p></li>
<li><p><cite>PRIMCOORD</cite> section specifies the atom positions in fractional coordinates. The first number after <cite>PRIMCOORD</cite> is the total number of atoms.</p></li>
<li><p>Atom types (e.g., O, H) are followed by their fractional coordinates.</p></li>
</ul>
<p>This example represents a crystal structure similar to the earlier examples but formatted specifically for XSF and Xcrysden.</p>
<p>It’s important to note that XSF files may contain additional sections for electronic structure information,
such as charge density or electron localization function, depending on the context of their use in
electronic structure calculations. For more advanced features, you should refer to the Xcrysden documentation
and the specific requirements of your electronic structure calculations.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cif.html" class="btn btn-neutral float-left" title="Crystallographic Information File (CIF)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pdb.html" class="btn btn-neutral float-right" title="Protein Data Bank (PDB)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Felipe L. Oliveira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>