<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XYZ &mdash; pyCOFBuilder 0.0.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=1fd71caa"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Visualizing the structures generated by pyCOFBuilder" href="../visualization.html" />
    <link rel="prev" title="Gaussian Job File (GJF)" href="gjf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyCOFBuilder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing pyCOFBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple_use.html">Generating COF structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nomenclature.html">COFs and Building Blocks nomenclature</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../file_formats.html">Output formats supported by pyCOFBuilder</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cif.html">Crystallographic Information File (CIF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="xsf.html">XCrySDen Structure File (XSF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdb.html">Protein Data Bank (PDB)</a></li>
<li class="toctree-l2"><a class="reference internal" href="cjson.html">Chemical JSON (CJSON)</a></li>
<li class="toctree-l2"><a class="reference internal" href="vasp.html">PDB (Protein Data Bank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="turbomole.html">Turbomole (coord)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pqr.html">Protein Data Bank with Charges and Radii (PQR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qe.html">QuantumESPRESSO input (pwscf)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gjf.html">Gaussian Job File (GJF)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">XYZ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualizing the structures generated by pyCOFBuilder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Available building blocks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/L2.html">Linear ditopic cores (L2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/T3.html">Triangular tritopic cores (T3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/S4.html">Square tetratopic cores (S4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/H6.html">Hexagonal hexatopic cores (H6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/Q.html">Connection Groups (Q)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/Func.html">Functional Groups (R)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/bb_creation.html">Creation of new building blocks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pycofbuilder.html">pyCOFBuilder package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyCOFBuilder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../file_formats.html">Output formats supported by pyCOFBuilder</a></li>
      <li class="breadcrumb-item active">XYZ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/first_steps/file_formats/xyz.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xyz">
<h1>XYZ<a class="headerlink" href="#xyz" title="Link to this heading"></a></h1>
<p>The XYZ file format is a simple text-based format commonly used to represent molecular structures in three dimensions.
It typically contains information about the atomic coordinates of a molecule. Each line in the file corresponds to an atom
and includes the atom’s element type, as well as its X, Y, and Z coordinates.</p>
<p>A typical XYZ file might look like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Number<span class="w"> </span>of<span class="w"> </span>atoms
Comment<span class="w"> </span>line<span class="w"> </span><span class="o">(</span>optional<span class="o">)</span>
Element1<span class="w"> </span>x1<span class="w"> </span>y1<span class="w"> </span>z1
Element2<span class="w"> </span>x2<span class="w"> </span>y2<span class="w"> </span>z2
...
ElementN<span class="w"> </span>xN<span class="w"> </span>yN<span class="w"> </span>zN
</pre></div>
</div>
<ul class="simple">
<li><p>“Number of atoms” indicates the total number of atoms in the molecular structure.</p></li>
<li><p>The “Comment line” is optional and is often used to provide additional information about the file.</p></li>
<li><p>Each subsequent line contains the element type (e.g., C for carbon, H for hydrogen) and the X, Y, and Z coordinates of an atom.</p></li>
</ul>
<p>For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">5</span>
<span class="nv">Lattice</span><span class="o">=</span><span class="s2">&quot;5.44 0.0 0.0 0.0 5.44 0.0 0.0 0.0 5.44&quot;</span><span class="w"> </span><span class="nv">Properties</span><span class="o">=</span>species:S:1:pos:R:3<span class="w"> </span><span class="nv">Time</span><span class="o">=</span><span class="m">0</span>.0
O<span class="w"> </span><span class="m">0</span>.00000<span class="w"> </span><span class="m">0</span>.00000<span class="w"> </span><span class="m">0</span>.00000
H<span class="w"> </span><span class="m">0</span>.75700<span class="w"> </span><span class="m">0</span>.58600<span class="w"> </span><span class="m">0</span>.00000
H<span class="w"> </span>-0.75700<span class="w"> </span><span class="m">0</span>.58600<span class="w"> </span><span class="m">0</span>.00000
</pre></div>
</div>
<p>This XYZ file represents a water molecule with oxygen (O) at the origin and two hydrogen (H) atoms positioned accordingly.</p>
<p>Lattice is a Cartesian 3x3 matrix representation of the cell lattice vectors, with each vector stored as a column and the 9
values listed in Fortran column-major order, i.e. in the form</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">Lattice</span><span class="o">=</span><span class="s2">&quot;R1x R1y R1z R2x R2y R2z R3x R3y R3z&quot;</span>
</pre></div>
</div>
<p>where R1x R1y R1z are the Cartesian x-, y- and z-components of the first lattice vector (a), R2x R2y R2z those of the second lattice
vector (b) and R3x R3y R3z those of the third lattice vector (c).</p>
<p>The list of properties in the file is described by the Properties parameter, which should take the form of a
series of colon separated triplets giving the name, format (R for real, I for integer) and number of columns of each property.
For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">Properties</span><span class="o">=</span><span class="s2">&quot;species:S:1:pos:R:3:vel:R:3:select:I:1&quot;</span>
</pre></div>
</div>
<p>indicates the first column represents atomic species, the next three columns represent atomic positions, the next three velocities,
and the last is an single integer called select. With this property definition, the line</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Si<span class="w">        </span><span class="m">4</span>.08000000<span class="w">      </span><span class="m">4</span>.08000000<span class="w">      </span><span class="m">1</span>.36000000<span class="w">   </span><span class="m">0</span>.00000000<span class="w">      </span><span class="m">0</span>.00000000<span class="w">      </span><span class="m">0</span>.00000000<span class="w">       </span><span class="m">1</span>
</pre></div>
</div>
<p>would describe a silicon atom at position (4.08,4.08,1.36) with zero velocity and the select property set to 1.</p>
<p>The extended XYZ format is now also supported by the <code class="docutils literal notranslate"><span class="pre">ase.io.read()</span></code> and <code class="docutils literal notranslate"><span class="pre">ase.io.write()</span></code> functions in the Atomic Simulation Environment (ASE) toolkit,
and by the Ovito visualisation tool (from v2.4 beta onwards).</p>
<p>It’s crucial to emphasize that the XYZ file format is primarily designed for representing molecular structures rather than
crystal structures. While it efficiently captures the three-dimensional coordinates of individual atoms within a molecule,
it lacks the necessary information to describe the periodic arrangement of atoms in a crystal lattice. Crystal structures
involve repeating units in three dimensions, and their representation requires additional information such as unit cell parameters,
symmetry operations, and space group details. Researchers and practitioners dealing with crystallographic data should explore
dedicated file formats like CIF (Crystallographic Information File) or other formats specifically tailored for crystal structures
to ensure accurate representation and analysis of periodic arrangements in a crystal lattice.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gjf.html" class="btn btn-neutral float-left" title="Gaussian Job File (GJF)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../visualization.html" class="btn btn-neutral float-right" title="Visualizing the structures generated by pyCOFBuilder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Felipe L. Oliveira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>