{
    "chemical json": 1,
    "name": "borazine",
    "formula": "R13N3Q3B3",
    "atoms": {
        "elements": {
            "type": [
                "N",
                "N",
                "N",
                "B",
                "B",
                "B",
                "Q",
                "Q",
                "Q",
                "R1",
                "R1",
                "R1"
            ],
            "number": [
                7,
                7,
                7,
                5,
                5,
                5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                0.0,
                1.3377,
                0.0,
                -1.15848218,
                -0.66885,
                0.0,
                1.15848218,
                -0.66885,
                0.0,
                0.0,
                -1.3377,
                0.0,
                1.15848218,
                0.66885,
                0.0,
                -1.15848218,
                0.66885,
                0.0,
                -2.02450759,
                -1.16885,
                0.0,
                0.0,
                2.3377,
                0.0,
                2.02450759,
                -1.16885,
                0.0,
                2.02450759,
                1.16885,
                0.0,
                -2.02450759,
                1.16885,
                0.0,
                0.0,
                -2.3377,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[R1]B1N([Q])B([R1])N([Q])B([R1])N1[Q]",
        "code": "TRZN",
        "xsmiles": "[*]B1N([*])B([*])N([*])B([*])N1[*]",
        "xsmiles_label": "|$R1;;;Q;;R1;;Q;;R1;;Q$|"
    }
}