{
    "chemical json": 1,
    "name": "benzo[1,2-b:3,4-b':5,6-b'']trithiophene",
    "formula": "C12S3R13Q3",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "S",
                "C",
                "C",
                "S",
                "S",
                "C",
                "C",
                "Q",
                "Q",
                "Q",
                "R1",
                "R1",
                "R1"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                16,
                6,
                6,
                16,
                16,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                0.13528831,
                1.38458595,
                0.0,
                1.30001799,
                0.59562859,
                0.0,
                1.15400354,
                -0.80881592,
                0.0,
                -1.25489581,
                -0.59434825,
                0.0,
                -1.15400354,
                0.80881592,
                0.0,
                -0.11161841,
                -1.42302273,
                0.0,
                -0.44659455,
                -2.83646378,
                0.0,
                -1.78080599,
                -3.06999617,
                0.0,
                -2.69260491,
                -1.57296715,
                0.0,
                -2.21059133,
                1.80563429,
                0.0,
                -1.74573059,
                3.07786149,
                0.0,
                0.00663403,
                3.11898801,
                0.0,
                2.72036692,
                -1.56459907,
                0.0,
                3.56093262,
                -0.02644353,
                0.0,
                2.69158192,
                1.01225127,
                0.0,
                -2.26845651,
                3.93036228,
                0.0,
                -2.25773038,
                -3.9489405,
                0.0,
                4.56058293,
                0.0,
                0.0,
                -3.17527837,
                1.54223554,
                0.0,
                0.26385898,
                -3.5402079,
                0.0,
                2.94581544,
                1.97939414,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C1=C([R1])C2=C(S1)C(C([R1])=C([Q])S3)=C3C4=C2SC([Q])=C4[R1]",
        "code": "BTTP",
        "xsmiles": "[*]C1=C([*])C2=C(S1)C(C([*])=C([*])S3)=C3C4=C2SC([*])=C4[*]",
        "xsmiles_label": "|$Q;;;R1;;;;;;R1;;Q;;;;;;;Q;;R1$|"
    }
}