{
    "chemical json": 1,
    "name": "None",
    "formula": "R13R23Q3C24R33",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "Q",
                "Q",
                "Q",
                "R1",
                "R1",
                "R1",
                "R2",
                "R2",
                "R2",
                "R3",
                "R3",
                "R3"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                4.93095351,
                2.04003083,
                0.0,
                4.23219528,
                3.25031559,
                -0.0,
                2.84012327,
                3.24898702,
                0.0,
                2.14032652,
                2.04148008,
                0.0,
                2.83813687,
                0.8328371,
                0.0,
                4.23376693,
                0.83512539,
                0.0,
                2.06776144,
                -0.50198218,
                0.0,
                1.46861004,
                -1.53974285,
                0.0,
                0.5991514,
                2.04172503,
                -0.0,
                -0.5991514,
                2.04172503,
                0.0,
                0.69781035,
                -2.87431718,
                0.0,
                1.39364366,
                -4.08411241,
                0.0,
                -0.69781035,
                -2.87431718,
                0.0,
                0.69875824,
                -5.29034642,
                0.0,
                -1.39364366,
                -4.08411241,
                0.0,
                -0.69875824,
                -5.29034642,
                0.0,
                -2.14032652,
                2.04148008,
                0.0,
                -2.84012327,
                3.24898702,
                0.0,
                -2.83813687,
                0.8328371,
                0.0,
                -4.23219528,
                3.25031559,
                0.0,
                -4.23376693,
                0.83512539,
                0.0,
                -4.93095351,
                2.04003083,
                0.0,
                -2.06776144,
                -0.50198218,
                0.0,
                -1.46861004,
                -1.53974285,
                0.0,
                -0.948909765,
                -5.7232716,
                0.0,
                5.4309534799999994,
                2.03985584,
                0.0,
                -4.48204372,
                3.68341576,
                0.0,
                2.33887613,
                4.11429119,
                0.0,
                -4.73251875,
                -0.03161945,
                0.0,
                2.39364263,
                -4.08267174,
                0.0,
                1.19906129,
                -6.15619678,
                0.0,
                4.73189216,
                4.11651593,
                -0.0,
                -5.93095345,
                2.03968085,
                0.0,
                -2.39364263,
                -4.08267174,
                0.0,
                -2.33887613,
                4.11429119,
                0.0,
                4.73251875,
                -0.03161945,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C1=C([R3])C(C#CC2=C3C([R3])=C([Q])C([R2])=C2[R1])=C(C#CC(C([R3])=C([Q])C([R2])=C4[R1])=C4C#C3)C([R1])=C1[R2]",
        "code": "DBA1",
        "xsmiles": "[*]C1=C([*])C(C#CC2=C3C([*])=C([*])C([*])=C2[*])=C(C#CC(C([*])=C([*])C([*])=C4[*])=C4C#C3)C([*])=C1[*]",
        "xsmiles_label": "|$Q;;;R3;;;;;;;R3;;Q;;R2;;R1;;;;;;R3;;Q;;R2;;R1;;;;;R1;;R2$|"
    }
}