{
    "chemical json": 1,
    "name": "None",
    "formula": "R13R23Q3C30R33",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "Q",
                "Q",
                "Q",
                "R1",
                "R1",
                "R1",
                "R2",
                "R2",
                "R2",
                "R3",
                "R3",
                "R3"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                2.25077773,
                -1.88562932,
                0.0,
                1.74967536,
                -2.97412646,
                0.0,
                1.10496925,
                -4.37397461,
                0.0,
                1.90918838,
                -5.51459728,
                0.0,
                -0.28472861,
                -4.50241518,
                0.0,
                1.32826306,
                -6.77966329,
                0.0,
                -0.86627005,
                -5.77111453,
                0.0,
                -0.06332254,
                -6.90827834,
                0.0,
                -1.86719452,
                -2.26622624,
                0.0,
                -1.17507954,
                -3.24444219,
                0.0,
                2.89620675,
                -0.48392477,
                0.0,
                3.39730913,
                0.60457237,
                0.0,
                -2.75839176,
                -1.00641603,
                0.0,
                -3.45050675,
                -0.02820008,
                0.0,
                4.04157023,
                2.00462538,
                0.0,
                5.43106682,
                2.13534539,
                0.0,
                3.2354885,
                3.14391874,
                0.0,
                6.01440581,
                3.39930024,
                0.0,
                3.82118715,
                4.41070428,
                0.0,
                5.20722911,
                4.5401412,
                0.0,
                -4.34045775,
                1.23005586,
                0.0,
                -5.73037553,
                1.10389301,
                0.0,
                -3.75684162,
                2.4977898,
                0.0,
                -6.53549217,
                2.23952209,
                0.0,
                -4.56479677,
                3.63576914,
                0.0,
                -5.95108327,
                3.5089781,
                0.0,
                -2.22222959,
                2.63986983,
                0.0,
                -1.02901223,
                2.75015101,
                0.0,
                0.50761403,
                2.89204535,
                0.0,
                1.70083139,
                3.00232654,
                0.0,
                -6.23973009,
                3.917246405,
                0.0,
                -0.27256985,
                -7.362387975,
                0.0,
                6.5122999450000005,
                3.44514157,
                0.0,
                -6.14724319,
                0.19492581,
                0.0,
                2.90481089,
                -5.42113167,
                0.0,
                3.2424323,
                5.22620586,
                0.0,
                -7.53121603,
                2.14714246,
                0.0,
                1.90612809,
                -7.59579563,
                0.0,
                5.62508793,
                5.44865317,
                0.0,
                -4.14531179,
                4.54353143,
                0.0,
                -1.86215774,
                -5.86171103,
                0.0,
                6.00746953,
                1.3181796,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C1=C([R3])C(C#CC#CC2=C3C([R3])=C([Q])C([R2])=C2[R1])=C(C#CC#CC4=C([R3])C([Q])=C([R2])C([R1])=C4C#CC#C3)C([R1])=C1[R2]",
        "code": "DBA2",
        "xsmiles": "[*]C1=C([*])C(C#CC#CC2=C3C([*])=C([*])C([*])=C2[*])=C(C#CC#CC4=C([*])C([*])=C([*])C([*])=C4C#CC#C3)C([*])=C1[*]",
        "xsmiles_label": "|$Q;;;R3;;;;;;;;;R3;;Q;;R2;;R1;;;;;;;;R3;;Q;;R2;;R1;;;;;;;R1;;R2$|"
    }
}