{
    "chemical json": 1,
    "name": "10,15-dihydro-5H-diindolo[3,2-a:3',2'-c]carbazole",
    "formula": "R13R23Q3N3C24H6",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "H",
                "C",
                "C",
                "C",
                "C",
                "H",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "H",
                "C",
                "N",
                "H",
                "N",
                "H",
                "N",
                "H",
                "Q",
                "Q",
                "Q",
                "R1",
                "R1",
                "R1",
                "R2",
                "R2",
                "R2"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                1,
                6,
                6,
                6,
                6,
                1,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                1,
                6,
                7,
                1,
                7,
                1,
                7,
                1,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                1.04370556,
                -0.98646728,
                0.0,
                -0.34381156,
                -1.36453444,
                0.0,
                -1.3761585,
                -0.41064189,
                0.0,
                -1.00981571,
                0.98001676,
                0.0,
                0.33245294,
                1.39710916,
                0.0,
                1.35362727,
                0.38451768,
                0.0,
                -2.81957709,
                -0.47560302,
                0.0,
                -3.29766927,
                0.88378773,
                0.0,
                -3.74653849,
                -1.52029901,
                0.0,
                -4.66047532,
                1.19208486,
                0.0,
                -5.10708038,
                -1.2101844,
                0.0,
                -5.55634155,
                0.12333939,
                0.0,
                -5.84073264,
                -2.01448407,
                0.0,
                1.82167284,
                -2.20402388,
                0.0,
                3.1898868,
                -2.484448,
                0.0,
                0.88345201,
                -3.29775923,
                0.0,
                3.60159062,
                -3.81776915,
                0.0,
                3.91973985,
                -1.68130565,
                0.0,
                1.29786189,
                -4.63213245,
                0.0,
                2.67135573,
                -4.87360262,
                0.0,
                0.99790425,
                2.6796269,
                0.0,
                2.41421726,
                2.4139715,
                0.0,
                0.55665168,
                4.00474701,
                0.0,
                3.36261343,
                3.44004759,
                0.0,
                1.50548976,
                5.02795354,
                0.0,
                -0.50381652,
                4.23524711,
                0.0,
                2.88498581,
                4.75026324,
                0.0,
                -2.17576892,
                1.75673646,
                0.0,
                -2.21576601,
                2.7581013,
                0.0,
                -0.43349394,
                -2.76263939,
                0.0,
                -1.28070279,
                -3.2979603,
                0.0,
                2.60926286,
                1.00590293,
                0.0,
                3.4964688,
                0.539859,
                0.0,
                -6.047899155,
                0.214833205,
                0.0,
                2.837898565,
                -5.345050905,
                0.0,
                3.210000585,
                5.13021771,
                0.0,
                -4.98157707,
                2.13912957,
                0.0,
                4.34332908,
                3.24460751,
                0.0,
                0.63824799,
                -5.38373707,
                0.0,
                -3.4418885,
                -2.47276338,
                0.0,
                4.57837554,
                -4.03199149,
                0.0,
                1.20261929,
                5.98098527,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C1=C([R1])C2=C(C3=C(N2)C(C4=C([R3])C([R2])=C([Q])C([R1])=C4N5)=C5C6=C3NC7=C([R1])C([Q])=C([R2])C([R3])=C76)C([R3])=C1[R2]",
        "code": "DICZ",
        "xsmiles": "[*]C1=C([*])C2=C(C3=C(N2)C(C4=C([*])C([*])=C([*])C([*])=C4N5)=C5C6=C3NC7=C([*])C([*])=C([*])C([*])=C76)C([*])=C1[*]",
        "xsmiles_label": "|$Q;;;R1;;;;;;;;;R3;;R2;;Q;;R1;;;;;;;;;R1;;Q;;R2;;R3;;;R3;;R2$|"
    }
}