{
    "chemical json": 1,
    "name": "1,3,5,2,4,6-trioxatriborinane",
    "formula": "Q3B3N3",
    "atoms": {
        "elements": {
            "type": [
                "B",
                "B",
                "B",
                "N",
                "N",
                "N",
                "Q",
                "Q",
                "Q"
            ],
            "number": [
                5,
                5,
                5,
                7,
                7,
                7,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                0.0,
                1.3377,
                0.0,
                -1.15848218,
                -0.66885,
                0.0,
                1.15848218,
                -0.66885,
                0.0,
                0.0,
                -1.3377,
                0.0,
                1.15848218,
                0.66885,
                0.0,
                -1.15848218,
                0.66885,
                0.0,
                -1.591494885,
                -0.91885,
                0.0,
                0.0,
                1.8377,
                0.0,
                1.591494885,
                -0.91885,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]B(=OB([Q])=O1)O=B1[Q]",
        "code": "TOTB",
        "xsmiles": "[*]B(=OB([*])=O1)O=B1[*]",
        "xsmiles_label": "|$Q;;;;Q;;;;Q$|"
    }
}