{
    "chemical json": 1,
    "name": "1,3,5,2,4,6-trioxatriborinane",
    "formula": "N3 Q3 B3",
    "atoms": {
        "elements": {
            "type": [
                "B",
                "B",
                "B",
                "N",
                "N",
                "N",
                "Q",
                "Q",
                "Q"
            ],
            "number": [
                5,
                5,
                5,
                7,
                7,
                7,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                0.0,
                1.3377,
                0.0,
                -1.15848218,
                -0.66885,
                0.0,
                1.15848218,
                -0.66885,
                0.0,
                0.0,
                -1.3377,
                0.0,
                1.15848218,
                0.66885,
                0.0,
                -1.15848218,
                0.66885,
                0.0,
                -2.02450759,
                -1.16885,
                0.0,
                0.0,
                2.3377,
                0.0,
                2.02450759,
                -1.16885,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]B(=NB([Q])=N1)N=B1[Q]",
        "code": "TRZN",
        "xsmiles": "[*]B(=NB([*])=N1)N=B1[*]",
        "xsmiles_label": "|$Q;;;;Q;;;;Q$|"
    }
}