{
    "chemical json": 1,
    "name": "5'-phenyl-1,1':3',1''-terphenyl",
    "formula": "R13R23Q3C24R53R43R33",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "Q",
                "Q",
                "Q",
                "R1",
                "R1",
                "R1",
                "R2",
                "R2",
                "R2",
                "R3",
                "R3",
                "R3",
                "R4",
                "R4",
                "R4",
                "R5",
                "R5",
                "R5"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                -1.21155211,
                0.69931216,
                0.0,
                -1.21169445,
                -0.69956886,
                0.0,
                0.00015396,
                -1.39889098,
                0.0,
                1.21169163,
                -0.69957375,
                0.0,
                1.21139814,
                0.69957883,
                0.0,
                2.82e-06,
                1.39914261,
                0.0,
                2.54926919,
                -1.47147404,
                0.0,
                2.56709067,
                -2.8567745,
                0.0,
                3.75790147,
                -0.79493839,
                0.0,
                3.78515749,
                -3.54955443,
                0.0,
                4.96720813,
                -1.50261666,
                0.0,
                4.97677209,
                -2.87302142,
                0.0,
                -2.54896849,
                -1.47199487,
                0.0,
                -3.75758462,
                -0.79477848,
                0.0,
                -2.56738757,
                -2.85696894,
                0.0,
                -4.96658305,
                -1.50326533,
                0.0,
                -3.78490827,
                -3.5504201,
                0.0,
                -4.97649558,
                -2.87350036,
                0.0,
                -0.0003007,
                2.9434689,
                0.0,
                1.19049395,
                3.65155298,
                0.0,
                -1.19051389,
                3.65190733,
                0.0,
                1.18142556,
                5.05281975,
                0.0,
                -1.18229986,
                5.05303676,
                0.0,
                -0.00027651,
                5.74652178,
                0.0,
                -5.40957737,
                -3.1233806,
                0.0,
                5.4097156250000005,
                -3.123141125,
                0.0,
                -0.000138255,
                6.246521725,
                0.0,
                -2.07759814,
                1.19927641,
                0.0,
                2.0774029,
                1.19961456,
                0.0,
                0.00019523,
                -2.39889097,
                0.0,
                -3.76321415,
                0.20520564,
                0.0,
                1.70389378,
                -3.36164187,
                0.0,
                2.05932037,
                3.15643623,
                0.0,
                -5.83552982,
                -1.00835983,
                0.0,
                3.79103014,
                -4.54953715,
                0.0,
                2.04449968,
                5.55789699,
                0.0,
                -2.04514815,
                5.55849971,
                0.0,
                -3.79122787,
                -4.55040011,
                0.0,
                5.83637603,
                -1.0080996,
                0.0,
                -2.05941304,
                3.15691835,
                0.0,
                -1.70426497,
                -3.36196318,
                0.0,
                3.763678,
                0.20504483,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C(C([R4])=C1[R5])=C([R3])C([R2])=C1C2=C([R1])C(C3=C([R2])C([R3])=C([Q])C([R4])=C3[R5])=C([R1])C(C4=C([R2])C([R3])=C([Q])C([R4])=C4[R5])=C2[R1]",
        "code": "TPBZ",
        "xsmiles": "[*]C(C([*])=C1[*])=C([*])C([*])=C1C2=C([*])C(C3=C([*])C([*])=C([*])C([*])=C3[*])=C([*])C(C4=C([*])C([*])=C([*])C([*])=C4[*])=C2[*]",
        "xsmiles_label": "|$Q;;;R4;;R5;;R3;;R2;;;;R1;;;;R2;;R3;;Q;;R4;;R5;;R1;;;;R2;;R3;;Q;;R4;;R5;;R1$|"
    }
}