{
    "chemical json": 1,
    "name": "triphenylene",
    "formula": "R13R23Q3C18H3",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "H",
                "H",
                "C",
                "C",
                "C",
                "H",
                "C",
                "Q",
                "Q",
                "Q",
                "R1",
                "R1",
                "R1",
                "R2",
                "R2",
                "R2"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                1,
                1,
                6,
                6,
                6,
                1,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                -3.59593182,
                1.10138095,
                0.0,
                -2.32508495,
                1.65708737,
                0.0,
                -1.17008408,
                0.83948268,
                0.0,
                -1.32276051,
                -0.56586987,
                0.0,
                -2.62875337,
                -1.11332915,
                0.0,
                -3.74876748,
                -0.29759456,
                0.0,
                0.17132257,
                1.42847914,
                0.0,
                -0.14197129,
                -1.43306388,
                0.0,
                1.15143794,
                -0.86260927,
                0.0,
                1.31205537,
                0.5935812,
                0.0,
                2.27854801,
                -1.71990262,
                0.0,
                2.13210818,
                -3.09773059,
                0.0,
                0.84414203,
                -3.66485878,
                0.0,
                -0.27253729,
                -2.84212632,
                0.0,
                -4.74686077,
                -0.72922758,
                0.0,
                3.00495999,
                -3.74628823,
                0.0,
                2.59762224,
                1.18503895,
                0.0,
                0.35020536,
                2.83323177,
                0.0,
                1.61665929,
                3.39532515,
                0.0,
                1.74190078,
                4.47551581,
                0.0,
                2.75178979,
                2.56347783,
                0.0,
                0.79208263,
                -4.16214121,
                0.0,
                3.2084734150000003,
                2.7670461,
                0.0,
                -4.00053384,
                1.3951448050000002,
                0.0,
                -2.22032644,
                2.65158506,
                0.0,
                3.40650324,
                0.59706657,
                0.0,
                -1.1861768,
                -3.24865163,
                0.0,
                -2.74198,
                -2.10689834,
                0.0,
                3.19561748,
                -1.32117516,
                0.0,
                -0.45363748,
                3.4280735,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C1=C([R1])C2=C(C([R2])=C1)C3=C(C([R2])=CC([Q])=C3[R1])C4=C2C([R2])=CC([Q])=C4[R1]",
        "code": "TPNY",
        "xsmiles": "[*]C1=C([*])C2=C(C([*])=C1)C3=C(C([*])=CC([*])=C3[*])C4=C2C([*])=CC([*])=C4[*]",
        "xsmiles_label": "|$Q;;;R1;;;;R2;;;;;R2;;;Q;;R1;;;;R2;;;Q;;R1$|"
    }
}