{
    "chemical json": 1,
    "name": "2,4,6-triphenyl-1,3,5-triazine",
    "formula": "R13R23Q3N3C21R43R33",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "Q",
                "Q",
                "Q",
                "R1",
                "R1",
                "R1",
                "R2",
                "R2",
                "R2",
                "R3",
                "R3",
                "R3",
                "R4",
                "R4",
                "R4",
                "N",
                "N",
                "N"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                7,
                7,
                7
            ]
        },
        "coords": {
            "3d": [
                -1.21169445,
                -0.69956886,
                0.0,
                1.21169163,
                -0.69957374,
                0.0,
                2.83e-06,
                1.39914261,
                0.0,
                2.5492692,
                -1.47147403,
                0.0,
                2.56709067,
                -2.8567745,
                0.0,
                3.75790146,
                -0.79493839,
                0.0,
                3.78515749,
                -3.54955443,
                0.0,
                4.96720813,
                -1.50261667,
                0.0,
                4.9767721,
                -2.87302142,
                0.0,
                -2.5489685,
                -1.47199487,
                0.0,
                -3.75758462,
                -0.79477848,
                0.0,
                -2.56738757,
                -2.85696894,
                0.0,
                -4.96658305,
                -1.50326532,
                0.0,
                -3.78490827,
                -3.5504201,
                0.0,
                -4.97649559,
                -2.87350035,
                0.0,
                -0.0003007,
                2.9434689,
                0.0,
                1.19049395,
                3.65155298,
                0.0,
                -1.19051389,
                3.65190732,
                0.0,
                1.18142557,
                5.05281975,
                0.0,
                -1.18229986,
                5.05303676,
                0.0,
                -0.00027651,
                5.74652177,
                0.0,
                -5.40957737,
                -3.123380595,
                0.0,
                5.40971563,
                -3.12314113,
                0.0,
                -0.000138255,
                6.2465217200000005,
                0.0,
                -3.76321414,
                0.20520564,
                0.0,
                1.70389377,
                -3.36164187,
                0.0,
                2.05932037,
                3.15643622,
                0.0,
                -5.83552983,
                -1.00835983,
                0.0,
                3.79103014,
                -4.54953715,
                0.0,
                2.04449969,
                5.55789699,
                0.0,
                -2.04514815,
                5.55849971,
                0.0,
                -3.79122787,
                -4.55040011,
                0.0,
                5.83637603,
                -1.00809959,
                0.0,
                -2.05941304,
                3.15691835,
                0.0,
                -1.70426497,
                -3.36196318,
                0.0,
                3.76367801,
                0.20504483,
                0.0,
                -1.21155211,
                0.69931215,
                0.0,
                1.21139815,
                0.69957883,
                0.0,
                0.00015396,
                -1.39889098,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C(C([R3])=C1[R4])=C([R2])C([R1])=C1C2=NC(C3=C([R1])C([R2])=C([Q])C([R3])=C3[R4])=NC(C4=C([R1])C([R2])=C([Q])C([R3])=C4[R4])=N2",
        "code": "TPTZ",
        "xsmiles": "[*]C(C([*])=C1[*])=C([*])C([*])=C1C2=NC(C3=C([*])C([*])=C([*])C([*])=C3[*])=NC(C4=C([*])C([*])=C([*])C([*])=C4[*])=N2",
        "xsmiles_label": "|$Q;;;R3;;R4;;R2;;R1;;;;;;;R1;;R2;;Q;;R3;;R4;;;;;R1;;R2;;Q;;R3;;R4;$|"
    }
}