{
    "chemical json": 1,
    "name": "1,3,5-triazine2",
    "formula": "N3Q3",
    "atoms": {
        "elements": {
            "type": [
                "Q",
                "Q",
                "Q",
                "N",
                "N",
                "N"
            ],
            "number": [
                0.0,
                0.0,
                0.0,
                7,
                7,
                7
            ]
        },
        "coords": {
            "3d": [
                0.0,
                1.40161624,
                0.0,
                -1.21383527,
                -0.70080812,
                0.0,
                1.21383527,
                -0.70080812,
                0.0,
                -1.21383527,
                0.70080812,
                0.0,
                1.21383527,
                0.70080812,
                0.0,
                0.0,
                -1.40161624,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C(=NC([Q])=N1)N=C1[Q]",
        "code": "TRZN2",
        "xsmiles": "[*]C(=NC([*])=N1)N=C1[*]",
        "xsmiles_label": "|$Q;;;;Q;;;;Q$|"
    }
}