{
    "chemical json": 1,
    "name": "1,3,5-triazine",
    "formula": "Q3C3N3",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "N",
                "N",
                "N",
                "Q",
                "Q",
                "Q"
            ],
            "number": [
                6,
                6,
                6,
                7,
                7,
                7,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                0.0,
                1.3377,
                0.0,
                -1.15848218,
                -0.66885,
                0.0,
                1.15848218,
                -0.66885,
                0.0,
                0.0,
                -1.3377,
                0.0,
                1.15848218,
                0.66885,
                0.0,
                -1.15848218,
                0.66885,
                0.0,
                -1.591494885,
                -0.91885,
                0.0,
                0.0,
                1.8377,
                0.0,
                1.591494885,
                -0.91885,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C(=NC([Q])=N1)N=C1[Q]",
        "code": "TRZN",
        "xsmiles": "[*]C(=NC([*])=N1)N=C1[*]",
        "xsmiles_label": "|$Q;;;;Q;;;;Q$|"
    }
}