{
    "chemical json": 1,
    "name": "acetaldehyde",
    "formula": "X1Q1H3C2",
    "atoms": {
        "elements": {
            "type": [
                "Q",
                "C",
                "X",
                "C",
                "H",
                "H",
                "H"
            ],
            "number": [
                0.0,
                6,
                0.0,
                6,
                1,
                1,
                1
            ]
        },
        "coords": {
            "3d": [
                0.0,
                -0.0,
                -0.0,
                0.95,
                0.0,
                -0.0,
                1.64854996,
                1.10820726,
                -0.00214888,
                1.61420378,
                -1.38939763,
                0.00274821,
                2.67818525,
                -1.27609084,
                0.00051162,
                1.31453116,
                -1.92625129,
                0.87846761,
                1.31138695,
                -1.93121107,
                -0.86882518
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C(C)=X",
        "code": "CCH3O",
        "xsmiles": "[*]C(C)=*",
        "xsmiles_label": "|$Q;;;X$|"
    },
    "results": []
}