{
    "chemical json": 1,
    "name": "nitrile",
    "formula": "C1N1Q1X1",
    "atoms": {
        "elements": {
            "type": [
                "Q",
                "C",
                "N",
                "X"
            ],
            "number": [
                0.0,
                6,
                7,
                0.0
            ]
        },
        "coords": {
            "3d": [
                0.0,
                0.0,
                0.0,
                1.09802718,
                1.24936702,
                0.0,
                1.66935957,
                2.24348516,
                0.0,
                0.381,
                0.0,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]CC#N",
        "code": "CHCN",
        "xsmiles": "[*]CC#N",
        "xsmiles_label": "|$Q;;;$|"
    }
}