{
    "chemical json": 1,
    "name": "methyl",
    "formula": "X1H1Q1",
    "atoms": {
        "elements": {
            "type": [
                "Q",
                "H",
                "X"
            ],
            "number": [
                0.0,
                1,
                0.0
            ]
        },
        "coords": {
            "3d": [
                0.0,
                0.0,
                0.0,
                1.1,
                1.0,
                0.0,
                0.881,
                0.0,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]CH",
        "code": "CHH",
        "xsmiles": "[*]CH",
        "xsmiles_label": "|$Q;;H$|"
    }
}