{
    "chemical json": 1,
    "name": "methylhydrazine",
    "formula": "X1C1Q1N1H1",
    "atoms": {
        "elements": {
            "type": [
                "Q",
                "H",
                "C",
                "N",
                "X"
            ],
            "number": [
                0.0,
                1,
                6,
                7,
                0.0
            ]
        },
        "coords": {
            "3d": [
                0.0,
                0.0,
                0.0,
                1.24945514,
                0.32205908,
                0.0,
                0.3976785,
                -0.20913489,
                0.0,
                0.44482913,
                -1.67837851,
                0.0,
                1.56800973,
                -2.27966158,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]CNN",
        "code": "NHNH2",
        "xsmiles": "[*]CNN",
        "xsmiles_label": "|$Q;;;$|"
    }
}