{
    "chemical json": 1,
    "name": "aldehyde",
    "formula": "H1X1C1Q1",
    "atoms": {
        "elements": {
            "type": [
                "Q",
                "C",
                "X",
                "H"
            ],
            "number": [
                0.0,
                6,
                0.0,
                1
            ]
        },
        "coords": {
            "3d": [
                0.0,
                0.0,
                0.0,
                1.05,
                0.0,
                0.0,
                1.675,
                -1.08253176,
                0.0,
                1.60522869,
                0.96168430,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C([H])=O",
        "code": "CHO",
        "xsmiles": "[*]C([H])=O",
        "xsmiles_label": "|$Q;;;$|"
    }
}
