{
    "chemical json": 1,
    "name": "betacetoenol",
    "formula": "H3X1O1C3Q1",
    "atoms": {
        "elements": {
            "type": [
                "Q",
                "C",
                "O",
                "C",
                "H",
                "C",
                "H",
                "H",
                "X"
            ],
            "number": [
                0.0,
                6,
                8,
                6,
                1,
                6,
                1,
                1,
                0.0
            ]
        },
        "coords": {
            "3d": [
                0.0,
                0.0,
                0.0,
                0.95,
                0.0,
                0.0,
                1.43949639,
                1.12317482,
                0.0,
                1.84782492,
                -1.25120359,
                0.0,
                1.4049288,
                -2.22523799,
                0.0,
                3.1969321,
                -1.12284142,
                0.0,
                3.81556939,
                -1.99587515,
                0.0,
                3.35826022,
                1.07890512,
                0.0,
                3.76721116,
                0.11181716,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C(CCO)=O",
        "code": "COCHCHOH",
        "xsmiles": "[*]C(CCO)=O",
        "xsmiles_label": "|$Q;;;;$|"
    }
}