{
    "chemical json": 1,
    "name": "betacetoenol",
    "formula": "O1C3Q1X1H3",
    "atoms": {
        "elements": {
            "type": [
                "Q",
                "C",
                "O",
                "C",
                "H",
                "C",
                "H",
                "H",
                "X"
            ],
            "number": [
                0.0,
                6,
                8,
                6,
                1,
                6,
                1,
                1,
                0.0
            ]
        },
        "coords": {
            "3d": [
                0.0,
                0.0,
                0.0,
                0.45,
                0.0,
                0.0,
                0.93949639,
                1.12317482,
                0.0,
                1.34782492,
                -1.25120359,
                0.0,
                0.9049288,
                -2.22523799,
                0.0,
                2.6969321,
                -1.12284142,
                0.0,
                3.31556939,
                -1.99587515,
                0.0,
                2.85826022,
                1.07890512,
                0.0,
                3.26721116,
                0.11181716,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C(NN)=O",
        "code": "COCHCHOH",
        "xsmiles": "[*]C(NN)=O",
        "xsmiles_label": "|$Q;;;;$|"
    }
}