{
    "chemical json": 1,
    "name": "acetohydrazide",
    "formula": "O1X1C1Q1N1H1",
    "atoms": {
        "elements": {
            "type": [
                "Q",
                "C",
                "O",
                "N",
                "X",
                "H"
            ],
            "number": [
                0.0,
                6,
                8,
                7,
                0.0,
                1
            ]
        },
        "coords": {
            "3d": [
                0.0,
                0.0,
                0.0,
                0.45,
                0.0,
                0.0,
                0.93949639,
                1.12317482,
                0.0,
                1.28911694,
                -1.16938849,
                0.0,
                2.58815584,
                -0.95917095,
                0.0,
                1.19718229,
                -2.18185415,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C(NN)=O",
        "code": "CONHNH2",
        "xsmiles": "[*]C(NN)=O",
        "xsmiles_label": "|$Q;;;;$|"
    }
}