<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crystallographic Information File (CIF) &mdash; pyCOFBuilder 0.0.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=1fd71caa"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="XCrySDen Structure File (XSF)" href="xsf.html" />
    <link rel="prev" title="Output formats supported by pyCOFBuilder" href="../file_formats.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyCOFBuilder
              <img src="../../_static/header-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing pyCOFBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple_use.html">Generating COF structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nomenclature.html">COFs and Building Blocks nomenclature</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../file_formats.html">Output formats supported by pyCOFBuilder</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Crystallographic Information File (CIF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="xsf.html">XCrySDen Structure File (XSF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdb.html">Protein Data Bank (PDB)</a></li>
<li class="toctree-l2"><a class="reference internal" href="cjson.html">Chemical JSON (CJSON)</a></li>
<li class="toctree-l2"><a class="reference internal" href="vasp.html">PDB (Protein Data Bank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="turbomole.html">Turbomole (coord)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pqr.html">Protein Data Bank with Charges and Radii (PQR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qe.html">QuantumESPRESSO input (pwscf)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gjf.html">Gaussian Job File (GJF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyz.html">XYZ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualizing the structures generated by pyCOFBuilder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Available building blocks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/L2.html">Linear ditopic cores (L2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/T3.html">Triangular tritopic cores (T3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/S4.html">Square tetratopic cores (S4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/H6.html">Hexagonal hexatopic cores (H6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/Q.html">Connection Groups (Q)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/Func.html">Functional Groups (R)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/bb_creation.html">Creation of new building blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/creating_mofs.html">Generating MOF structures with pyCOFBuilder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pycofbuilder.html">pyCOFBuilder package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyCOFBuilder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../file_formats.html">Output formats supported by pyCOFBuilder</a></li>
      <li class="breadcrumb-item active">Crystallographic Information File (CIF)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/first_steps/file_formats/cif.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="crystallographic-information-file-cif">
<h1>Crystallographic Information File (CIF)<a class="headerlink" href="#crystallographic-information-file-cif" title="Link to this heading"></a></h1>
<p>The CIF (Crystallographic Information File) format is a standard text-based file format widely used in
crystallography to store and exchange information about crystal structures. CIF files contain comprehensive
details about the crystallographic data, including atomic coordinates, unit cell parameters,
symmetry operations, space group information, and other metadata. The format follows a block structure,
with each data item and associated value stored in named data blocks, making it highly organized and readable.
CIF files support the representation of both small-molecule and macromolecular crystal structures, facilitating
the exchange of crystallographic data among researchers and databases. Due to its flexibility and rich descriptive
capabilities, CIF has become an essential standard in the field of crystallography, ensuring accurate and standardized
representation of crystal structures for various applications, including materials science, chemistry, and biology.</p>
<p>This example serves to illustrate the basic structure of a CIF file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>_audit_creation_method<span class="w">          </span><span class="s1">&#39;Generated by Example Software&#39;</span>
_audit_creation_date<span class="w">            </span><span class="s1">&#39;2024-01-17&#39;</span>
_cell_length_a<span class="w">                  </span><span class="m">5</span>.0
_cell_length_b<span class="w">                  </span><span class="m">5</span>.0
_cell_length_c<span class="w">                  </span><span class="m">5</span>.0
_cell_angle_alpha<span class="w">               </span><span class="m">90</span>.0
_cell_angle_beta<span class="w">                </span><span class="m">90</span>.0
_cell_angle_gamma<span class="w">               </span><span class="m">90</span>.0
_space_group_name_H-M<span class="w">           </span><span class="s1">&#39;P 1&#39;</span>
_symmetry_Int_Tables_number<span class="w">     </span><span class="m">1</span>
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
<span class="w">   </span>O1<span class="w">  </span>O<span class="w">  </span><span class="m">0</span>.000<span class="w">  </span><span class="m">0</span>.000<span class="w">  </span><span class="m">0</span>.000
<span class="w">   </span>H1<span class="w">  </span>H<span class="w">  </span><span class="m">0</span>.500<span class="w">  </span><span class="m">0</span>.500<span class="w">  </span><span class="m">0</span>.000
<span class="w">   </span>H2<span class="w">  </span>H<span class="w">  </span><span class="m">0</span>.500<span class="w">  </span><span class="m">0</span>.000<span class="w">  </span><span class="m">0</span>.500
<span class="w">   </span>H3<span class="w">  </span>H<span class="w">  </span><span class="m">0</span>.000<span class="w">  </span><span class="m">0</span>.500<span class="w">  </span><span class="m">0</span>.500
</pre></div>
</div>
<p>In this example:</p>
<ul class="simple">
<li><p>The <cite>data_example</cite> line marks the beginning of the data block.</p></li>
<li><p>Metadata such as creation method and date are provided in the <cite>_audit</cite> data block.</p></li>
<li><p>Unit cell parameters and space group information are specified in the <cite>_cell_</cite> and <cite>_symmetry_</cite> data blocks.</p></li>
<li><p>The <cite>loop_</cite> structure indicates the start of the atom site loop.</p></li>
<li><p>Atom positions are specified in fractional coordinates using the <cite>_atom_site_</cite> data block.</p></li>
</ul>
<p>Remember that actual CIF files can be much more complex, especially for large and intricate crystal structures.
They may also include additional information like thermal parameters, bond distances, and more, depending on the level of detail required.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../file_formats.html" class="btn btn-neutral float-left" title="Output formats supported by pyCOFBuilder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="xsf.html" class="btn btn-neutral float-right" title="XCrySDen Structure File (XSF)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Felipe L. Oliveira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>