<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Turbomole (coord) &mdash; pyCOFBuilder 0.0.7.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=db576054"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Protein Data Bank with Charges and Radii (PQR)" href="pqr.html" />
    <link rel="prev" title="PDB (Protein Data Bank)" href="vasp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyCOFBuilder
              <img src="../../_static/header-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing pyCOFBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple_use.html">Generating COF structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nomenclature.html">COFs and Building Blocks nomenclature</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../file_formats.html">Output formats supported by pyCOFBuilder</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cif.html">Crystallographic Information File (CIF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="xsf.html">XCrySDen Structure File (XSF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdb.html">Protein Data Bank (PDB)</a></li>
<li class="toctree-l2"><a class="reference internal" href="cjson.html">Chemical JSON (CJSON)</a></li>
<li class="toctree-l2"><a class="reference internal" href="vasp.html">PDB (Protein Data Bank)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Turbomole (coord)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pqr.html">Protein Data Bank with Charges and Radii (PQR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qe.html">QuantumESPRESSO input (pwscf)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gjf.html">Gaussian Job File (GJF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyz.html">XYZ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../visualization.html">Visualizing the structures generated by pyCOFBuilder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Available building blocks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/L2.html">Linear ditopic cores (L2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/T3.html">Triangular tritopic cores (T3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/S4.html">Square tetratopic cores (S4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/H6.html">Hexagonal hexatopic cores (H6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/Q.html">Connection Groups (Q)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_blocks/Func.html">Functional Groups (R)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/bb_creation.html">Creation of new building blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/creating_mofs.html">Generating MOF structures with pyCOFBuilder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pycofbuilder.html">pyCOFBuilder package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyCOFBuilder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../file_formats.html">Output formats supported by pyCOFBuilder</a></li>
      <li class="breadcrumb-item active">Turbomole (coord)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/first_steps/file_formats/turbomole.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="turbomole-coord">
<h1>Turbomole (coord)<a class="headerlink" href="#turbomole-coord" title="Link to this heading"></a></h1>
<p>Turbomole is a quantum chemistry software suite that is widely used for electronic structure calculations.
The Turbomole input file, often named <cite>control</cite>, plays a crucial role in defining the system, setting up the calculation,
and specifying various parameters. Below is a simplified example of a Turbomole input file for a molecular structure:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">$coord</span>
<span class="w">   </span><span class="m">0</span>.000000<span class="w">   </span><span class="m">0</span>.000000<span class="w">   </span><span class="m">0</span>.000000<span class="w">  </span>O
<span class="w">   </span><span class="m">0</span>.757000<span class="w">   </span><span class="m">0</span>.586000<span class="w">   </span><span class="m">0</span>.000000<span class="w">  </span>H
<span class="w">  </span>-0.757000<span class="w">   </span><span class="m">0</span>.586000<span class="w">   </span><span class="m">0</span>.000000<span class="w">  </span>H
<span class="nv">$end</span>

<span class="nv">$basis</span>
<span class="w">   </span>*<span class="w"> </span>basis<span class="w"> </span><span class="nb">set</span><span class="w"> </span>details<span class="w"> </span><span class="k">for</span><span class="w"> </span>each<span class="w"> </span>element<span class="w"> </span>*
<span class="nv">$end</span>

<span class="nv">$scf</span>
<span class="w">   </span>maxiter<span class="w">      </span><span class="m">200</span>
<span class="w">   </span>conver<span class="w">      </span><span class="m">1</span>.0e-6
<span class="nv">$end</span>
</pre></div>
</div>
<p>In this example:</p>
<ul class="simple">
<li><p>The <cite>$coord</cite> block specifies the atomic coordinates and element types. In this case, it represents a water molecule with oxygen (O) and hydrogen (H) atoms.</p></li>
<li><p>The <cite>$basis</cite> block is typically used to define the basis set details for each element. In this simplified example, it is omitted, but in a real input file, you would specify the basis set for each atom.</p></li>
<li><p>The <cite>$scf</cite> block contains parameters related to the self-consistent field (SCF) convergence, such as the maximum number of iterations (<cite>maxiter</cite>) and the convergence threshold (<cite>conver</cite>).</p></li>
</ul>
<p>This example is quite basic, and a complete Turbomole input file would include additional sections specifying details like the type of calculation
(e.g., geometry optimization, single-point energy), molecular symmetry, and various numerical parameters. The specific details and format may
vary depending on the version of Turbomole and the type of calculation you are performing. Always consult the Turbomole documentation for accurate
and up-to-date information on the input file format and parameters.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vasp.html" class="btn btn-neutral float-left" title="PDB (Protein Data Bank)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pqr.html" class="btn btn-neutral float-right" title="Protein Data Bank with Charges and Radii (PQR)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Felipe L. Oliveira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>