{
    "chemical json": 1,
    "name": "2,5,8,11,14,17-hexaphenylhexabenzo[bc,ef,hi,kl,no,qr]coronene",
    "formula": "R16R26Q6C78R56R46R36R66",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "Q",
                "Q",
                "Q",
                "Q",
                "Q",
                "Q",
                "R1",
                "R1",
                "R1",
                "R1",
                "R1",
                "R1",
                "R2",
                "R2",
                "R2",
                "R2",
                "R2",
                "R2",
                "R3",
                "R3",
                "R3",
                "R3",
                "R3",
                "R3",
                "R4",
                "R4",
                "R4",
                "R4",
                "R4",
                "R4",
                "R5",
                "R5",
                "R5",
                "R5",
                "R5",
                "R5",
                "R6",
                "R6",
                "R6",
                "R6",
                "R6",
                "R6"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "coords": {
            "3d": [
                -1.26552666,
                -0.52902974,
                0.0,
                -0.17461013,
                -1.3604931,
                0.0,
                1.09091652,
                -0.83146336,
                0.0,
                1.26552666,
                0.52902974,
                0.0,
                0.17461013,
                1.3604931,
                0.0,
                -1.09091652,
                0.83146336,
                0.0,
                2.65887339,
                1.11139376,
                0.0,
                3.76543428,
                0.23825131,
                0.0,
                2.81487064,
                2.51229334,
                0.0,
                5.05553822,
                0.78775534,
                0.0,
                4.11225675,
                3.04437616,
                0.0,
                5.22574333,
                2.18436129,
                0.0,
                0.36694146,
                2.85834878,
                0.0,
                -0.76827453,
                3.69389616,
                0.0,
                1.67638545,
                3.3800874,
                0.0,
                -0.58037872,
                5.0835069,
                0.0,
                1.84555297,
                4.7721022,
                0.0,
                0.7211593,
                5.61780712,
                0.0,
                -2.29193193,
                1.74695502,
                0.0,
                -2.08904883,
                3.14183609,
                0.0,
                -3.58314518,
                1.18160282,
                0.0,
                -3.20998525,
                3.98434686,
                0.0,
                -4.69263547,
                2.03913073,
                0.0,
                -4.50458403,
                3.43344584,
                0.0,
                -2.65887339,
                -1.11139376,
                0.0,
                -3.76543428,
                -0.23825131,
                0.0,
                -2.81487064,
                -2.51229334,
                0.0,
                -5.05553822,
                -0.78775534,
                0.0,
                -4.11225675,
                -3.04437616,
                0.0,
                -5.22574333,
                -2.18436129,
                0.0,
                -0.36694146,
                -2.85834878,
                0.0,
                -1.67638545,
                -3.3800874,
                0.0,
                0.76827453,
                -3.69389616,
                0.0,
                -1.84555297,
                -4.7721022,
                0.0,
                0.58037872,
                -5.0835069,
                0.0,
                -0.7211593,
                -5.61780712,
                0.0,
                2.29193193,
                -1.74695502,
                0.0,
                2.08904883,
                -3.14183609,
                0.0,
                3.58314518,
                -1.18160282,
                0.0,
                3.20998525,
                -3.98434686,
                0.0,
                4.69263547,
                -2.03913073,
                0.0,
                4.50458403,
                -3.43344584,
                0.0,
                -5.72933601,
                4.36692788,
                0.0,
                -5.55163674,
                5.75072496,
                0.0,
                -7.01629823,
                3.82908368,
                0.0,
                -6.66070675,
                6.59641116,
                0.0,
                -8.12581202,
                4.67489031,
                0.0,
                -7.94823253,
                6.05836506,
                0.0,
                6.64653848,
                2.77828659,
                0.0,
                6.82423285,
                4.16175067,
                0.0,
                7.75609228,
                1.93249597,
                0.0,
                8.11147978,
                4.69971448,
                0.0,
                9.04301301,
                2.47013568,
                0.0,
                9.22081432,
                3.85418876,
                0.0,
                5.72933601,
                -4.36692788,
                0.0,
                5.55163674,
                -5.75072496,
                0.0,
                7.01629823,
                -3.82908368,
                0.0,
                6.66070675,
                -6.59641116,
                0.0,
                8.12581202,
                -4.67489031,
                0.0,
                7.94823253,
                -6.05836506,
                0.0,
                -0.91720247,
                -7.14521447,
                0.0,
                -2.20445554,
                -7.68322093,
                0.0,
                0.19206538,
                -7.99083435,
                0.0,
                -2.38230626,
                -9.06654683,
                0.0,
                0.01433225,
                -9.37460479,
                0.0,
                -1.27258178,
                -9.91255382,
                0.0,
                -6.64653848,
                -2.77828659,
                0.0,
                -7.75609228,
                -1.93249597,
                0.0,
                -6.82423285,
                -4.16175067,
                0.0,
                -9.04301301,
                -2.47013568,
                0.0,
                -8.11147978,
                -4.69971448,
                0.0,
                -9.22081432,
                -3.85418876,
                0.0,
                0.91720247,
                7.14521447,
                0.0,
                2.20445554,
                7.68322093,
                0.0,
                -0.19206538,
                7.99083435,
                0.0,
                2.38230626,
                9.06654683,
                0.0,
                -0.01433225,
                9.37460479,
                0.0,
                1.27258178,
                9.91255382,
                0.0,
                9.6820268,
                4.047358565,
                0.0,
                8.34612873,
                -6.361201885,
                0.0,
                1.335898065,
                10.408560444999999,
                0.0,
                -8.34612873,
                6.361201885,
                0.0,
                -9.6820268,
                -4.047358565,
                0.0,
                -1.335898065,
                -10.408560444999999,
                0.0,
                9.04843912,
                -4.28906764,
                0.0,
                8.2386611,
                5.69164432,
                0.0,
                -0.80977802,
                9.98071196,
                0.0,
                -9.04843912,
                4.28906764,
                0.0,
                -8.2386611,
                -5.69164432,
                0.0,
                0.80977802,
                -9.98071196,
                0.0,
                9.83835946,
                1.86463802,
                0.0,
                3.30435584,
                9.45258824,
                0.0,
                -6.53400362,
                7.58795022,
                0.0,
                -9.83835946,
                -1.86463802,
                0.0,
                -3.30435584,
                -9.45258824,
                0.0,
                6.53400362,
                -7.58795022,
                0.0,
                7.14390057,
                -2.8372842,
                0.0,
                6.02911048,
                4.76815728,
                0.0,
                -1.11479009,
                7.60544148,
                0.0,
                -7.14390057,
                2.8372842,
                0.0,
                -6.02911048,
                -4.76815728,
                0.0,
                1.11479009,
                -7.60544148,
                0.0,
                -2.9995032,
                -7.07677825,
                0.0,
                4.62891815,
                -6.13603509,
                0.0,
                7.62842134,
                0.94074316,
                0.0,
                2.9995032,
                7.07677825,
                0.0,
                -4.62891815,
                6.13603509,
                0.0,
                -7.62842134,
                -0.94074316,
                0.0,
                -5.61773867,
                1.65944816,
                0.0,
                4.2459936,
                4.03538032,
                0.0,
                -1.37174507,
                5.69482848,
                0.0,
                -4.2459936,
                -4.03538032,
                0.0,
                1.37174507,
                -5.69482848,
                0.0,
                5.61773867,
                -1.65944816,
                0.0,
                -3.08911703,
                4.976964,
                0.0,
                2.76561874,
                5.16373582,
                0.0,
                5.85473577,
                0.18677182,
                0.0,
                3.08911703,
                -4.976964,
                0.0,
                -2.76561874,
                -5.16373582,
                0.0,
                -5.85473577,
                -0.18677182,
                0.0
            ]
        }
    },
    "properties": {
        "smiles": "[Q]C(C([R2])=C1[R4])=C([R1])C([R3])=C1C(C([R6])=C23)=C([R5])C4=C2C5=C(C6=C7C([R5])=C(C8=C([R3])C([R1])=C([Q])C([R2])=C8[R4])C([R6])=C64)C(C9=C%10C([R5])=C(C%11=C([R3])C([R1])=C([Q])C([R2])=C%11[R4])C([R6])=C97)=C(C%12=C%13C([R5])=C(C%14=C([R3])C([R1])=C([Q])C([R2])=C%14[R4])C([R6])=C%12%10)C%15=C5C%16=C3C([R5])=C(C%17=C([R3])C([R1])=C([Q])C([R2])=C%17[R4])C([R6])=C%16C%18=C%15C%13=C([R6])C(C%19=C([R3])C([R1])=C([Q])C([R2])=C%19[R4])=C%18[R5]",
        "code": "HPCO",
        "xsmiles": "[*]C(C([*])=C1[*])=C([*])C([*])=C1C(C([*])=C23)=C([*])C4=C2C5=C(C6=C7C([*])=C(C8=C([*])C([*])=C([*])C([*])=C8[*])C([*])=C64)C(C9=C%10C([*])=C(C%11=C([*])C([*])=C([*])C([*])=C%11[*])C([*])=C97)=C(C%12=C%13C([*])=C(C%14=C([*])C([*])=C([*])C([*])=C%14[*])C([*])=C%12%10)C%15=C5C%16=C3C([*])=C(C%17=C([*])C([*])=C([*])C([*])=C%17[*])C([*])=C%16C%18=C%15C%13=C([*])C(C%19=C([*])C([*])=C([*])C([*])=C%19[*])=C%18[*]",
        "xsmiles_label": "|$Q;;;R2;;R4;;R1;;R3;;;;R6;;;R5;;;;;;;;R5;;;;R3;;R1;;Q;;R2;;R4;;R6;;;;;;R5;;;;R3;;R1;;Q;;R2;;R4;;R6;;;;;;R5;;;;R3;;R1;;Q;;R2;;R4;;R6;;;;;;;R5;;;;R3;;R1;;Q;;R2;;R4;;R6;;;;;;R6;;;;R3;;R1;;Q;;R2;;R4;;R5$|"
    }
}