Visualizing the structures generated by pyCOFBuilder
====================================================

The structures generated by pyCOFBuilder can be saved in several different formats, thus, they can be visualized using different softwares. 


.. raw:: html 

    <script src="https://3Dmol.org/build/3Dmol-min.js"></script>
    <script src="https://3Dmol.org/build/3Dmol.ui-min.js"></script>   

    <div style="height: 600px; width: 600px; position: relative;" class='viewer_3Dmoljs' data-href='https://mmtf.rcsb.org/v1.0/full/5lgo.mmtf' data-backgroundcolor='0xffffff' data-style='stick' data-ui='true'></div>